--cpu=Cortex-M4.fp.sp
"freertos_hello\startup_stm32f411xe.o"
"freertos_hello\main.o"
"freertos_hello\gpio.o"
"freertos_hello\freertos.o"
"freertos_hello\usart.o"
"freertos_hello\stm32f4xx_it.o"
"freertos_hello\stm32f4xx_hal_msp.o"
"freertos_hello\stm32f4xx_hal_timebase_tim.o"
"freertos_hello\stm32f4xx_hal_rcc.o"
"freertos_hello\stm32f4xx_hal_rcc_ex.o"
"freertos_hello\stm32f4xx_hal_flash.o"
"freertos_hello\stm32f4xx_hal_flash_ex.o"
"freertos_hello\stm32f4xx_hal_flash_ramfunc.o"
"freertos_hello\stm32f4xx_hal_gpio.o"
"freertos_hello\stm32f4xx_hal_dma_ex.o"
"freertos_hello\stm32f4xx_hal_dma.o"
"freertos_hello\stm32f4xx_hal_pwr.o"
"freertos_hello\stm32f4xx_hal_pwr_ex.o"
"freertos_hello\stm32f4xx_hal_cortex.o"
"freertos_hello\stm32f4xx_hal.o"
"freertos_hello\stm32f4xx_hal_exti.o"
"freertos_hello\stm32f4xx_hal_tim.o"
"freertos_hello\stm32f4xx_hal_tim_ex.o"
"freertos_hello\stm32f4xx_hal_uart.o"
"freertos_hello\system_stm32f4xx.o"
"freertos_hello\croutine.o"
"freertos_hello\event_groups.o"
"freertos_hello\list.o"
"freertos_hello\queue.o"
"freertos_hello\stream_buffer.o"
"freertos_hello\tasks.o"
"freertos_hello\timers.o"
"freertos_hello\cmsis_os2.o"
"freertos_hello\heap_4.o"
"freertos_hello\port.o"
--library_type=microlib --strict --scatter "freertos_hello\freertos_hello.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos_hello.map" -o freertos_hello\freertos_hello.axf