T5154 000:021.287   SEGGER J-Link V7.82 Log File
T5154 000:021.885   DLL Compiled: Oct 13 2022 13:32:51
T5154 000:021.900   Logging started @ 2025-01-15 01:58
T5154 000:021.912 - 21.918ms
T5154 000:022.444 JLINK_SetWarnOutHandler(...)
T5154 000:022.933 - 0.498ms
T5154 000:022.956 JLINK_OpenEx(...)
T5154 000:029.004   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T5154 000:029.549   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T5154 000:033.557   Hardware: V8.00
T5154 000:033.593   S/N: 788529158
T5154 000:033.610   OEM: SEGGER
T5154 000:033.627   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5154 000:036.054   TELNET listener socket opened on port 19021
T5154 000:037.011   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5154 000:037.564   WEBSRV Webserver running on local port 19080
T5154 000:087.437 - 64.512ms returns "O.K."
T5154 000:087.833 JLINK_GetEmuCaps()
T5154 000:087.856 - 0.033ms returns 0xB9FF7BBF
T5154 000:087.892 JLINK_TIF_GetAvailable(...)
T5154 000:088.237 - 0.365ms
T5154 000:088.279 JLINK_SetErrorOutHandler(...)
T5154 000:088.295 - 0.023ms
T5154 000:088.638 JLINK_ExecCommand("ProjectFile = "C:\YCL\MCU_RTOS\HW2\freertos_hello\MDK-ARM\JLinkSettings.ini"", ...). 
T5154 000:163.781 - 75.164ms returns 0x00
T5154 000:166.315 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T5154 000:171.445   Device "STM32F411CE" selected.
T5154 000:171.974 - 5.603ms returns 0x00
T5154 000:172.002 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5154 000:172.020 - 0.009ms returns 0x01
T5154 000:172.035 JLINK_GetHardwareVersion()
T5154 000:172.047 - 0.017ms returns 80000
T5154 000:172.069 JLINK_GetDLLVersion()
T5154 000:172.080 - 0.017ms returns 78200
T5154 000:172.093 JLINK_GetOEMString(...)
T5154 000:172.110 JLINK_GetFirmwareString(...)
T5154 000:172.122 - 0.017ms
T5154 000:177.621 JLINK_GetDLLVersion()
T5154 000:177.657 - 0.042ms returns 78200
T5154 000:177.672 JLINK_GetCompileDateTime()
T5154 000:177.683 - 0.017ms
T5154 000:179.294 JLINK_GetFirmwareString(...)
T5154 000:179.320 - 0.032ms
T5154 000:211.145 JLINK_GetHardwareVersion()
T5154 000:211.183 - 0.045ms returns 80000
T5154 000:219.085 JLINK_GetSN()
T5154 000:219.125 - 0.046ms returns 788529158
T5154 000:223.182 JLINK_GetOEMString(...)
T5154 000:233.780 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5154 000:235.468 - 1.729ms returns 0x00
T5154 000:235.531 JLINK_HasError()
T5154 000:235.939 JLINK_SetSpeed(5000)
T5154 000:236.273 - 0.351ms
T5154 000:236.304 JLINK_GetId()
T5154 000:243.085   InitTarget() start
T5154 000:243.177    J-Link Script File: Executing InitTarget()
T5154 000:270.972   InitTarget() end
T5154 000:276.933   Found SW-DP with ID 0x2BA01477
T5154 000:283.829   Old FW that does not support reading DPIDR via DAP jobs
T5154 000:292.693   DPv0 detected
T5154 000:296.820   CoreSight SoC-400 or earlier
T5154 000:300.321   Scanning AP map to find all available APs
T5154 000:309.763   AP[1]: Stopped AP scan as end of AP map has been reached
T5154 000:313.138   AP[0]: AHB-AP (IDR: 0x24770011)
T5154 000:316.714   Iterating through AP map to find AHB-AP to use
T5154 000:327.595   AP[0]: Core found
T5154 000:330.860   AP[0]: AHB-AP ROM base: 0xE00FF000
T5154 000:339.941   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5154 000:343.831   Found Cortex-M4 r0p1, Little endian.
T5154 000:344.616   -- Max. mem block: 0x00002408
T5154 000:344.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5154 000:345.590   CPU_ReadMem(4 bytes @ 0xE0002000)
T5154 000:350.407   FPUnit: 6 code (BP) slots and 2 literal slots
T5154 000:350.487   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5154 000:351.292   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5154 000:351.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 000:352.648   CPU_WriteMem(4 bytes @ 0xE0001000)
T5154 000:353.288   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5154 000:353.776   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5154 000:354.410   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5154 000:355.155   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5154 000:359.581   CoreSight components:
T5154 000:363.217   ROMTbl[0] @ E00FF000
T5154 000:363.348   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5154 000:364.468   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5154 000:373.968   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5154 000:374.038   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5154 000:380.968   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5154 000:381.033   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5154 000:388.095   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5154 000:388.152   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5154 000:392.674   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5154 000:392.727   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5154 000:397.518   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5154 000:397.587   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5154 000:402.940   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5154 000:404.444 - 168.172ms returns 0x2BA01477
T5154 000:404.497 JLINK_GetDLLVersion()
T5154 000:404.511 - 0.019ms returns 78200
T5154 000:404.525 JLINK_CORE_GetFound()
T5154 000:404.539 - 0.019ms returns 0xE0000FF
T5154 000:404.555 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5154 000:404.594   Value=0xE00FF000
T5154 000:404.629 - 0.079ms returns 0
T5154 000:408.476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5154 000:408.516   Value=0xE00FF000
T5154 000:408.533 - 0.063ms returns 0
T5154 000:408.549 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5154 000:408.561   Value=0xE0041000
T5154 000:408.577 - 0.034ms returns 0
T5154 000:408.607 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5154 000:408.654   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5154 000:409.527   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5154 000:409.578 - 0.977ms returns 32 (0x20)
T5154 000:409.599 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5154 000:409.614   Value=0x00000000
T5154 000:409.632 - 0.038ms returns 0
T5154 000:409.645 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5154 000:409.661   Value=0xE0040000
T5154 000:409.678 - 0.038ms returns 0
T5154 000:409.691 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5154 000:409.703   Value=0xE0000000
T5154 000:409.719 - 0.034ms returns 0
T5154 000:409.732 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5154 000:409.744   Value=0xE0001000
T5154 000:409.760 - 0.034ms returns 0
T5154 000:409.773 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5154 000:409.785   Value=0xE0002000
T5154 000:409.802 - 0.034ms returns 0
T5154 000:409.815 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5154 000:409.827   Value=0xE000E000
T5154 000:409.843 - 0.034ms returns 0
T5154 000:409.856 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5154 000:409.868   Value=0xE000EDF0
T5154 000:409.885 - 0.034ms returns 0
T5154 000:409.898 JLINK_GetDebugInfo(0x01 = Unknown)
T5154 000:409.918   Value=0x00000001
T5154 000:409.934 - 0.042ms returns 0
T5154 000:409.948 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5154 000:409.974   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5154 000:410.522   Data:  41 C2 0F 41
T5154 000:410.634   Debug reg: CPUID
T5154 000:410.674 - 0.749ms returns 1 (0x1)
T5154 000:410.735 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5154 000:410.783   Value=0x00000000
T5154 000:410.847 - 0.131ms returns 0
T5154 000:410.887 JLINK_HasError()
T5154 000:410.948 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5154 000:410.983 - 0.058ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5154 000:411.030 JLINK_Reset()
T5154 000:411.170   CPU is running
T5154 000:411.246   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5154 000:411.911   CPU is running
T5154 000:411.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5154 000:417.330   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5154 000:422.971   Reset: Reset device via AIRCR.SYSRESETREQ.
T5154 000:423.028   CPU is running
T5154 000:423.051   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5154 000:476.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5154 000:476.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5154 000:477.369   CPU is running
T5154 000:477.400   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5154 000:477.884   CPU is running
T5154 000:477.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5154 000:483.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5154 000:487.183   CPU_WriteMem(4 bytes @ 0xE0002000)
T5154 000:487.721   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5154 000:488.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 000:488.723 - 77.732ms
T5154 000:488.790 JLINK_Halt()
T5154 000:488.821 - 0.048ms returns 0x00
T5154 000:488.859 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5154 000:488.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5154 000:489.366   Data:  03 00 03 00
T5154 000:489.395   Debug reg: DHCSR
T5154 000:489.412 - 0.558ms returns 1 (0x1)
T5154 000:489.507 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5154 000:489.734   Debug reg: DHCSR
T5154 000:490.332   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5154 000:490.853 - 1.374ms returns 0 (0x00000000)
T5154 000:490.895 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5154 000:490.908   Debug reg: DEMCR
T5154 000:490.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5154 000:491.420 - 0.542ms returns 0 (0x00000000)
T5154 000:505.116 JLINK_GetHWStatus(...)
T5154 000:505.444 - 0.347ms returns 0
T5154 000:515.677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5154 000:515.731 - 0.060ms returns 0x06
T5154 000:515.746 JLINK_GetNumBPUnits(Type = 0xF0)
T5154 000:515.758 - 0.017ms returns 0x2000
T5154 000:515.771 JLINK_GetNumWPUnits()
T5154 000:515.782 - 0.017ms returns 4
T5154 000:526.842 JLINK_GetSpeed()
T5154 000:526.881 - 0.045ms returns 4000
T5154 000:533.406 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5154 000:533.470   CPU_ReadMem(4 bytes @ 0xE000E004)
T5154 000:534.119   Data:  02 00 00 00
T5154 000:534.184 - 0.785ms returns 1 (0x1)
T5154 000:534.205 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5154 000:534.231   CPU_ReadMem(4 bytes @ 0xE000E004)
T5154 000:534.939   Data:  02 00 00 00
T5154 000:535.005 - 0.809ms returns 1 (0x1)
T5154 000:535.043 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5154 000:535.090   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5154 000:535.166   CPU_WriteMem(28 bytes @ 0xE0001000)
T5154 000:536.013 - 1.004ms returns 0x1C
T5154 000:536.065 JLINK_Halt()
T5154 000:536.078 - 0.019ms returns 0x00
T5154 000:536.153 JLINK_IsHalted()
T5154 000:536.192 - 0.056ms returns TRUE
T5154 000:556.451 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5154 000:556.476   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5154 000:557.100   CPU_WriteMem(388 bytes @ 0x20000000)
T5154 000:560.229 - 3.809ms returns 0x184
T5154 000:560.336 JLINK_HasError()
T5154 000:560.370 JLINK_WriteReg(R0, 0x08000000)
T5154 000:560.402 - 0.041ms returns 0
T5154 000:560.420 JLINK_WriteReg(R1, 0x017D7840)
T5154 000:560.433 - 0.020ms returns 0
T5154 000:560.448 JLINK_WriteReg(R2, 0x00000001)
T5154 000:560.462 - 0.020ms returns 0
T5154 000:560.476 JLINK_WriteReg(R3, 0x00000000)
T5154 000:560.488 - 0.019ms returns 0
T5154 000:560.503 JLINK_WriteReg(R4, 0x00000000)
T5154 000:560.526 - 0.033ms returns 0
T5154 000:560.545 JLINK_WriteReg(R5, 0x00000000)
T5154 000:560.558 - 0.020ms returns 0
T5154 000:560.574 JLINK_WriteReg(R6, 0x00000000)
T5154 000:560.590 - 0.025ms returns 0
T5154 000:560.611 JLINK_WriteReg(R7, 0x00000000)
T5154 000:560.640 - 0.037ms returns 0
T5154 000:560.655 JLINK_WriteReg(R8, 0x00000000)
T5154 000:561.045 - 0.413ms returns 0
T5154 000:561.083 JLINK_WriteReg(R9, 0x20000180)
T5154 000:561.098 - 0.022ms returns 0
T5154 000:561.113 JLINK_WriteReg(R10, 0x00000000)
T5154 000:561.126 - 0.019ms returns 0
T5154 000:561.140 JLINK_WriteReg(R11, 0x00000000)
T5154 000:561.153 - 0.019ms returns 0
T5154 000:561.167 JLINK_WriteReg(R12, 0x00000000)
T5154 000:561.179 - 0.018ms returns 0
T5154 000:561.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 000:561.207 - 0.020ms returns 0
T5154 000:561.227 JLINK_WriteReg(R14, 0x20000001)
T5154 000:561.239 - 0.027ms returns 0
T5154 000:561.267 JLINK_WriteReg(R15 (PC), 0x20000054)
T5154 000:561.294 - 0.034ms returns 0
T5154 000:561.309 JLINK_WriteReg(XPSR, 0x01000000)
T5154 000:561.322 - 0.019ms returns 0
T5154 000:561.336 JLINK_WriteReg(MSP, 0x20001000)
T5154 000:561.349 - 0.019ms returns 0
T5154 000:561.364 JLINK_WriteReg(PSP, 0x20001000)
T5154 000:561.377 - 0.019ms returns 0
T5154 000:561.392 JLINK_WriteReg(CFBP, 0x00000000)
T5154 000:561.405 - 0.024ms returns 0
T5154 000:561.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 000:561.460   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 000:562.068 - 0.671ms returns 0x00000001
T5154 000:562.116 JLINK_Go()
T5154 000:562.154   CPU_WriteMem(2 bytes @ 0x20000000)
T5154 000:562.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 000:563.685   CPU_WriteMem(4 bytes @ 0xE0002008)
T5154 000:563.733   CPU_WriteMem(4 bytes @ 0xE000200C)
T5154 000:563.762   CPU_WriteMem(4 bytes @ 0xE0002010)
T5154 000:563.785   CPU_WriteMem(4 bytes @ 0xE0002014)
T5154 000:563.809   CPU_WriteMem(4 bytes @ 0xE0002018)
T5154 000:563.829   CPU_WriteMem(4 bytes @ 0xE000201C)
T5154 000:566.052   CPU_WriteMem(4 bytes @ 0xE0001004)
T5154 000:569.196 - 7.113ms
T5154 000:569.250 JLINK_IsHalted()
T5154 000:571.876   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 000:572.620 - 3.401ms returns TRUE
T5154 000:572.673 JLINK_ReadReg(R15 (PC))
T5154 000:572.695 - 0.030ms returns 0x20000000
T5154 000:572.816 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5154 000:572.853 - 0.057ms returns 0x00
T5154 000:572.885 JLINK_ReadReg(R0)
T5154 000:572.900 - 0.022ms returns 0x00000000
T5154 000:597.791 JLINK_HasError()
T5154 000:597.855 JLINK_WriteReg(R0, 0x08000000)
T5154 000:597.882 - 0.036ms returns 0
T5154 000:597.903 JLINK_WriteReg(R1, 0x00004000)
T5154 000:597.921 - 0.027ms returns 0
T5154 000:597.940 JLINK_WriteReg(R2, 0x000000FF)
T5154 000:597.958 - 0.026ms returns 0
T5154 000:597.977 JLINK_WriteReg(R3, 0x00000000)
T5154 000:597.995 - 0.026ms returns 0
T5154 000:598.013 JLINK_WriteReg(R4, 0x00000000)
T5154 000:598.031 - 0.026ms returns 0
T5154 000:598.049 JLINK_WriteReg(R5, 0x00000000)
T5154 000:598.065 - 0.025ms returns 0
T5154 000:598.084 JLINK_WriteReg(R6, 0x00000000)
T5154 000:598.101 - 0.025ms returns 0
T5154 000:598.119 JLINK_WriteReg(R7, 0x00000000)
T5154 000:598.137 - 0.026ms returns 0
T5154 000:598.156 JLINK_WriteReg(R8, 0x00000000)
T5154 000:598.173 - 0.026ms returns 0
T5154 000:598.192 JLINK_WriteReg(R9, 0x20000180)
T5154 000:598.210 - 0.026ms returns 0
T5154 000:598.228 JLINK_WriteReg(R10, 0x00000000)
T5154 000:598.247 - 0.027ms returns 0
T5154 000:598.266 JLINK_WriteReg(R11, 0x00000000)
T5154 000:598.298 - 0.041ms returns 0
T5154 000:598.395 JLINK_WriteReg(R12, 0x00000000)
T5154 000:598.426 - 0.039ms returns 0
T5154 000:598.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 000:598.464 - 0.027ms returns 0
T5154 000:598.482 JLINK_WriteReg(R14, 0x20000001)
T5154 000:598.500 - 0.026ms returns 0
T5154 000:598.518 JLINK_WriteReg(R15 (PC), 0x20000020)
T5154 000:598.536 - 0.026ms returns 0
T5154 000:598.554 JLINK_WriteReg(XPSR, 0x01000000)
T5154 000:598.572 - 0.026ms returns 0
T5154 000:598.591 JLINK_WriteReg(MSP, 0x20001000)
T5154 000:598.608 - 0.026ms returns 0
T5154 000:598.627 JLINK_WriteReg(PSP, 0x20001000)
T5154 000:598.645 - 0.026ms returns 0
T5154 000:598.664 JLINK_WriteReg(CFBP, 0x00000000)
T5154 000:598.683 - 0.027ms returns 0
T5154 000:598.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 000:598.722 - 0.029ms returns 0x00000002
T5154 000:598.742 JLINK_Go()
T5154 000:598.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 000:601.506 - 2.789ms
T5154 000:601.546 JLINK_IsHalted()
T5154 000:603.965   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 000:604.558 - 3.031ms returns TRUE
T5154 000:604.592 JLINK_ReadReg(R15 (PC))
T5154 000:604.611 - 0.024ms returns 0x20000000
T5154 000:604.625 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5154 000:604.638 - 0.019ms returns 0x00
T5154 000:604.652 JLINK_ReadReg(R0)
T5154 000:604.665 - 0.018ms returns 0x00000001
T5154 000:604.758 JLINK_HasError()
T5154 000:604.779 JLINK_WriteReg(R0, 0x08000000)
T5154 000:604.794 - 0.020ms returns 0
T5154 000:604.808 JLINK_WriteReg(R1, 0x00004000)
T5154 000:604.822 - 0.019ms returns 0
T5154 000:604.835 JLINK_WriteReg(R2, 0x000000FF)
T5154 000:604.847 - 0.018ms returns 0
T5154 000:604.861 JLINK_WriteReg(R3, 0x00000000)
T5154 000:604.873 - 0.018ms returns 0
T5154 000:604.886 JLINK_WriteReg(R4, 0x00000000)
T5154 000:604.898 - 0.018ms returns 0
T5154 000:604.912 JLINK_WriteReg(R5, 0x00000000)
T5154 000:604.924 - 0.018ms returns 0
T5154 000:604.937 JLINK_WriteReg(R6, 0x00000000)
T5154 000:604.949 - 0.018ms returns 0
T5154 000:604.962 JLINK_WriteReg(R7, 0x00000000)
T5154 000:604.974 - 0.018ms returns 0
T5154 000:604.987 JLINK_WriteReg(R8, 0x00000000)
T5154 000:604.999 - 0.018ms returns 0
T5154 000:605.013 JLINK_WriteReg(R9, 0x20000180)
T5154 000:605.025 - 0.018ms returns 0
T5154 000:605.038 JLINK_WriteReg(R10, 0x00000000)
T5154 000:605.050 - 0.018ms returns 0
T5154 000:605.063 JLINK_WriteReg(R11, 0x00000000)
T5154 000:605.076 - 0.018ms returns 0
T5154 000:605.089 JLINK_WriteReg(R12, 0x00000000)
T5154 000:605.101 - 0.018ms returns 0
T5154 000:605.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 000:605.127 - 0.018ms returns 0
T5154 000:605.141 JLINK_WriteReg(R14, 0x20000001)
T5154 000:605.153 - 0.018ms returns 0
T5154 000:605.166 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5154 000:605.178 - 0.018ms returns 0
T5154 000:605.191 JLINK_WriteReg(XPSR, 0x01000000)
T5154 000:605.204 - 0.018ms returns 0
T5154 000:605.217 JLINK_WriteReg(MSP, 0x20001000)
T5154 000:605.229 - 0.018ms returns 0
T5154 000:605.242 JLINK_WriteReg(PSP, 0x20001000)
T5154 000:605.255 - 0.018ms returns 0
T5154 000:605.274 JLINK_WriteReg(CFBP, 0x00000000)
T5154 000:605.287 - 0.018ms returns 0
T5154 000:605.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 000:605.314 - 0.020ms returns 0x00000003
T5154 000:605.328 JLINK_Go()
T5154 000:605.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 000:608.461 - 3.161ms
T5154 000:608.502 JLINK_IsHalted()
T5154 000:608.971 - 0.486ms returns FALSE
T5154 000:608.999 JLINK_HasError()
T5154 000:632.243 JLINK_IsHalted()
T5154 000:632.750 - 0.529ms returns FALSE
T5154 000:632.785 JLINK_HasError()
T5154 000:634.745 JLINK_IsHalted()
T5154 000:635.212 - 0.493ms returns FALSE
T5154 000:635.257 JLINK_HasError()
T5154 000:636.763 JLINK_IsHalted()
T5154 000:637.345 - 0.605ms returns FALSE
T5154 000:637.382 JLINK_HasError()
T5154 000:638.725 JLINK_IsHalted()
T5154 000:639.251 - 0.544ms returns FALSE
T5154 000:639.281 JLINK_HasError()
T5154 000:640.717 JLINK_IsHalted()
T5154 000:641.212 - 0.512ms returns FALSE
T5154 000:641.240 JLINK_HasError()
T5154 000:642.729 JLINK_IsHalted()
T5154 000:643.192 - 0.481ms returns FALSE
T5154 000:643.223 JLINK_HasError()
T5154 000:644.684 JLINK_IsHalted()
T5154 000:645.169 - 0.510ms returns FALSE
T5154 000:645.218 JLINK_HasError()
T5154 000:646.704 JLINK_IsHalted()
T5154 000:647.292 - 0.611ms returns FALSE
T5154 000:647.330 JLINK_HasError()
T5154 000:648.670 JLINK_IsHalted()
T5154 000:649.227 - 0.579ms returns FALSE
T5154 000:649.263 JLINK_HasError()
T5154 000:650.664 JLINK_IsHalted()
T5154 000:651.167 - 0.522ms returns FALSE
T5154 000:651.202 JLINK_HasError()
T5154 000:652.669 JLINK_IsHalted()
T5154 000:653.211 - 0.573ms returns FALSE
T5154 000:653.260 JLINK_HasError()
T5154 000:654.673 JLINK_IsHalted()
T5154 000:655.212 - 0.568ms returns FALSE
T5154 000:655.254 JLINK_HasError()
T5154 000:656.656 JLINK_IsHalted()
T5154 000:657.145 - 0.511ms returns FALSE
T5154 000:657.180 JLINK_HasError()
T5154 000:658.639 JLINK_IsHalted()
T5154 000:659.126 - 0.507ms returns FALSE
T5154 000:659.160 JLINK_HasError()
T5154 000:660.640 JLINK_IsHalted()
T5154 000:661.166 - 0.545ms returns FALSE
T5154 000:661.200 JLINK_HasError()
T5154 000:662.654 JLINK_IsHalted()
T5154 000:663.104 - 0.466ms returns FALSE
T5154 000:663.131 JLINK_HasError()
T5154 000:664.647 JLINK_IsHalted()
T5154 000:665.148 - 0.522ms returns FALSE
T5154 000:665.259 JLINK_HasError()
T5154 000:666.678 JLINK_IsHalted()
T5154 000:667.198 - 0.555ms returns FALSE
T5154 000:667.245 JLINK_HasError()
T5154 000:668.608 JLINK_IsHalted()
T5154 000:669.104 - 0.519ms returns FALSE
T5154 000:669.140 JLINK_HasError()
T5154 000:670.641 JLINK_IsHalted()
T5154 000:671.194 - 0.571ms returns FALSE
T5154 000:671.224 JLINK_HasError()
T5154 000:672.625 JLINK_IsHalted()
T5154 000:673.130 - 0.521ms returns FALSE
T5154 000:673.157 JLINK_HasError()
T5154 000:674.623 JLINK_IsHalted()
T5154 000:675.157 - 0.552ms returns FALSE
T5154 000:675.190 JLINK_HasError()
T5154 000:676.606 JLINK_IsHalted()
T5154 000:677.165 - 0.603ms returns FALSE
T5154 000:677.227 JLINK_HasError()
T5154 000:678.636 JLINK_IsHalted()
T5154 000:679.192 - 0.577ms returns FALSE
T5154 000:679.227 JLINK_HasError()
T5154 000:680.613 JLINK_IsHalted()
T5154 000:681.156 - 0.560ms returns FALSE
T5154 000:681.187 JLINK_HasError()
T5154 000:682.600 JLINK_IsHalted()
T5154 000:683.108 - 0.524ms returns FALSE
T5154 000:683.136 JLINK_HasError()
T5154 000:684.598 JLINK_IsHalted()
T5154 000:685.187 - 0.610ms returns FALSE
T5154 000:685.220 JLINK_HasError()
T5154 000:686.598 JLINK_IsHalted()
T5154 000:687.112 - 0.534ms returns FALSE
T5154 000:687.144 JLINK_HasError()
T5154 000:688.563 JLINK_IsHalted()
T5154 000:689.119 - 0.577ms returns FALSE
T5154 000:689.153 JLINK_HasError()
T5154 000:690.586 JLINK_IsHalted()
T5154 000:691.117 - 0.548ms returns FALSE
T5154 000:691.145 JLINK_HasError()
T5154 000:692.582 JLINK_IsHalted()
T5154 000:693.117 - 0.552ms returns FALSE
T5154 000:693.145 JLINK_HasError()
T5154 000:694.569 JLINK_IsHalted()
T5154 000:695.237 - 0.699ms returns FALSE
T5154 000:695.285 JLINK_HasError()
T5154 000:697.340 JLINK_IsHalted()
T5154 000:698.036 - 0.728ms returns FALSE
T5154 000:698.084 JLINK_HasError()
T5154 000:699.448 JLINK_IsHalted()
T5154 000:700.078 - 0.662ms returns FALSE
T5154 000:700.126 JLINK_HasError()
T5154 000:701.465 JLINK_IsHalted()
T5154 000:702.046 - 0.613ms returns FALSE
T5154 000:702.094 JLINK_HasError()
T5154 000:704.216 JLINK_IsHalted()
T5154 000:704.802 - 0.617ms returns FALSE
T5154 000:704.849 JLINK_HasError()
T5154 000:705.991 JLINK_IsHalted()
T5154 000:706.586 - 0.627ms returns FALSE
T5154 000:706.634 JLINK_HasError()
T5154 000:707.798 JLINK_IsHalted()
T5154 000:708.617 - 0.850ms returns FALSE
T5154 000:708.665 JLINK_HasError()
T5154 000:713.644 JLINK_IsHalted()
T5154 000:714.383 - 0.770ms returns FALSE
T5154 000:714.431 JLINK_HasError()
T5154 000:715.554 JLINK_IsHalted()
T5154 000:716.134 - 0.611ms returns FALSE
T5154 000:716.182 JLINK_HasError()
T5154 000:717.549 JLINK_IsHalted()
T5154 000:718.145 - 0.628ms returns FALSE
T5154 000:718.193 JLINK_HasError()
T5154 000:719.318 JLINK_IsHalted()
T5154 000:719.888 - 0.611ms returns FALSE
T5154 000:719.944 JLINK_HasError()
T5154 000:721.314 JLINK_IsHalted()
T5154 000:722.027 - 0.744ms returns FALSE
T5154 000:722.075 JLINK_HasError()
T5154 000:723.294 JLINK_IsHalted()
T5154 000:724.017 - 0.754ms returns FALSE
T5154 000:724.065 JLINK_HasError()
T5154 000:725.203 JLINK_IsHalted()
T5154 000:725.782 - 0.609ms returns FALSE
T5154 000:725.828 JLINK_HasError()
T5154 000:727.190 JLINK_IsHalted()
T5154 000:727.788 - 0.629ms returns FALSE
T5154 000:727.840 JLINK_HasError()
T5154 000:728.958 JLINK_IsHalted()
T5154 000:729.673 - 0.747ms returns FALSE
T5154 000:729.722 JLINK_HasError()
T5154 000:730.996 JLINK_IsHalted()
T5154 000:731.632 - 0.667ms returns FALSE
T5154 000:731.679 JLINK_HasError()
T5154 000:732.805 JLINK_IsHalted()
T5154 000:733.392 - 0.618ms returns FALSE
T5154 000:733.439 JLINK_HasError()
T5154 000:734.550 JLINK_IsHalted()
T5154 000:735.139 - 0.633ms returns FALSE
T5154 000:735.199 JLINK_HasError()
T5154 000:736.325 JLINK_IsHalted()
T5154 000:736.922 - 0.628ms returns FALSE
T5154 000:736.969 JLINK_HasError()
T5154 000:738.136 JLINK_IsHalted()
T5154 000:738.706 - 0.589ms returns FALSE
T5154 000:738.738 JLINK_HasError()
T5154 000:740.162 JLINK_IsHalted()
T5154 000:740.740 - 0.596ms returns FALSE
T5154 000:740.771 JLINK_HasError()
T5154 000:742.154 JLINK_IsHalted()
T5154 000:742.670 - 0.533ms returns FALSE
T5154 000:742.709 JLINK_HasError()
T5154 000:744.140 JLINK_IsHalted()
T5154 000:744.660 - 0.536ms returns FALSE
T5154 000:744.688 JLINK_HasError()
T5154 000:746.135 JLINK_IsHalted()
T5154 000:746.606 - 0.487ms returns FALSE
T5154 000:746.634 JLINK_HasError()
T5154 000:748.106 JLINK_IsHalted()
T5154 000:748.611 - 0.522ms returns FALSE
T5154 000:748.640 JLINK_HasError()
T5154 000:750.124 JLINK_IsHalted()
T5154 000:750.610 - 0.503ms returns FALSE
T5154 000:750.638 JLINK_HasError()
T5154 000:752.140 JLINK_IsHalted()
T5154 000:752.612 - 0.489ms returns FALSE
T5154 000:752.641 JLINK_HasError()
T5154 000:754.121 JLINK_IsHalted()
T5154 000:754.634 - 0.530ms returns FALSE
T5154 000:754.663 JLINK_HasError()
T5154 000:756.115 JLINK_IsHalted()
T5154 000:756.540 - 0.444ms returns FALSE
T5154 000:756.572 JLINK_HasError()
T5154 000:758.251 JLINK_IsHalted()
T5154 000:758.849 - 0.629ms returns FALSE
T5154 000:758.896 JLINK_HasError()
T5154 000:760.024 JLINK_IsHalted()
T5154 000:760.737 - 0.747ms returns FALSE
T5154 000:760.786 JLINK_HasError()
T5154 000:762.012 JLINK_IsHalted()
T5154 000:762.582 - 0.601ms returns FALSE
T5154 000:762.629 JLINK_HasError()
T5154 000:764.008 JLINK_IsHalted()
T5154 000:764.692 - 0.715ms returns FALSE
T5154 000:764.739 JLINK_HasError()
T5154 000:765.875 JLINK_IsHalted()
T5154 000:766.678 - 0.836ms returns FALSE
T5154 000:766.730 JLINK_HasError()
T5154 000:767.865 JLINK_IsHalted()
T5154 000:768.557 - 0.723ms returns FALSE
T5154 000:768.605 JLINK_HasError()
T5154 000:769.950 JLINK_IsHalted()
T5154 000:770.492 - 0.565ms returns FALSE
T5154 000:770.528 JLINK_HasError()
T5154 000:771.818 JLINK_IsHalted()
T5154 000:772.390 - 0.603ms returns FALSE
T5154 000:772.437 JLINK_HasError()
T5154 000:773.751 JLINK_IsHalted()
T5154 000:774.360 - 0.641ms returns FALSE
T5154 000:774.407 JLINK_HasError()
T5154 000:775.508 JLINK_IsHalted()
T5154 000:776.204 - 0.743ms returns FALSE
T5154 000:776.267 JLINK_HasError()
T5154 000:777.509 JLINK_IsHalted()
T5154 000:778.108 - 0.634ms returns FALSE
T5154 000:778.163 JLINK_HasError()
T5154 000:779.503 JLINK_IsHalted()
T5154 000:780.118 - 0.661ms returns FALSE
T5154 000:780.180 JLINK_HasError()
T5154 000:781.496 JLINK_IsHalted()
T5154 000:782.183 - 0.720ms returns FALSE
T5154 000:782.232 JLINK_HasError()
T5154 000:783.386 JLINK_IsHalted()
T5154 000:784.011 - 0.684ms returns FALSE
T5154 000:784.090 JLINK_HasError()
T5154 000:785.333 JLINK_IsHalted()
T5154 000:786.112 - 0.811ms returns FALSE
T5154 000:786.166 JLINK_HasError()
T5154 000:787.322 JLINK_IsHalted()
T5154 000:787.913 - 0.622ms returns FALSE
T5154 000:787.962 JLINK_HasError()
T5154 000:789.072 JLINK_IsHalted()
T5154 000:789.794 - 0.754ms returns FALSE
T5154 000:789.842 JLINK_HasError()
T5154 000:791.862 JLINK_IsHalted()
T5154 000:792.633 - 0.803ms returns FALSE
T5154 000:792.681 JLINK_HasError()
T5154 000:793.804 JLINK_IsHalted()
T5154 000:794.565 - 0.793ms returns FALSE
T5154 000:794.632 JLINK_HasError()
T5154 000:795.795 JLINK_IsHalted()
T5154 000:796.496 - 0.734ms returns FALSE
T5154 000:796.545 JLINK_HasError()
T5154 000:797.805 JLINK_IsHalted()
T5154 000:798.561 - 0.788ms returns FALSE
T5154 000:798.731 JLINK_HasError()
T5154 000:800.827 JLINK_IsHalted()
T5154 000:801.451 - 0.654ms returns FALSE
T5154 000:801.498 JLINK_HasError()
T5154 000:802.621 JLINK_IsHalted()
T5154 000:803.195 - 0.613ms returns FALSE
T5154 000:803.250 JLINK_HasError()
T5154 000:804.618 JLINK_IsHalted()
T5154 000:805.200 - 0.613ms returns FALSE
T5154 000:805.247 JLINK_HasError()
T5154 000:806.651 JLINK_IsHalted()
T5154 000:807.414 - 0.795ms returns FALSE
T5154 000:807.462 JLINK_HasError()
T5154 000:808.580 JLINK_IsHalted()
T5154 000:809.254 - 0.705ms returns FALSE
T5154 000:809.302 JLINK_HasError()
T5154 000:810.430 JLINK_IsHalted()
T5154 000:811.162 - 0.764ms returns FALSE
T5154 000:811.210 JLINK_HasError()
T5154 000:812.419 JLINK_IsHalted()
T5154 000:813.132 - 0.761ms returns FALSE
T5154 000:813.196 JLINK_HasError()
T5154 000:814.896 JLINK_IsHalted()
T5154 000:815.549 - 0.700ms returns FALSE
T5154 000:815.613 JLINK_HasError()
T5154 000:816.732 JLINK_IsHalted()
T5154 000:817.236 - 0.520ms returns FALSE
T5154 000:817.264 JLINK_HasError()
T5154 000:818.736 JLINK_IsHalted()
T5154 000:819.245 - 0.525ms returns FALSE
T5154 000:819.273 JLINK_HasError()
T5154 000:820.736 JLINK_IsHalted()
T5154 000:821.282 - 0.562ms returns FALSE
T5154 000:821.310 JLINK_HasError()
T5154 000:822.460 JLINK_IsHalted()
T5154 000:823.119 - 0.691ms returns FALSE
T5154 000:823.168 JLINK_HasError()
T5154 000:824.286 JLINK_IsHalted()
T5154 000:824.868 - 0.614ms returns FALSE
T5154 000:824.915 JLINK_HasError()
T5154 000:827.068 JLINK_IsHalted()
T5154 000:827.746 - 0.710ms returns FALSE
T5154 000:827.794 JLINK_HasError()
T5154 000:829.857 JLINK_IsHalted()
T5154 000:830.669 - 0.853ms returns FALSE
T5154 000:830.733 JLINK_HasError()
T5154 000:833.834 JLINK_IsHalted()
T5154 000:834.506 - 0.719ms returns FALSE
T5154 000:834.570 JLINK_HasError()
T5154 000:835.670 JLINK_IsHalted()
T5154 000:836.256 - 0.618ms returns FALSE
T5154 000:836.305 JLINK_HasError()
T5154 000:837.668 JLINK_IsHalted()
T5154 000:838.266 - 0.629ms returns FALSE
T5154 000:838.313 JLINK_HasError()
T5154 000:839.434 JLINK_IsHalted()
T5154 000:840.145 - 0.743ms returns FALSE
T5154 000:840.193 JLINK_HasError()
T5154 000:841.437 JLINK_IsHalted()
T5154 000:842.063 - 0.658ms returns FALSE
T5154 000:842.111 JLINK_HasError()
T5154 000:843.234 JLINK_IsHalted()
T5154 000:844.010 - 0.808ms returns FALSE
T5154 000:844.058 JLINK_HasError()
T5154 000:846.112 JLINK_IsHalted()
T5154 000:846.891 - 0.831ms returns FALSE
T5154 000:846.996 JLINK_HasError()
T5154 000:848.147 JLINK_IsHalted()
T5154 000:848.847 - 0.731ms returns FALSE
T5154 000:848.895 JLINK_HasError()
T5154 000:849.996 JLINK_IsHalted()
T5154 000:850.558 - 0.592ms returns FALSE
T5154 000:850.604 JLINK_HasError()
T5154 000:851.993 JLINK_IsHalted()
T5154 000:852.733 - 0.771ms returns FALSE
T5154 000:852.781 JLINK_HasError()
T5154 000:855.001 JLINK_IsHalted()
T5154 000:855.732 - 0.764ms returns FALSE
T5154 000:855.781 JLINK_HasError()
T5154 000:857.702 JLINK_IsHalted()
T5154 000:858.283 - 0.612ms returns FALSE
T5154 000:858.330 JLINK_HasError()
T5154 000:859.452 JLINK_IsHalted()
T5154 000:860.027 - 0.606ms returns FALSE
T5154 000:860.075 JLINK_HasError()
T5154 000:861.284 JLINK_IsHalted()
T5154 000:862.071 - 0.819ms returns FALSE
T5154 000:862.120 JLINK_HasError()
T5154 000:863.239 JLINK_IsHalted()
T5154 000:863.919 - 0.712ms returns FALSE
T5154 000:863.968 JLINK_HasError()
T5154 000:865.087 JLINK_IsHalted()
T5154 000:865.650 - 0.595ms returns FALSE
T5154 000:865.698 JLINK_HasError()
T5154 000:867.686 JLINK_IsHalted()
T5154 000:868.326 - 0.672ms returns FALSE
T5154 000:868.373 JLINK_HasError()
T5154 000:869.645 JLINK_IsHalted()
T5154 000:870.219 - 0.605ms returns FALSE
T5154 000:870.267 JLINK_HasError()
T5154 000:871.639 JLINK_IsHalted()
T5154 000:872.226 - 0.619ms returns FALSE
T5154 000:872.274 JLINK_HasError()
T5154 000:873.395 JLINK_IsHalted()
T5154 000:874.067 - 0.704ms returns FALSE
T5154 000:874.116 JLINK_HasError()
T5154 000:876.201 JLINK_IsHalted()
T5154 000:876.830 - 0.660ms returns FALSE
T5154 000:876.878 JLINK_HasError()
T5154 000:878.206 JLINK_IsHalted()
T5154 000:878.875 - 0.701ms returns FALSE
T5154 000:878.923 JLINK_HasError()
T5154 000:880.195 JLINK_IsHalted()
T5154 000:880.944 - 0.797ms returns FALSE
T5154 000:881.012 JLINK_HasError()
T5154 000:882.194 JLINK_IsHalted()
T5154 000:882.887 - 0.724ms returns FALSE
T5154 000:882.935 JLINK_HasError()
T5154 000:885.044 JLINK_IsHalted()
T5154 000:885.646 - 0.633ms returns FALSE
T5154 000:885.693 JLINK_HasError()
T5154 000:887.649 JLINK_IsHalted()
T5154 000:888.244 - 0.626ms returns FALSE
T5154 000:888.291 JLINK_HasError()
T5154 000:890.415 JLINK_IsHalted()
T5154 000:891.125 - 0.761ms returns FALSE
T5154 000:891.214 JLINK_HasError()
T5154 000:892.321 JLINK_IsHalted()
T5154 000:893.020 - 0.731ms returns FALSE
T5154 000:893.069 JLINK_HasError()
T5154 000:894.175 JLINK_IsHalted()
T5154 000:894.755 - 0.612ms returns FALSE
T5154 000:894.803 JLINK_HasError()
T5154 000:895.926 JLINK_IsHalted()
T5154 000:896.523 - 0.628ms returns FALSE
T5154 000:896.570 JLINK_HasError()
T5154 000:897.920 JLINK_IsHalted()
T5154 000:898.498 - 0.610ms returns FALSE
T5154 000:898.546 JLINK_HasError()
T5154 000:900.512 JLINK_IsHalted()
T5154 000:901.112 - 0.631ms returns FALSE
T5154 000:901.159 JLINK_HasError()
T5154 000:902.499 JLINK_IsHalted()
T5154 000:903.111 - 0.643ms returns FALSE
T5154 000:903.159 JLINK_HasError()
T5154 000:905.349 JLINK_IsHalted()
T5154 000:906.053 - 0.736ms returns FALSE
T5154 000:906.101 JLINK_HasError()
T5154 000:908.342 JLINK_IsHalted()
T5154 000:908.912 - 0.601ms returns FALSE
T5154 000:908.960 JLINK_HasError()
T5154 000:910.381 JLINK_IsHalted()
T5154 000:911.008 - 0.659ms returns FALSE
T5154 000:911.056 JLINK_HasError()
T5154 000:912.332 JLINK_IsHalted()
T5154 000:912.921 - 0.620ms returns FALSE
T5154 000:912.968 JLINK_HasError()
T5154 000:914.093 JLINK_IsHalted()
T5154 000:914.683 - 0.622ms returns FALSE
T5154 000:914.731 JLINK_HasError()
T5154 000:915.888 JLINK_IsHalted()
T5154 000:916.579 - 0.723ms returns FALSE
T5154 000:916.628 JLINK_HasError()
T5154 000:917.849 JLINK_IsHalted()
T5154 000:918.424 - 0.606ms returns FALSE
T5154 000:918.482 JLINK_HasError()
T5154 000:919.595 JLINK_IsHalted()
T5154 000:920.207 - 0.643ms returns FALSE
T5154 000:920.255 JLINK_HasError()
T5154 000:921.642 JLINK_IsHalted()
T5154 000:922.261 - 0.667ms returns FALSE
T5154 000:922.349 JLINK_HasError()
T5154 000:932.299 JLINK_IsHalted()
T5154 000:933.082 - 0.816ms returns FALSE
T5154 000:933.145 JLINK_HasError()
T5154 000:934.250 JLINK_IsHalted()
T5154 000:935.059 - 0.841ms returns FALSE
T5154 000:935.108 JLINK_HasError()
T5154 000:937.219 JLINK_IsHalted()
T5154 000:938.218 - 1.039ms returns FALSE
T5154 000:938.280 JLINK_HasError()
T5154 000:940.057 JLINK_IsHalted()
T5154 000:940.615 - 0.578ms returns FALSE
T5154 000:940.648 JLINK_HasError()
T5154 000:942.041 JLINK_IsHalted()
T5154 000:942.607 - 0.591ms returns FALSE
T5154 000:942.649 JLINK_HasError()
T5154 000:944.571 JLINK_IsHalted()
T5154 000:947.455   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 000:948.111 - 3.579ms returns TRUE
T5154 000:948.166 JLINK_ReadReg(R15 (PC))
T5154 000:948.187 - 0.029ms returns 0x20000000
T5154 000:948.204 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5154 000:948.218 - 0.021ms returns 0x00
T5154 000:948.233 JLINK_ReadReg(R0)
T5154 000:948.246 - 0.020ms returns 0x00000000
T5154 000:949.299 JLINK_HasError()
T5154 000:949.339 JLINK_WriteReg(R0, 0x00000001)
T5154 000:949.356 - 0.023ms returns 0
T5154 000:949.370 JLINK_WriteReg(R1, 0x00004000)
T5154 000:949.383 - 0.018ms returns 0
T5154 000:949.396 JLINK_WriteReg(R2, 0x000000FF)
T5154 000:949.408 - 0.017ms returns 0
T5154 000:949.421 JLINK_WriteReg(R3, 0x00000000)
T5154 000:949.433 - 0.017ms returns 0
T5154 000:949.446 JLINK_WriteReg(R4, 0x00000000)
T5154 000:949.458 - 0.017ms returns 0
T5154 000:949.471 JLINK_WriteReg(R5, 0x00000000)
T5154 000:949.483 - 0.017ms returns 0
T5154 000:949.496 JLINK_WriteReg(R6, 0x00000000)
T5154 000:949.508 - 0.017ms returns 0
T5154 000:949.520 JLINK_WriteReg(R7, 0x00000000)
T5154 000:949.532 - 0.017ms returns 0
T5154 000:949.545 JLINK_WriteReg(R8, 0x00000000)
T5154 000:949.557 - 0.017ms returns 0
T5154 000:949.570 JLINK_WriteReg(R9, 0x20000180)
T5154 000:949.582 - 0.017ms returns 0
T5154 000:949.595 JLINK_WriteReg(R10, 0x00000000)
T5154 000:949.607 - 0.018ms returns 0
T5154 000:949.620 JLINK_WriteReg(R11, 0x00000000)
T5154 000:949.632 - 0.017ms returns 0
T5154 000:949.645 JLINK_WriteReg(R12, 0x00000000)
T5154 000:949.657 - 0.017ms returns 0
T5154 000:949.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 000:949.683 - 0.018ms returns 0
T5154 000:949.696 JLINK_WriteReg(R14, 0x20000001)
T5154 000:949.715 - 0.028ms returns 0
T5154 000:949.732 JLINK_WriteReg(R15 (PC), 0x20000086)
T5154 000:949.745 - 0.018ms returns 0
T5154 000:949.757 JLINK_WriteReg(XPSR, 0x01000000)
T5154 000:949.770 - 0.018ms returns 0
T5154 000:949.782 JLINK_WriteReg(MSP, 0x20001000)
T5154 000:949.795 - 0.017ms returns 0
T5154 000:949.808 JLINK_WriteReg(PSP, 0x20001000)
T5154 000:949.820 - 0.017ms returns 0
T5154 000:949.833 JLINK_WriteReg(CFBP, 0x00000000)
T5154 000:949.845 - 0.017ms returns 0
T5154 000:949.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 000:949.872 - 0.019ms returns 0x00000004
T5154 000:949.885 JLINK_Go()
T5154 000:949.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 000:953.294 - 3.454ms
T5154 000:953.376 JLINK_IsHalted()
T5154 000:956.118   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 000:956.764 - 3.419ms returns TRUE
T5154 000:956.815 JLINK_ReadReg(R15 (PC))
T5154 000:956.837 - 0.030ms returns 0x20000000
T5154 000:956.958 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5154 000:956.996 - 0.047ms returns 0x00
T5154 000:957.016 JLINK_ReadReg(R0)
T5154 000:957.031 - 0.022ms returns 0x00000000
T5154 001:018.117 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5154 001:018.142   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5154 001:018.179   CPU_WriteMem(388 bytes @ 0x20000000)
T5154 001:021.109 - 3.026ms returns 0x184
T5154 001:021.234 JLINK_HasError()
T5154 001:021.254 JLINK_WriteReg(R0, 0x08000000)
T5154 001:021.274 - 0.029ms returns 0
T5154 001:021.293 JLINK_WriteReg(R1, 0x017D7840)
T5154 001:021.310 - 0.025ms returns 0
T5154 001:021.328 JLINK_WriteReg(R2, 0x00000002)
T5154 001:021.341 - 0.020ms returns 0
T5154 001:021.359 JLINK_WriteReg(R3, 0x00000000)
T5154 001:021.371 - 0.018ms returns 0
T5154 001:021.384 JLINK_WriteReg(R4, 0x00000000)
T5154 001:021.396 - 0.017ms returns 0
T5154 001:021.409 JLINK_WriteReg(R5, 0x00000000)
T5154 001:021.421 - 0.017ms returns 0
T5154 001:021.434 JLINK_WriteReg(R6, 0x00000000)
T5154 001:021.453 - 0.024ms returns 0
T5154 001:021.466 JLINK_WriteReg(R7, 0x00000000)
T5154 001:021.478 - 0.017ms returns 0
T5154 001:021.491 JLINK_WriteReg(R8, 0x00000000)
T5154 001:021.503 - 0.017ms returns 0
T5154 001:021.515 JLINK_WriteReg(R9, 0x20000180)
T5154 001:021.527 - 0.017ms returns 0
T5154 001:021.540 JLINK_WriteReg(R10, 0x00000000)
T5154 001:021.553 - 0.018ms returns 0
T5154 001:021.565 JLINK_WriteReg(R11, 0x00000000)
T5154 001:021.577 - 0.017ms returns 0
T5154 001:021.590 JLINK_WriteReg(R12, 0x00000000)
T5154 001:021.602 - 0.017ms returns 0
T5154 001:021.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:021.628 - 0.018ms returns 0
T5154 001:021.641 JLINK_WriteReg(R14, 0x20000001)
T5154 001:021.653 - 0.017ms returns 0
T5154 001:021.666 JLINK_WriteReg(R15 (PC), 0x20000054)
T5154 001:021.678 - 0.017ms returns 0
T5154 001:021.691 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:021.703 - 0.017ms returns 0
T5154 001:021.715 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:021.727 - 0.017ms returns 0
T5154 001:021.740 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:021.752 - 0.017ms returns 0
T5154 001:021.765 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:021.777 - 0.017ms returns 0
T5154 001:021.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:021.810   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:022.619 - 0.860ms returns 0x00000005
T5154 001:022.666 JLINK_Go()
T5154 001:022.689   CPU_WriteMem(2 bytes @ 0x20000000)
T5154 001:023.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:027.317 - 4.683ms
T5154 001:027.378 JLINK_IsHalted()
T5154 001:030.240   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:030.954 - 3.614ms returns TRUE
T5154 001:031.009 JLINK_ReadReg(R15 (PC))
T5154 001:031.029 - 0.028ms returns 0x20000000
T5154 001:031.046 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5154 001:031.060 - 0.020ms returns 0x00
T5154 001:031.075 JLINK_ReadReg(R0)
T5154 001:031.088 - 0.019ms returns 0x00000000
T5154 001:031.852 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5154 001:031.894   Data:  F8 4D 00 20 71 02 00 08 07 11 00 08 6F 10 00 08 ...
T5154 001:031.937   CPU_WriteMem(636 bytes @ 0x20000184)
T5154 001:036.363 - 4.558ms returns 0x27C
T5154 001:036.432 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5154 001:036.451   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5154 001:036.488   CPU_WriteMem(388 bytes @ 0x20000400)
T5154 001:039.799 - 3.399ms returns 0x184
T5154 001:039.853 JLINK_HasError()
T5154 001:039.872 JLINK_WriteReg(R0, 0x08000000)
T5154 001:039.894 - 0.031ms returns 0
T5154 001:039.915 JLINK_WriteReg(R1, 0x00000400)
T5154 001:039.929 - 0.021ms returns 0
T5154 001:039.944 JLINK_WriteReg(R2, 0x20000184)
T5154 001:039.959 - 0.021ms returns 0
T5154 001:039.976 JLINK_WriteReg(R3, 0x00000000)
T5154 001:039.991 - 0.022ms returns 0
T5154 001:040.008 JLINK_WriteReg(R4, 0x00000000)
T5154 001:040.021 - 0.020ms returns 0
T5154 001:040.036 JLINK_WriteReg(R5, 0x00000000)
T5154 001:040.055 - 0.026ms returns 0
T5154 001:040.073 JLINK_WriteReg(R6, 0x00000000)
T5154 001:040.086 - 0.020ms returns 0
T5154 001:040.100 JLINK_WriteReg(R7, 0x00000000)
T5154 001:040.118 - 0.027ms returns 0
T5154 001:040.225 JLINK_WriteReg(R8, 0x00000000)
T5154 001:040.263 - 0.047ms returns 0
T5154 001:040.283 JLINK_WriteReg(R9, 0x20000180)
T5154 001:040.297 - 0.020ms returns 0
T5154 001:040.311 JLINK_WriteReg(R10, 0x00000000)
T5154 001:040.324 - 0.019ms returns 0
T5154 001:040.339 JLINK_WriteReg(R11, 0x00000000)
T5154 001:040.355 - 0.023ms returns 0
T5154 001:040.369 JLINK_WriteReg(R12, 0x00000000)
T5154 001:040.382 - 0.019ms returns 0
T5154 001:040.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:040.410 - 0.020ms returns 0
T5154 001:040.425 JLINK_WriteReg(R14, 0x20000001)
T5154 001:040.438 - 0.019ms returns 0
T5154 001:040.453 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5154 001:040.468 - 0.026ms returns 0
T5154 001:040.487 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:040.499 - 0.019ms returns 0
T5154 001:040.514 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:040.526 - 0.035ms returns 0
T5154 001:040.559 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:040.576 - 0.025ms returns 0
T5154 001:040.596 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:040.616 - 0.027ms returns 0
T5154 001:040.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:040.657 - 0.032ms returns 0x00000006
T5154 001:040.673 JLINK_Go()
T5154 001:040.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:044.387 - 3.761ms
T5154 001:044.460 JLINK_IsHalted()
T5154 001:045.193 - 0.764ms returns FALSE
T5154 001:045.240 JLINK_HasError()
T5154 001:050.625 JLINK_IsHalted()
T5154 001:053.554   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:054.222 - 3.628ms returns TRUE
T5154 001:054.269 JLINK_ReadReg(R15 (PC))
T5154 001:054.290 - 0.028ms returns 0x20000000
T5154 001:054.307 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5154 001:054.321 - 0.021ms returns 0x00
T5154 001:054.336 JLINK_ReadReg(R0)
T5154 001:054.349 - 0.019ms returns 0x00000000
T5154 001:056.065 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5154 001:056.103   Data:  0E 79 C6 F3 00 16 96 40 3E 43 46 60 0E 79 F6 43 ...
T5154 001:056.139   CPU_WriteMem(636 bytes @ 0x20000184)
T5154 001:060.822 - 4.806ms returns 0x27C
T5154 001:060.906 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5154 001:060.939   Data:  01 68 41 F0 80 51 01 60 00 68 00 22 00 F0 80 50 ...
T5154 001:061.010   CPU_WriteMem(388 bytes @ 0x20000400)
T5154 001:064.025 - 3.169ms returns 0x184
T5154 001:064.091 JLINK_HasError()
T5154 001:064.107 JLINK_WriteReg(R0, 0x08000400)
T5154 001:064.127 - 0.026ms returns 0
T5154 001:064.141 JLINK_WriteReg(R1, 0x00000400)
T5154 001:064.153 - 0.018ms returns 0
T5154 001:064.166 JLINK_WriteReg(R2, 0x20000184)
T5154 001:064.178 - 0.017ms returns 0
T5154 001:064.191 JLINK_WriteReg(R3, 0x00000000)
T5154 001:064.203 - 0.017ms returns 0
T5154 001:064.216 JLINK_WriteReg(R4, 0x00000000)
T5154 001:064.228 - 0.017ms returns 0
T5154 001:064.241 JLINK_WriteReg(R5, 0x00000000)
T5154 001:064.253 - 0.017ms returns 0
T5154 001:064.266 JLINK_WriteReg(R6, 0x00000000)
T5154 001:064.278 - 0.024ms returns 0
T5154 001:064.301 JLINK_WriteReg(R7, 0x00000000)
T5154 001:064.313 - 0.018ms returns 0
T5154 001:064.326 JLINK_WriteReg(R8, 0x00000000)
T5154 001:064.338 - 0.018ms returns 0
T5154 001:064.351 JLINK_WriteReg(R9, 0x20000180)
T5154 001:064.363 - 0.017ms returns 0
T5154 001:064.376 JLINK_WriteReg(R10, 0x00000000)
T5154 001:064.388 - 0.018ms returns 0
T5154 001:064.401 JLINK_WriteReg(R11, 0x00000000)
T5154 001:064.413 - 0.017ms returns 0
T5154 001:064.426 JLINK_WriteReg(R12, 0x00000000)
T5154 001:064.438 - 0.018ms returns 0
T5154 001:064.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:064.464 - 0.019ms returns 0
T5154 001:064.477 JLINK_WriteReg(R14, 0x20000001)
T5154 001:064.489 - 0.018ms returns 0
T5154 001:064.502 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5154 001:064.514 - 0.018ms returns 0
T5154 001:064.527 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:064.539 - 0.018ms returns 0
T5154 001:064.552 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:064.564 - 0.017ms returns 0
T5154 001:064.577 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:064.589 - 0.018ms returns 0
T5154 001:064.602 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:064.614 - 0.017ms returns 0
T5154 001:064.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:064.643 - 0.021ms returns 0x00000007
T5154 001:064.658 JLINK_Go()
T5154 001:064.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:067.492 - 2.864ms
T5154 001:067.540 JLINK_IsHalted()
T5154 001:067.982 - 0.460ms returns FALSE
T5154 001:068.016 JLINK_HasError()
T5154 001:071.705 JLINK_IsHalted()
T5154 001:074.247   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:074.865 - 3.179ms returns TRUE
T5154 001:074.897 JLINK_ReadReg(R15 (PC))
T5154 001:074.915 - 0.023ms returns 0x20000000
T5154 001:074.928 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5154 001:074.941 - 0.019ms returns 0x00
T5154 001:074.955 JLINK_ReadReg(R0)
T5154 001:074.967 - 0.018ms returns 0x00000000
T5154 001:076.366 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5154 001:076.406   Data:  20 F4 E0 50 08 43 20 60 28 78 00 07 06 D5 20 68 ...
T5154 001:076.462   CPU_WriteMem(636 bytes @ 0x20000184)
T5154 001:080.919 - 4.585ms returns 0x27C
T5154 001:080.965 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5154 001:080.979   Data:  01 21 01 60 FF F7 82 FD 06 46 04 E0 FF F7 7E FD ...
T5154 001:081.014   CPU_WriteMem(388 bytes @ 0x20000400)
T5154 001:084.094 - 3.161ms returns 0x184
T5154 001:084.143 JLINK_HasError()
T5154 001:084.161 JLINK_WriteReg(R0, 0x08000800)
T5154 001:084.189 - 0.036ms returns 0
T5154 001:084.206 JLINK_WriteReg(R1, 0x00000400)
T5154 001:084.220 - 0.020ms returns 0
T5154 001:084.235 JLINK_WriteReg(R2, 0x20000184)
T5154 001:084.248 - 0.019ms returns 0
T5154 001:084.263 JLINK_WriteReg(R3, 0x00000000)
T5154 001:084.275 - 0.019ms returns 0
T5154 001:084.290 JLINK_WriteReg(R4, 0x00000000)
T5154 001:084.302 - 0.019ms returns 0
T5154 001:084.317 JLINK_WriteReg(R5, 0x00000000)
T5154 001:084.330 - 0.019ms returns 0
T5154 001:084.346 JLINK_WriteReg(R6, 0x00000000)
T5154 001:084.360 - 0.020ms returns 0
T5154 001:084.374 JLINK_WriteReg(R7, 0x00000000)
T5154 001:084.386 - 0.018ms returns 0
T5154 001:084.400 JLINK_WriteReg(R8, 0x00000000)
T5154 001:084.413 - 0.019ms returns 0
T5154 001:084.427 JLINK_WriteReg(R9, 0x20000180)
T5154 001:084.439 - 0.018ms returns 0
T5154 001:084.453 JLINK_WriteReg(R10, 0x00000000)
T5154 001:084.466 - 0.019ms returns 0
T5154 001:084.480 JLINK_WriteReg(R11, 0x00000000)
T5154 001:084.493 - 0.019ms returns 0
T5154 001:084.507 JLINK_WriteReg(R12, 0x00000000)
T5154 001:084.520 - 0.020ms returns 0
T5154 001:084.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:084.550 - 0.020ms returns 0
T5154 001:084.565 JLINK_WriteReg(R14, 0x20000001)
T5154 001:084.577 - 0.019ms returns 0
T5154 001:084.592 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5154 001:084.606 - 0.020ms returns 0
T5154 001:084.620 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:084.633 - 0.021ms returns 0
T5154 001:084.653 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:084.666 - 0.025ms returns 0
T5154 001:084.691 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:084.717 - 0.033ms returns 0
T5154 001:084.733 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:084.745 - 0.019ms returns 0
T5154 001:084.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:084.775 - 0.022ms returns 0x00000008
T5154 001:084.791 JLINK_Go()
T5154 001:084.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:088.391 - 3.631ms
T5154 001:088.439 JLINK_IsHalted()
T5154 001:089.005 - 0.598ms returns FALSE
T5154 001:089.053 JLINK_HasError()
T5154 001:090.179 JLINK_IsHalted()
T5154 001:090.774 - 0.626ms returns FALSE
T5154 001:090.831 JLINK_HasError()
T5154 001:092.273 JLINK_IsHalted()
T5154 001:095.167   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:096.022 - 3.780ms returns TRUE
T5154 001:096.074 JLINK_ReadReg(R15 (PC))
T5154 001:096.095 - 0.029ms returns 0x20000000
T5154 001:096.962 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5154 001:097.009 - 0.056ms returns 0x00
T5154 001:097.030 JLINK_ReadReg(R0)
T5154 001:097.046 - 0.022ms returns 0x00000000
T5154 001:098.775 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5154 001:098.814   Data:  FF F7 C2 FC 04 46 06 E0 3E E0 00 BF FF F7 BC FC ...
T5154 001:098.850   CPU_WriteMem(636 bytes @ 0x20000184)
T5154 001:103.216 - 4.485ms returns 0x27C
T5154 001:103.275 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5154 001:103.289   Data:  09 D4 C1 68 C9 43 09 06 05 D4 6F F0 80 01 01 61 ...
T5154 001:103.322   CPU_WriteMem(388 bytes @ 0x20000400)
T5154 001:106.524 - 3.281ms returns 0x184
T5154 001:106.572 JLINK_HasError()
T5154 001:106.590 JLINK_WriteReg(R0, 0x08000C00)
T5154 001:106.611 - 0.028ms returns 0
T5154 001:106.628 JLINK_WriteReg(R1, 0x00000400)
T5154 001:106.641 - 0.020ms returns 0
T5154 001:106.657 JLINK_WriteReg(R2, 0x20000184)
T5154 001:106.669 - 0.019ms returns 0
T5154 001:106.684 JLINK_WriteReg(R3, 0x00000000)
T5154 001:106.697 - 0.019ms returns 0
T5154 001:106.713 JLINK_WriteReg(R4, 0x00000000)
T5154 001:106.726 - 0.019ms returns 0
T5154 001:106.740 JLINK_WriteReg(R5, 0x00000000)
T5154 001:106.752 - 0.019ms returns 0
T5154 001:106.767 JLINK_WriteReg(R6, 0x00000000)
T5154 001:106.785 - 0.025ms returns 0
T5154 001:106.800 JLINK_WriteReg(R7, 0x00000000)
T5154 001:106.812 - 0.019ms returns 0
T5154 001:106.827 JLINK_WriteReg(R8, 0x00000000)
T5154 001:106.842 - 0.026ms returns 0
T5154 001:106.863 JLINK_WriteReg(R9, 0x20000180)
T5154 001:106.876 - 0.019ms returns 0
T5154 001:106.890 JLINK_WriteReg(R10, 0x00000000)
T5154 001:106.903 - 0.019ms returns 0
T5154 001:106.917 JLINK_WriteReg(R11, 0x00000000)
T5154 001:106.930 - 0.019ms returns 0
T5154 001:106.945 JLINK_WriteReg(R12, 0x00000000)
T5154 001:106.957 - 0.019ms returns 0
T5154 001:106.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:106.986 - 0.020ms returns 0
T5154 001:107.000 JLINK_WriteReg(R14, 0x20000001)
T5154 001:107.013 - 0.019ms returns 0
T5154 001:107.028 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5154 001:107.041 - 0.019ms returns 0
T5154 001:107.055 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:107.068 - 0.020ms returns 0
T5154 001:107.086 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:107.099 - 0.019ms returns 0
T5154 001:107.114 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:107.126 - 0.019ms returns 0
T5154 001:107.140 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:107.153 - 0.019ms returns 0
T5154 001:107.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:107.182 - 0.021ms returns 0x00000009
T5154 001:107.198 JLINK_Go()
T5154 001:107.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:110.314 - 3.160ms
T5154 001:110.373 JLINK_IsHalted()
T5154 001:111.076 - 0.734ms returns FALSE
T5154 001:111.124 JLINK_HasError()
T5154 001:112.245 JLINK_IsHalted()
T5154 001:112.940 - 0.726ms returns FALSE
T5154 001:112.987 JLINK_HasError()
T5154 001:114.109 JLINK_IsHalted()
T5154 001:117.119   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:117.900 - 3.822ms returns TRUE
T5154 001:117.947 JLINK_ReadReg(R15 (PC))
T5154 001:117.977 - 0.038ms returns 0x20000000
T5154 001:117.994 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5154 001:118.031 - 0.044ms returns 0x00
T5154 001:118.047 JLINK_ReadReg(R0)
T5154 001:118.060 - 0.019ms returns 0x00000000
T5154 001:120.206 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5154 001:120.259   Data:  03 D0 04 E0 01 20 BD E8 F8 83 20 69 28 B1 2E 46 ...
T5154 001:120.295   CPU_WriteMem(636 bytes @ 0x20000184)
T5154 001:124.736 - 4.559ms returns 0x27C
T5154 001:124.793 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5154 001:124.807   Data:  00 40 01 40 00 44 01 40 00 48 01 40 70 B5 04 46 ...
T5154 001:124.853   CPU_WriteMem(388 bytes @ 0x20000400)
T5154 001:127.810 - 3.048ms returns 0x184
T5154 001:127.864 JLINK_HasError()
T5154 001:127.882 JLINK_WriteReg(R0, 0x08001000)
T5154 001:127.905 - 0.031ms returns 0
T5154 001:127.925 JLINK_WriteReg(R1, 0x00000400)
T5154 001:127.939 - 0.021ms returns 0
T5154 001:127.954 JLINK_WriteReg(R2, 0x20000184)
T5154 001:127.974 - 0.027ms returns 0
T5154 001:127.992 JLINK_WriteReg(R3, 0x00000000)
T5154 001:128.007 - 0.021ms returns 0
T5154 001:128.024 JLINK_WriteReg(R4, 0x00000000)
T5154 001:128.037 - 0.019ms returns 0
T5154 001:128.052 JLINK_WriteReg(R5, 0x00000000)
T5154 001:128.068 - 0.022ms returns 0
T5154 001:128.085 JLINK_WriteReg(R6, 0x00000000)
T5154 001:128.099 - 0.020ms returns 0
T5154 001:128.115 JLINK_WriteReg(R7, 0x00000000)
T5154 001:128.128 - 0.019ms returns 0
T5154 001:128.142 JLINK_WriteReg(R8, 0x00000000)
T5154 001:128.155 - 0.019ms returns 0
T5154 001:128.170 JLINK_WriteReg(R9, 0x20000180)
T5154 001:128.185 - 0.021ms returns 0
T5154 001:128.201 JLINK_WriteReg(R10, 0x00000000)
T5154 001:128.214 - 0.019ms returns 0
T5154 001:128.228 JLINK_WriteReg(R11, 0x00000000)
T5154 001:128.242 - 0.020ms returns 0
T5154 001:128.258 JLINK_WriteReg(R12, 0x00000000)
T5154 001:128.277 - 0.025ms returns 0
T5154 001:128.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:128.308 - 0.021ms returns 0
T5154 001:128.323 JLINK_WriteReg(R14, 0x20000001)
T5154 001:128.336 - 0.020ms returns 0
T5154 001:128.353 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5154 001:128.368 - 0.022ms returns 0
T5154 001:128.384 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:128.398 - 0.021ms returns 0
T5154 001:128.420 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:128.433 - 0.019ms returns 0
T5154 001:128.455 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:128.470 - 0.021ms returns 0
T5154 001:128.484 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:128.498 - 0.020ms returns 0
T5154 001:128.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:128.531 - 0.023ms returns 0x0000000A
T5154 001:128.647 JLINK_Go()
T5154 001:128.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:131.770 - 3.141ms
T5154 001:131.799 JLINK_IsHalted()
T5154 001:132.358 - 0.575ms returns FALSE
T5154 001:132.386 JLINK_HasError()
T5154 001:134.415 JLINK_IsHalted()
T5154 001:134.865 - 0.466ms returns FALSE
T5154 001:134.893 JLINK_HasError()
T5154 001:136.361 JLINK_IsHalted()
T5154 001:138.943   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:139.539 - 3.195ms returns TRUE
T5154 001:139.569 JLINK_ReadReg(R15 (PC))
T5154 001:139.587 - 0.024ms returns 0x20000000
T5154 001:139.601 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5154 001:139.615 - 0.019ms returns 0x00
T5154 001:139.628 JLINK_ReadReg(R0)
T5154 001:139.640 - 0.018ms returns 0x00000000
T5154 001:140.931 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5154 001:140.961   Data:  B8 42 CF D0 00 20 F3 E7 01 20 F9 E7 FE E7 00 00 ...
T5154 001:140.991   CPU_WriteMem(636 bytes @ 0x20000184)
T5154 001:145.351 - 4.439ms returns 0x27C
T5154 001:145.382 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5154 001:145.396   Data:  05 E0 20 68 E9 6A C0 6A 88 42 00 D8 25 60 60 6A ...
T5154 001:145.423   CPU_WriteMem(388 bytes @ 0x20000400)
T5154 001:148.498 - 3.162ms returns 0x184
T5154 001:148.561 JLINK_HasError()
T5154 001:148.580 JLINK_WriteReg(R0, 0x08001400)
T5154 001:148.601 - 0.029ms returns 0
T5154 001:148.617 JLINK_WriteReg(R1, 0x00000400)
T5154 001:148.630 - 0.020ms returns 0
T5154 001:148.645 JLINK_WriteReg(R2, 0x20000184)
T5154 001:148.664 - 0.030ms returns 0
T5154 001:148.683 JLINK_WriteReg(R3, 0x00000000)
T5154 001:148.696 - 0.019ms returns 0
T5154 001:148.712 JLINK_WriteReg(R4, 0x00000000)
T5154 001:148.725 - 0.020ms returns 0
T5154 001:148.739 JLINK_WriteReg(R5, 0x00000000)
T5154 001:148.752 - 0.019ms returns 0
T5154 001:148.767 JLINK_WriteReg(R6, 0x00000000)
T5154 001:148.779 - 0.019ms returns 0
T5154 001:148.795 JLINK_WriteReg(R7, 0x00000000)
T5154 001:148.807 - 0.019ms returns 0
T5154 001:148.822 JLINK_WriteReg(R8, 0x00000000)
T5154 001:148.834 - 0.019ms returns 0
T5154 001:148.848 JLINK_WriteReg(R9, 0x20000180)
T5154 001:148.861 - 0.019ms returns 0
T5154 001:148.875 JLINK_WriteReg(R10, 0x00000000)
T5154 001:148.892 - 0.025ms returns 0
T5154 001:148.908 JLINK_WriteReg(R11, 0x00000000)
T5154 001:148.921 - 0.018ms returns 0
T5154 001:148.934 JLINK_WriteReg(R12, 0x00000000)
T5154 001:148.947 - 0.019ms returns 0
T5154 001:148.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:148.975 - 0.020ms returns 0
T5154 001:148.989 JLINK_WriteReg(R14, 0x20000001)
T5154 001:149.003 - 0.019ms returns 0
T5154 001:149.017 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5154 001:149.030 - 0.019ms returns 0
T5154 001:149.044 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:149.056 - 0.018ms returns 0
T5154 001:149.071 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:149.084 - 0.020ms returns 0
T5154 001:149.103 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:149.116 - 0.019ms returns 0
T5154 001:149.130 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:149.142 - 0.019ms returns 0
T5154 001:149.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:149.173 - 0.022ms returns 0x0000000B
T5154 001:149.188 JLINK_Go()
T5154 001:149.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:152.473 - 3.331ms
T5154 001:152.552 JLINK_IsHalted()
T5154 001:153.139 - 0.612ms returns FALSE
T5154 001:153.186 JLINK_HasError()
T5154 001:154.565 JLINK_IsHalted()
T5154 001:155.266 - 0.748ms returns FALSE
T5154 001:155.333 JLINK_HasError()
T5154 001:160.426 JLINK_IsHalted()
T5154 001:163.358   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:163.999 - 3.604ms returns TRUE
T5154 001:164.046 JLINK_ReadReg(R15 (PC))
T5154 001:164.067 - 0.029ms returns 0x20000000
T5154 001:164.085 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5154 001:164.102 - 0.023ms returns 0x00
T5154 001:164.116 JLINK_ReadReg(R0)
T5154 001:164.130 - 0.020ms returns 0x00000000
T5154 001:165.562 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5154 001:165.599   Data:  10 BD 00 00 10 48 4F F4 70 51 42 07 06 D0 C0 1D ...
T5154 001:165.633   CPU_WriteMem(636 bytes @ 0x20000184)
T5154 001:170.016 - 4.490ms returns 0x27C
T5154 001:170.067 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5154 001:170.084   Data:  20 46 FF F7 A7 FF 68 B3 21 6A 20 46 88 47 94 F8 ...
T5154 001:170.137   CPU_WriteMem(388 bytes @ 0x20000400)
T5154 001:173.308 - 3.274ms returns 0x184
T5154 001:173.358 JLINK_HasError()
T5154 001:173.376 JLINK_WriteReg(R0, 0x08001800)
T5154 001:173.398 - 0.029ms returns 0
T5154 001:173.414 JLINK_WriteReg(R1, 0x00000400)
T5154 001:173.428 - 0.021ms returns 0
T5154 001:173.444 JLINK_WriteReg(R2, 0x20000184)
T5154 001:173.456 - 0.019ms returns 0
T5154 001:173.471 JLINK_WriteReg(R3, 0x00000000)
T5154 001:173.484 - 0.020ms returns 0
T5154 001:173.499 JLINK_WriteReg(R4, 0x00000000)
T5154 001:173.512 - 0.019ms returns 0
T5154 001:173.526 JLINK_WriteReg(R5, 0x00000000)
T5154 001:173.540 - 0.019ms returns 0
T5154 001:173.554 JLINK_WriteReg(R6, 0x00000000)
T5154 001:173.570 - 0.024ms returns 0
T5154 001:173.586 JLINK_WriteReg(R7, 0x00000000)
T5154 001:173.599 - 0.018ms returns 0
T5154 001:173.612 JLINK_WriteReg(R8, 0x00000000)
T5154 001:173.625 - 0.019ms returns 0
T5154 001:173.643 JLINK_WriteReg(R9, 0x20000180)
T5154 001:173.657 - 0.020ms returns 0
T5154 001:173.671 JLINK_WriteReg(R10, 0x00000000)
T5154 001:173.684 - 0.019ms returns 0
T5154 001:173.698 JLINK_WriteReg(R11, 0x00000000)
T5154 001:173.711 - 0.019ms returns 0
T5154 001:173.725 JLINK_WriteReg(R12, 0x00000000)
T5154 001:173.745 - 0.030ms returns 0
T5154 001:173.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:173.778 - 0.020ms returns 0
T5154 001:173.792 JLINK_WriteReg(R14, 0x20000001)
T5154 001:173.804 - 0.018ms returns 0
T5154 001:173.819 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5154 001:173.831 - 0.018ms returns 0
T5154 001:173.845 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:173.858 - 0.019ms returns 0
T5154 001:173.876 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:173.890 - 0.020ms returns 0
T5154 001:173.904 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:173.917 - 0.018ms returns 0
T5154 001:173.931 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:173.944 - 0.019ms returns 0
T5154 001:173.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:173.973 - 0.022ms returns 0x0000000C
T5154 001:173.989 JLINK_Go()
T5154 001:174.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:177.523 - 3.565ms
T5154 001:177.570 JLINK_IsHalted()
T5154 001:178.326 - 0.788ms returns FALSE
T5154 001:178.375 JLINK_HasError()
T5154 001:179.496 JLINK_IsHalted()
T5154 001:180.111 - 0.659ms returns FALSE
T5154 001:180.172 JLINK_HasError()
T5154 001:181.489 JLINK_IsHalted()
T5154 001:184.548   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:185.331 - 3.873ms returns TRUE
T5154 001:185.378 JLINK_ReadReg(R15 (PC))
T5154 001:185.401 - 0.034ms returns 0x20000000
T5154 001:185.426 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5154 001:185.470 - 0.063ms returns 0x00
T5154 001:185.513 JLINK_ReadReg(R0)
T5154 001:185.560 - 0.082ms returns 0x00000000
T5154 001:187.652 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5154 001:187.690   Data:  70 B5 05 46 00 F0 94 FE 06 4E 04 46 B0 68 84 42 ...
T5154 001:187.740   CPU_WriteMem(636 bytes @ 0x20000184)
T5154 001:192.358 - 4.743ms returns 0x27C
T5154 001:192.413 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5154 001:192.429   Data:  03 4B 03 60 03 F1 5C 00 08 60 80 20 10 60 70 47 ...
T5154 001:192.463   CPU_WriteMem(388 bytes @ 0x20000400)
T5154 001:195.648 - 3.294ms returns 0x184
T5154 001:195.725 JLINK_HasError()
T5154 001:195.743 JLINK_WriteReg(R0, 0x08001C00)
T5154 001:195.763 - 0.028ms returns 0
T5154 001:195.780 JLINK_WriteReg(R1, 0x00000400)
T5154 001:195.793 - 0.020ms returns 0
T5154 001:195.808 JLINK_WriteReg(R2, 0x20000184)
T5154 001:195.821 - 0.019ms returns 0
T5154 001:195.835 JLINK_WriteReg(R3, 0x00000000)
T5154 001:195.848 - 0.020ms returns 0
T5154 001:195.863 JLINK_WriteReg(R4, 0x00000000)
T5154 001:195.875 - 0.019ms returns 0
T5154 001:195.890 JLINK_WriteReg(R5, 0x00000000)
T5154 001:195.902 - 0.019ms returns 0
T5154 001:195.917 JLINK_WriteReg(R6, 0x00000000)
T5154 001:195.930 - 0.019ms returns 0
T5154 001:195.945 JLINK_WriteReg(R7, 0x00000000)
T5154 001:195.960 - 0.025ms returns 0
T5154 001:195.978 JLINK_WriteReg(R8, 0x00000000)
T5154 001:195.991 - 0.019ms returns 0
T5154 001:196.005 JLINK_WriteReg(R9, 0x20000180)
T5154 001:196.018 - 0.019ms returns 0
T5154 001:196.036 JLINK_WriteReg(R10, 0x00000000)
T5154 001:196.050 - 0.020ms returns 0
T5154 001:196.064 JLINK_WriteReg(R11, 0x00000000)
T5154 001:196.077 - 0.019ms returns 0
T5154 001:196.091 JLINK_WriteReg(R12, 0x00000000)
T5154 001:196.104 - 0.019ms returns 0
T5154 001:196.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:196.131 - 0.020ms returns 0
T5154 001:196.145 JLINK_WriteReg(R14, 0x20000001)
T5154 001:196.159 - 0.020ms returns 0
T5154 001:196.173 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5154 001:196.186 - 0.019ms returns 0
T5154 001:196.200 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:196.213 - 0.018ms returns 0
T5154 001:196.227 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:196.240 - 0.019ms returns 0
T5154 001:196.254 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:196.270 - 0.022ms returns 0
T5154 001:196.285 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:196.299 - 0.019ms returns 0
T5154 001:196.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:196.329 - 0.030ms returns 0x0000000D
T5154 001:196.354 JLINK_Go()
T5154 001:196.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:200.105 - 3.783ms
T5154 001:200.153 JLINK_IsHalted()
T5154 001:200.745 - 0.658ms returns FALSE
T5154 001:200.854 JLINK_HasError()
T5154 001:202.369 JLINK_IsHalted()
T5154 001:202.935 - 0.596ms returns FALSE
T5154 001:202.984 JLINK_HasError()
T5154 001:204.295 JLINK_IsHalted()
T5154 001:206.907   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:207.447 - 3.173ms returns TRUE
T5154 001:207.485 JLINK_ReadReg(R15 (PC))
T5154 001:207.503 - 0.024ms returns 0x20000000
T5154 001:207.519 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5154 001:207.533 - 0.020ms returns 0x00
T5154 001:207.550 JLINK_ReadReg(R0)
T5154 001:207.564 - 0.019ms returns 0x00000000
T5154 001:209.725 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5154 001:209.766   Data:  33 F9 11 49 10 28 0E D3 00 F1 E0 20 90 F8 F0 03 ...
T5154 001:209.802   CPU_WriteMem(636 bytes @ 0x20000184)
T5154 001:214.280 - 4.585ms returns 0x27C
T5154 001:214.323 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5154 001:214.337   Data:  FE E7 00 00 14 00 00 20 64 01 00 20 1C B5 37 48 ...
T5154 001:214.369   CPU_WriteMem(388 bytes @ 0x20000400)
T5154 001:217.262 - 2.970ms returns 0x184
T5154 001:217.310 JLINK_HasError()
T5154 001:217.327 JLINK_WriteReg(R0, 0x08002000)
T5154 001:217.347 - 0.025ms returns 0
T5154 001:217.361 JLINK_WriteReg(R1, 0x00000400)
T5154 001:217.374 - 0.018ms returns 0
T5154 001:217.387 JLINK_WriteReg(R2, 0x20000184)
T5154 001:217.399 - 0.018ms returns 0
T5154 001:217.412 JLINK_WriteReg(R3, 0x00000000)
T5154 001:217.425 - 0.018ms returns 0
T5154 001:217.438 JLINK_WriteReg(R4, 0x00000000)
T5154 001:217.451 - 0.018ms returns 0
T5154 001:217.464 JLINK_WriteReg(R5, 0x00000000)
T5154 001:217.476 - 0.018ms returns 0
T5154 001:217.489 JLINK_WriteReg(R6, 0x00000000)
T5154 001:217.502 - 0.018ms returns 0
T5154 001:217.515 JLINK_WriteReg(R7, 0x00000000)
T5154 001:217.527 - 0.017ms returns 0
T5154 001:217.540 JLINK_WriteReg(R8, 0x00000000)
T5154 001:217.552 - 0.018ms returns 0
T5154 001:217.565 JLINK_WriteReg(R9, 0x20000180)
T5154 001:217.578 - 0.018ms returns 0
T5154 001:217.591 JLINK_WriteReg(R10, 0x00000000)
T5154 001:217.603 - 0.018ms returns 0
T5154 001:217.616 JLINK_WriteReg(R11, 0x00000000)
T5154 001:217.629 - 0.018ms returns 0
T5154 001:217.642 JLINK_WriteReg(R12, 0x00000000)
T5154 001:217.655 - 0.018ms returns 0
T5154 001:217.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:217.681 - 0.019ms returns 0
T5154 001:217.694 JLINK_WriteReg(R14, 0x20000001)
T5154 001:217.707 - 0.018ms returns 0
T5154 001:217.720 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5154 001:217.732 - 0.018ms returns 0
T5154 001:217.746 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:217.758 - 0.018ms returns 0
T5154 001:217.771 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:217.783 - 0.018ms returns 0
T5154 001:217.796 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:217.808 - 0.019ms returns 0
T5154 001:217.824 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:217.836 - 0.017ms returns 0
T5154 001:217.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:217.864 - 0.020ms returns 0x0000000E
T5154 001:217.878 JLINK_Go()
T5154 001:217.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:220.905 - 3.057ms
T5154 001:220.949 JLINK_IsHalted()
T5154 001:221.445 - 0.520ms returns FALSE
T5154 001:221.481 JLINK_HasError()
T5154 001:223.286 JLINK_IsHalted()
T5154 001:223.836 - 0.568ms returns FALSE
T5154 001:223.868 JLINK_HasError()
T5154 001:225.274 JLINK_IsHalted()
T5154 001:227.960   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:228.479 - 3.224ms returns TRUE
T5154 001:228.512 JLINK_ReadReg(R15 (PC))
T5154 001:228.531 - 0.024ms returns 0x20000000
T5154 001:228.545 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5154 001:228.558 - 0.019ms returns 0x00
T5154 001:228.572 JLINK_ReadReg(R0)
T5154 001:228.585 - 0.018ms returns 0x00000000
T5154 001:229.976 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5154 001:230.014   Data:  46 30 2B 46 00 94 FF F7 53 FA 20 46 38 BD 00 00 ...
T5154 001:230.050   CPU_WriteMem(636 bytes @ 0x20000184)
T5154 001:234.549 - 4.617ms returns 0x27C
T5154 001:234.616 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5154 001:234.630   Data:  A0 6B 3A 46 49 46 20 46 FF F7 6D F8 68 1C 04 D0 ...
T5154 001:234.663   CPU_WriteMem(388 bytes @ 0x20000400)
T5154 001:237.506 - 2.926ms returns 0x184
T5154 001:237.564 JLINK_HasError()
T5154 001:237.651 JLINK_WriteReg(R0, 0x08002400)
T5154 001:237.678 - 0.032ms returns 0
T5154 001:237.693 JLINK_WriteReg(R1, 0x00000400)
T5154 001:237.705 - 0.019ms returns 0
T5154 001:237.719 JLINK_WriteReg(R2, 0x20000184)
T5154 001:237.732 - 0.018ms returns 0
T5154 001:237.745 JLINK_WriteReg(R3, 0x00000000)
T5154 001:237.757 - 0.018ms returns 0
T5154 001:237.770 JLINK_WriteReg(R4, 0x00000000)
T5154 001:237.782 - 0.018ms returns 0
T5154 001:237.795 JLINK_WriteReg(R5, 0x00000000)
T5154 001:237.807 - 0.018ms returns 0
T5154 001:237.821 JLINK_WriteReg(R6, 0x00000000)
T5154 001:237.833 - 0.017ms returns 0
T5154 001:237.846 JLINK_WriteReg(R7, 0x00000000)
T5154 001:237.858 - 0.017ms returns 0
T5154 001:237.871 JLINK_WriteReg(R8, 0x00000000)
T5154 001:237.883 - 0.018ms returns 0
T5154 001:237.896 JLINK_WriteReg(R9, 0x20000180)
T5154 001:237.908 - 0.017ms returns 0
T5154 001:237.921 JLINK_WriteReg(R10, 0x00000000)
T5154 001:237.933 - 0.018ms returns 0
T5154 001:237.947 JLINK_WriteReg(R11, 0x00000000)
T5154 001:237.959 - 0.018ms returns 0
T5154 001:237.972 JLINK_WriteReg(R12, 0x00000000)
T5154 001:237.984 - 0.018ms returns 0
T5154 001:237.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:238.010 - 0.019ms returns 0
T5154 001:238.024 JLINK_WriteReg(R14, 0x20000001)
T5154 001:238.036 - 0.018ms returns 0
T5154 001:238.049 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5154 001:238.063 - 0.019ms returns 0
T5154 001:238.076 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:238.088 - 0.018ms returns 0
T5154 001:238.101 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:238.113 - 0.018ms returns 0
T5154 001:238.126 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:238.138 - 0.017ms returns 0
T5154 001:238.152 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:238.164 - 0.018ms returns 0
T5154 001:238.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:238.195 - 0.024ms returns 0x0000000F
T5154 001:238.210 JLINK_Go()
T5154 001:238.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:241.158 - 2.983ms
T5154 001:241.217 JLINK_IsHalted()
T5154 001:241.721 - 0.524ms returns FALSE
T5154 001:241.755 JLINK_HasError()
T5154 001:243.223 JLINK_IsHalted()
T5154 001:243.761 - 0.559ms returns FALSE
T5154 001:243.795 JLINK_HasError()
T5154 001:245.219 JLINK_IsHalted()
T5154 001:247.709   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:248.283 - 3.087ms returns TRUE
T5154 001:248.320 JLINK_ReadReg(R15 (PC))
T5154 001:248.350 - 0.037ms returns 0x20000000
T5154 001:248.365 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5154 001:248.378 - 0.019ms returns 0x00
T5154 001:248.392 JLINK_ReadReg(R0)
T5154 001:248.404 - 0.017ms returns 0x00000000
T5154 001:249.946 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5154 001:249.986   Data:  17 4B DA 68 6E 68 20 68 91 1B 47 1C 17 D0 2F 68 ...
T5154 001:250.022   CPU_WriteMem(636 bytes @ 0x20000184)
T5154 001:254.373 - 4.479ms returns 0x27C
T5154 001:254.440 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5154 001:254.454   Data:  14 00 00 20 64 01 00 20 70 B5 C0 68 C4 68 54 B1 ...
T5154 001:254.487   CPU_WriteMem(388 bytes @ 0x20000400)
T5154 001:257.384 - 2.977ms returns 0x184
T5154 001:257.433 JLINK_HasError()
T5154 001:257.450 JLINK_WriteReg(R0, 0x08002800)
T5154 001:257.470 - 0.026ms returns 0
T5154 001:257.483 JLINK_WriteReg(R1, 0x00000400)
T5154 001:257.496 - 0.018ms returns 0
T5154 001:257.509 JLINK_WriteReg(R2, 0x20000184)
T5154 001:257.521 - 0.018ms returns 0
T5154 001:257.534 JLINK_WriteReg(R3, 0x00000000)
T5154 001:257.546 - 0.017ms returns 0
T5154 001:257.559 JLINK_WriteReg(R4, 0x00000000)
T5154 001:257.571 - 0.017ms returns 0
T5154 001:257.584 JLINK_WriteReg(R5, 0x00000000)
T5154 001:257.596 - 0.017ms returns 0
T5154 001:257.609 JLINK_WriteReg(R6, 0x00000000)
T5154 001:257.621 - 0.024ms returns 0
T5154 001:257.645 JLINK_WriteReg(R7, 0x00000000)
T5154 001:257.658 - 0.018ms returns 0
T5154 001:257.671 JLINK_WriteReg(R8, 0x00000000)
T5154 001:257.683 - 0.017ms returns 0
T5154 001:257.696 JLINK_WriteReg(R9, 0x20000180)
T5154 001:257.708 - 0.017ms returns 0
T5154 001:257.720 JLINK_WriteReg(R10, 0x00000000)
T5154 001:257.733 - 0.018ms returns 0
T5154 001:257.746 JLINK_WriteReg(R11, 0x00000000)
T5154 001:257.758 - 0.017ms returns 0
T5154 001:257.771 JLINK_WriteReg(R12, 0x00000000)
T5154 001:257.783 - 0.017ms returns 0
T5154 001:257.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:257.809 - 0.018ms returns 0
T5154 001:257.822 JLINK_WriteReg(R14, 0x20000001)
T5154 001:257.834 - 0.017ms returns 0
T5154 001:257.846 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5154 001:257.858 - 0.017ms returns 0
T5154 001:257.871 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:257.883 - 0.017ms returns 0
T5154 001:257.896 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:257.908 - 0.017ms returns 0
T5154 001:257.921 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:257.933 - 0.017ms returns 0
T5154 001:257.946 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:257.958 - 0.017ms returns 0
T5154 001:257.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:257.985 - 0.020ms returns 0x00000010
T5154 001:257.998 JLINK_Go()
T5154 001:258.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:260.874 - 2.935ms
T5154 001:260.954 JLINK_IsHalted()
T5154 001:261.385 - 0.460ms returns FALSE
T5154 001:261.434 JLINK_HasError()
T5154 001:265.161 JLINK_IsHalted()
T5154 001:267.748   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:268.294 - 3.156ms returns TRUE
T5154 001:268.335 JLINK_ReadReg(R15 (PC))
T5154 001:268.360 - 0.034ms returns 0x20000000
T5154 001:268.381 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5154 001:268.402 - 0.030ms returns 0x00
T5154 001:268.423 JLINK_ReadReg(R0)
T5154 001:268.441 - 0.027ms returns 0x00000000
T5154 001:271.909 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5154 001:271.962   Data:  BF F3 6F 8F FE E7 00 00 50 00 00 20 54 6D 72 20 ...
T5154 001:272.011   CPU_WriteMem(636 bytes @ 0x20000184)
T5154 001:276.353 - 4.491ms returns 0x27C
T5154 001:276.420 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5154 001:276.441   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5154 001:276.484   CPU_WriteMem(388 bytes @ 0x20000400)
T5154 001:279.398 - 3.014ms returns 0x184
T5154 001:279.454 JLINK_HasError()
T5154 001:279.477 JLINK_WriteReg(R0, 0x08002C00)
T5154 001:279.503 - 0.035ms returns 0
T5154 001:279.524 JLINK_WriteReg(R1, 0x00000180)
T5154 001:279.544 - 0.029ms returns 0
T5154 001:279.565 JLINK_WriteReg(R2, 0x20000184)
T5154 001:279.584 - 0.028ms returns 0
T5154 001:279.604 JLINK_WriteReg(R3, 0x00000000)
T5154 001:279.624 - 0.029ms returns 0
T5154 001:279.644 JLINK_WriteReg(R4, 0x00000000)
T5154 001:279.664 - 0.029ms returns 0
T5154 001:279.685 JLINK_WriteReg(R5, 0x00000000)
T5154 001:279.704 - 0.028ms returns 0
T5154 001:279.724 JLINK_WriteReg(R6, 0x00000000)
T5154 001:279.744 - 0.028ms returns 0
T5154 001:279.764 JLINK_WriteReg(R7, 0x00000000)
T5154 001:279.784 - 0.029ms returns 0
T5154 001:279.804 JLINK_WriteReg(R8, 0x00000000)
T5154 001:279.824 - 0.029ms returns 0
T5154 001:279.845 JLINK_WriteReg(R9, 0x20000180)
T5154 001:279.864 - 0.028ms returns 0
T5154 001:279.885 JLINK_WriteReg(R10, 0x00000000)
T5154 001:279.904 - 0.029ms returns 0
T5154 001:279.925 JLINK_WriteReg(R11, 0x00000000)
T5154 001:279.944 - 0.028ms returns 0
T5154 001:279.964 JLINK_WriteReg(R12, 0x00000000)
T5154 001:279.984 - 0.028ms returns 0
T5154 001:280.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:280.025 - 0.030ms returns 0
T5154 001:280.045 JLINK_WriteReg(R14, 0x20000001)
T5154 001:280.065 - 0.032ms returns 0
T5154 001:280.089 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5154 001:280.109 - 0.029ms returns 0
T5154 001:280.129 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:280.149 - 0.029ms returns 0
T5154 001:280.169 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:280.189 - 0.028ms returns 0
T5154 001:280.216 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:280.240 - 0.033ms returns 0
T5154 001:280.261 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:280.280 - 0.029ms returns 0
T5154 001:280.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:280.324 - 0.031ms returns 0x00000011
T5154 001:280.345 JLINK_Go()
T5154 001:280.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:283.318 - 3.011ms
T5154 001:283.373 JLINK_IsHalted()
T5154 001:283.852 - 0.512ms returns FALSE
T5154 001:283.904 JLINK_HasError()
T5154 001:285.105 JLINK_IsHalted()
T5154 001:287.701   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:288.238 - 3.154ms returns TRUE
T5154 001:288.274 JLINK_ReadReg(R15 (PC))
T5154 001:288.292 - 0.024ms returns 0x20000000
T5154 001:288.306 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5154 001:288.319 - 0.019ms returns 0x00
T5154 001:288.333 JLINK_ReadReg(R0)
T5154 001:288.345 - 0.018ms returns 0x00000000
T5154 001:288.360 JLINK_HasError()
T5154 001:288.374 JLINK_WriteReg(R0, 0x00000002)
T5154 001:288.387 - 0.019ms returns 0
T5154 001:288.401 JLINK_WriteReg(R1, 0x00000180)
T5154 001:288.413 - 0.018ms returns 0
T5154 001:288.426 JLINK_WriteReg(R2, 0x20000184)
T5154 001:288.438 - 0.018ms returns 0
T5154 001:288.452 JLINK_WriteReg(R3, 0x00000000)
T5154 001:288.464 - 0.018ms returns 0
T5154 001:288.477 JLINK_WriteReg(R4, 0x00000000)
T5154 001:288.489 - 0.018ms returns 0
T5154 001:288.502 JLINK_WriteReg(R5, 0x00000000)
T5154 001:288.514 - 0.018ms returns 0
T5154 001:288.527 JLINK_WriteReg(R6, 0x00000000)
T5154 001:288.539 - 0.018ms returns 0
T5154 001:288.552 JLINK_WriteReg(R7, 0x00000000)
T5154 001:288.564 - 0.017ms returns 0
T5154 001:288.577 JLINK_WriteReg(R8, 0x00000000)
T5154 001:288.589 - 0.018ms returns 0
T5154 001:288.602 JLINK_WriteReg(R9, 0x20000180)
T5154 001:288.614 - 0.018ms returns 0
T5154 001:288.627 JLINK_WriteReg(R10, 0x00000000)
T5154 001:288.640 - 0.018ms returns 0
T5154 001:288.652 JLINK_WriteReg(R11, 0x00000000)
T5154 001:288.665 - 0.017ms returns 0
T5154 001:288.678 JLINK_WriteReg(R12, 0x00000000)
T5154 001:288.690 - 0.018ms returns 0
T5154 001:288.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:288.715 - 0.018ms returns 0
T5154 001:288.728 JLINK_WriteReg(R14, 0x20000001)
T5154 001:288.740 - 0.017ms returns 0
T5154 001:288.753 JLINK_WriteReg(R15 (PC), 0x20000086)
T5154 001:288.766 - 0.018ms returns 0
T5154 001:288.779 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:288.791 - 0.018ms returns 0
T5154 001:288.804 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:288.816 - 0.018ms returns 0
T5154 001:288.829 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:288.841 - 0.018ms returns 0
T5154 001:288.855 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:288.867 - 0.018ms returns 0
T5154 001:288.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:288.894 - 0.020ms returns 0x00000012
T5154 001:288.911 JLINK_Go()
T5154 001:288.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:291.872 - 2.991ms
T5154 001:291.920 JLINK_IsHalted()
T5154 001:294.408   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:294.979 - 3.080ms returns TRUE
T5154 001:295.017 JLINK_ReadReg(R15 (PC))
T5154 001:295.034 - 0.023ms returns 0x20000000
T5154 001:295.050 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5154 001:295.063 - 0.019ms returns 0x00
T5154 001:295.078 JLINK_ReadReg(R0)
T5154 001:295.091 - 0.018ms returns 0x00000000
T5154 001:356.708 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5154 001:356.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5154 001:356.769   CPU_WriteMem(388 bytes @ 0x20000000)
T5154 001:359.684 - 3.011ms returns 0x184
T5154 001:359.783 JLINK_HasError()
T5154 001:359.802 JLINK_WriteReg(R0, 0x08000000)
T5154 001:359.820 - 0.023ms returns 0
T5154 001:359.833 JLINK_WriteReg(R1, 0x017D7840)
T5154 001:359.845 - 0.018ms returns 0
T5154 001:359.859 JLINK_WriteReg(R2, 0x00000003)
T5154 001:359.871 - 0.018ms returns 0
T5154 001:359.884 JLINK_WriteReg(R3, 0x00000000)
T5154 001:359.896 - 0.017ms returns 0
T5154 001:359.909 JLINK_WriteReg(R4, 0x00000000)
T5154 001:359.928 - 0.030ms returns 0
T5154 001:359.946 JLINK_WriteReg(R5, 0x00000000)
T5154 001:359.959 - 0.018ms returns 0
T5154 001:359.972 JLINK_WriteReg(R6, 0x00000000)
T5154 001:359.984 - 0.017ms returns 0
T5154 001:359.997 JLINK_WriteReg(R7, 0x00000000)
T5154 001:360.009 - 0.017ms returns 0
T5154 001:360.022 JLINK_WriteReg(R8, 0x00000000)
T5154 001:360.033 - 0.017ms returns 0
T5154 001:360.046 JLINK_WriteReg(R9, 0x20000180)
T5154 001:360.058 - 0.017ms returns 0
T5154 001:360.071 JLINK_WriteReg(R10, 0x00000000)
T5154 001:360.083 - 0.018ms returns 0
T5154 001:360.096 JLINK_WriteReg(R11, 0x00000000)
T5154 001:360.108 - 0.018ms returns 0
T5154 001:360.121 JLINK_WriteReg(R12, 0x00000000)
T5154 001:360.133 - 0.017ms returns 0
T5154 001:360.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:360.160 - 0.020ms returns 0
T5154 001:360.173 JLINK_WriteReg(R14, 0x20000001)
T5154 001:360.185 - 0.017ms returns 0
T5154 001:360.198 JLINK_WriteReg(R15 (PC), 0x20000054)
T5154 001:360.210 - 0.018ms returns 0
T5154 001:360.223 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:360.235 - 0.017ms returns 0
T5154 001:360.248 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:360.260 - 0.017ms returns 0
T5154 001:360.273 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:360.285 - 0.017ms returns 0
T5154 001:360.298 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:360.310 - 0.018ms returns 0
T5154 001:360.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:360.344   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:360.892 - 0.587ms returns 0x00000013
T5154 001:360.922 JLINK_Go()
T5154 001:360.942   CPU_WriteMem(2 bytes @ 0x20000000)
T5154 001:361.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:364.335 - 3.432ms
T5154 001:364.370 JLINK_IsHalted()
T5154 001:366.844   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:367.250 - 2.891ms returns TRUE
T5154 001:367.272 JLINK_ReadReg(R15 (PC))
T5154 001:367.288 - 0.021ms returns 0x20000000
T5154 001:367.302 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5154 001:367.315 - 0.018ms returns 0x00
T5154 001:367.328 JLINK_ReadReg(R0)
T5154 001:367.341 - 0.018ms returns 0x00000000
T5154 001:367.355 JLINK_HasError()
T5154 001:367.368 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5154 001:367.382 - 0.019ms returns 0
T5154 001:367.395 JLINK_WriteReg(R1, 0x08000000)
T5154 001:367.407 - 0.018ms returns 0
T5154 001:367.420 JLINK_WriteReg(R2, 0x00002D80)
T5154 001:367.432 - 0.018ms returns 0
T5154 001:367.445 JLINK_WriteReg(R3, 0x04C11DB7)
T5154 001:367.457 - 0.017ms returns 0
T5154 001:367.470 JLINK_WriteReg(R4, 0x00000000)
T5154 001:367.482 - 0.017ms returns 0
T5154 001:367.495 JLINK_WriteReg(R5, 0x00000000)
T5154 001:367.507 - 0.017ms returns 0
T5154 001:367.520 JLINK_WriteReg(R6, 0x00000000)
T5154 001:367.532 - 0.018ms returns 0
T5154 001:367.545 JLINK_WriteReg(R7, 0x00000000)
T5154 001:367.557 - 0.017ms returns 0
T5154 001:367.570 JLINK_WriteReg(R8, 0x00000000)
T5154 001:367.582 - 0.018ms returns 0
T5154 001:367.597 JLINK_WriteReg(R9, 0x20000180)
T5154 001:367.612 - 0.027ms returns 0
T5154 001:367.647 JLINK_WriteReg(R10, 0x00000000)
T5154 001:367.689 - 0.051ms returns 0
T5154 001:367.716 JLINK_WriteReg(R11, 0x00000000)
T5154 001:367.745 - 0.039ms returns 0
T5154 001:367.771 JLINK_WriteReg(R12, 0x00000000)
T5154 001:367.803 - 0.041ms returns 0
T5154 001:367.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:367.864 - 0.046ms returns 0
T5154 001:367.890 JLINK_WriteReg(R14, 0x20000001)
T5154 001:367.913 - 0.033ms returns 0
T5154 001:367.934 JLINK_WriteReg(R15 (PC), 0x20000002)
T5154 001:367.954 - 0.028ms returns 0
T5154 001:367.972 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:367.990 - 0.030ms returns 0
T5154 001:368.014 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:368.033 - 0.030ms returns 0
T5154 001:368.060 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:368.106 - 0.062ms returns 0
T5154 001:368.139 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:368.183 - 0.063ms returns 0
T5154 001:368.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:368.275 - 0.076ms returns 0x00000014
T5154 001:368.352 JLINK_Go()
T5154 001:368.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:371.293 - 2.977ms
T5154 001:371.354 JLINK_IsHalted()
T5154 001:371.815 - 0.481ms returns FALSE
T5154 001:371.856 JLINK_HasError()
T5154 001:378.582 JLINK_IsHalted()
T5154 001:379.077 - 0.515ms returns FALSE
T5154 001:379.113 JLINK_HasError()
T5154 001:380.581 JLINK_IsHalted()
T5154 001:381.077 - 0.525ms returns FALSE
T5154 001:381.122 JLINK_HasError()
T5154 001:382.574 JLINK_IsHalted()
T5154 001:383.090 - 0.537ms returns FALSE
T5154 001:383.125 JLINK_HasError()
T5154 001:384.573 JLINK_IsHalted()
T5154 001:385.091 - 0.539ms returns FALSE
T5154 001:385.137 JLINK_HasError()
T5154 001:386.591 JLINK_IsHalted()
T5154 001:387.170 - 0.663ms returns FALSE
T5154 001:387.279 JLINK_HasError()
T5154 001:391.553 JLINK_IsHalted()
T5154 001:392.087 - 0.558ms returns FALSE
T5154 001:392.139 JLINK_HasError()
T5154 001:393.578 JLINK_IsHalted()
T5154 001:394.120 - 0.568ms returns FALSE
T5154 001:394.165 JLINK_HasError()
T5154 001:395.578 JLINK_IsHalted()
T5154 001:396.088 - 0.533ms returns FALSE
T5154 001:396.130 JLINK_HasError()
T5154 001:397.571 JLINK_IsHalted()
T5154 001:398.088 - 0.539ms returns FALSE
T5154 001:398.146 JLINK_HasError()
T5154 001:399.577 JLINK_IsHalted()
T5154 001:400.100 - 0.547ms returns FALSE
T5154 001:400.142 JLINK_HasError()
T5154 001:401.528 JLINK_IsHalted()
T5154 001:402.089 - 0.581ms returns FALSE
T5154 001:402.127 JLINK_HasError()
T5154 001:403.531 JLINK_IsHalted()
T5154 001:404.198 - 0.693ms returns FALSE
T5154 001:404.236 JLINK_HasError()
T5154 001:405.537 JLINK_IsHalted()
T5154 001:406.098 - 0.582ms returns FALSE
T5154 001:406.132 JLINK_HasError()
T5154 001:407.515 JLINK_IsHalted()
T5154 001:408.109 - 0.614ms returns FALSE
T5154 001:408.142 JLINK_HasError()
T5154 001:409.492 JLINK_IsHalted()
T5154 001:410.051 - 0.590ms returns FALSE
T5154 001:410.098 JLINK_HasError()
T5154 001:411.566 JLINK_IsHalted()
T5154 001:412.217 - 0.682ms returns FALSE
T5154 001:412.265 JLINK_HasError()
T5154 001:414.318 JLINK_IsHalted()
T5154 001:414.899 - 0.641ms returns FALSE
T5154 001:414.993 JLINK_HasError()
T5154 001:421.248 JLINK_IsHalted()
T5154 001:421.735 - 0.504ms returns FALSE
T5154 001:421.764 JLINK_HasError()
T5154 001:423.601 JLINK_IsHalted()
T5154 001:424.170 - 0.578ms returns FALSE
T5154 001:424.189 JLINK_HasError()
T5154 001:426.215 JLINK_IsHalted()
T5154 001:426.680 - 0.473ms returns FALSE
T5154 001:426.698 JLINK_HasError()
T5154 001:428.198 JLINK_IsHalted()
T5154 001:428.668 - 0.478ms returns FALSE
T5154 001:428.686 JLINK_HasError()
T5154 001:430.239 JLINK_IsHalted()
T5154 001:430.694 - 0.473ms returns FALSE
T5154 001:430.732 JLINK_HasError()
T5154 001:432.161 JLINK_IsHalted()
T5154 001:432.598 - 0.454ms returns FALSE
T5154 001:432.628 JLINK_HasError()
T5154 001:434.630 JLINK_IsHalted()
T5154 001:435.230 - 0.609ms returns FALSE
T5154 001:435.249 JLINK_HasError()
T5154 001:437.302 JLINK_IsHalted()
T5154 001:439.973   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:440.504 - 3.211ms returns TRUE
T5154 001:440.528 JLINK_ReadReg(R15 (PC))
T5154 001:440.543 - 0.021ms returns 0x20000000
T5154 001:440.557 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5154 001:440.571 - 0.019ms returns 0x00
T5154 001:440.584 JLINK_ReadReg(R0)
T5154 001:440.596 - 0.018ms returns 0x6B072691
T5154 001:443.059 JLINK_HasError()
T5154 001:443.096 JLINK_WriteReg(R0, 0x00000003)
T5154 001:443.113 - 0.023ms returns 0
T5154 001:443.127 JLINK_WriteReg(R1, 0x08000000)
T5154 001:443.140 - 0.018ms returns 0
T5154 001:443.153 JLINK_WriteReg(R2, 0x00002D80)
T5154 001:443.165 - 0.018ms returns 0
T5154 001:443.178 JLINK_WriteReg(R3, 0x04C11DB7)
T5154 001:443.195 - 0.022ms returns 0
T5154 001:443.208 JLINK_WriteReg(R4, 0x00000000)
T5154 001:443.220 - 0.017ms returns 0
T5154 001:443.233 JLINK_WriteReg(R5, 0x00000000)
T5154 001:443.245 - 0.017ms returns 0
T5154 001:443.258 JLINK_WriteReg(R6, 0x00000000)
T5154 001:443.270 - 0.017ms returns 0
T5154 001:443.282 JLINK_WriteReg(R7, 0x00000000)
T5154 001:443.305 - 0.028ms returns 0
T5154 001:443.318 JLINK_WriteReg(R8, 0x00000000)
T5154 001:443.330 - 0.018ms returns 0
T5154 001:443.343 JLINK_WriteReg(R9, 0x20000180)
T5154 001:443.355 - 0.017ms returns 0
T5154 001:443.368 JLINK_WriteReg(R10, 0x00000000)
T5154 001:443.380 - 0.017ms returns 0
T5154 001:443.393 JLINK_WriteReg(R11, 0x00000000)
T5154 001:443.405 - 0.017ms returns 0
T5154 001:443.418 JLINK_WriteReg(R12, 0x00000000)
T5154 001:443.430 - 0.017ms returns 0
T5154 001:443.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T5154 001:443.456 - 0.019ms returns 0
T5154 001:443.469 JLINK_WriteReg(R14, 0x20000001)
T5154 001:443.481 - 0.017ms returns 0
T5154 001:443.494 JLINK_WriteReg(R15 (PC), 0x20000086)
T5154 001:443.506 - 0.017ms returns 0
T5154 001:443.519 JLINK_WriteReg(XPSR, 0x01000000)
T5154 001:443.531 - 0.017ms returns 0
T5154 001:443.544 JLINK_WriteReg(MSP, 0x20001000)
T5154 001:443.556 - 0.017ms returns 0
T5154 001:443.568 JLINK_WriteReg(PSP, 0x20001000)
T5154 001:443.580 - 0.017ms returns 0
T5154 001:443.593 JLINK_WriteReg(CFBP, 0x00000000)
T5154 001:443.605 - 0.017ms returns 0
T5154 001:443.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5154 001:443.633 - 0.019ms returns 0x00000015
T5154 001:443.646 JLINK_Go()
T5154 001:443.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:446.798 - 3.184ms
T5154 001:446.845 JLINK_IsHalted()
T5154 001:449.536   CPU_ReadMem(2 bytes @ 0x20000000)
T5154 001:450.251 - 3.422ms returns TRUE
T5154 001:450.284 JLINK_ReadReg(R15 (PC))
T5154 001:450.303 - 0.027ms returns 0x20000000
T5154 001:450.373 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5154 001:450.397 - 0.030ms returns 0x00
T5154 001:450.412 JLINK_ReadReg(R0)
T5154 001:450.426 - 0.019ms returns 0x00000000
T5154 001:508.143 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5154 001:508.182   Data:  FE E7
T5154 001:508.218   CPU_WriteMem(2 bytes @ 0x20000000)
T5154 001:509.009 - 0.901ms returns 0x2
T5154 001:509.061 JLINK_HasError()
T5154 001:509.078 JLINK_HasError()
T5154 001:509.091 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5154 001:509.104 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5154 001:509.117 JLINK_Reset()
T5154 001:509.144   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5154 001:509.957   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5154 001:514.215   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5154 001:518.682   Reset: Reset device via AIRCR.SYSRESETREQ.
T5154 001:518.736   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5154 001:572.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5154 001:573.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5154 001:573.960   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5154 001:574.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5154 001:580.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5154 001:584.177   CPU_WriteMem(4 bytes @ 0xE0002000)
T5154 001:584.933   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5154 001:585.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:586.289 - 77.206ms
T5154 001:586.347 JLINK_Go()
T5154 001:586.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:586.900   CPU_WriteMem(4 bytes @ 0xE0002008)
T5154 001:586.944   CPU_WriteMem(4 bytes @ 0xE000200C)
T5154 001:586.965   CPU_WriteMem(4 bytes @ 0xE0002010)
T5154 001:586.985   CPU_WriteMem(4 bytes @ 0xE0002014)
T5154 001:587.010   CPU_WriteMem(4 bytes @ 0xE0002018)
T5154 001:587.028   CPU_WriteMem(4 bytes @ 0xE000201C)
T5154 001:589.237   CPU_WriteMem(4 bytes @ 0xE0001004)
T5154 001:590.331 - 4.010ms
T5154 001:605.987 JLINK_Close()
T5154 001:606.680   CPU is running
T5154 001:606.728   CPU_WriteMem(4 bytes @ 0xE0002008)
T5154 001:607.215   CPU is running
T5154 001:607.262   CPU_WriteMem(4 bytes @ 0xE000200C)
T5154 001:607.854   CPU is running
T5154 001:607.894   CPU_WriteMem(4 bytes @ 0xE0002010)
T5154 001:608.434   CPU is running
T5154 001:608.475   CPU_WriteMem(4 bytes @ 0xE0002014)
T5154 001:609.045   CPU is running
T5154 001:609.082   CPU_WriteMem(4 bytes @ 0xE0002018)
T5154 001:609.538   CPU is running
T5154 001:609.567   CPU_WriteMem(4 bytes @ 0xE000201C)
T5154 001:617.263   OnDisconnectTarget() start
T5154 001:617.303    J-Link Script File: Executing OnDisconnectTarget()
T5154 001:617.333   CPU_WriteMem(4 bytes @ 0xE0042004)
T5154 001:617.886   CPU_WriteMem(4 bytes @ 0xE0042008)
T5154 001:623.416   OnDisconnectTarget() end
T5154 001:623.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T5154 001:702.387 - 96.445ms
T5154 001:702.450   
T5154 001:702.478   Closed
