T6CEC 000:026.510   SEGGER J-Link V7.82 Log File
T6CEC 000:027.315   DLL Compiled: Oct 13 2022 13:32:51
T6CEC 000:027.329   Logging started @ 2025-01-26 13:44
T6CEC 000:027.340 - 27.346ms
T6CEC 000:027.628 JLINK_SetWarnOutHandler(...)
T6CEC 000:027.834 - 0.213ms
T6CEC 000:027.853 JLINK_OpenEx(...)
T6CEC 000:034.517   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T6CEC 000:035.299   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T6CEC 000:042.758   Hardware: V8.00
T6CEC 000:042.793   S/N: 788529158
T6CEC 000:042.811   OEM: SEGGER
T6CEC 000:042.829   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T6CEC 000:047.661   TELNET listener socket opened on port 19021
T6CEC 000:048.697   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6CEC 000:049.407   WEBSRV Webserver running on local port 19080
T6CEC 000:103.869 - 76.053ms returns "O.K."
T6CEC 000:104.186 JLINK_GetEmuCaps()
T6CEC 000:104.201 - 0.021ms returns 0xB9FF7BBF
T6CEC 000:104.222 JLINK_TIF_GetAvailable(...)
T6CEC 000:104.591 - 0.379ms
T6CEC 000:104.614 JLINK_SetErrorOutHandler(...)
T6CEC 000:104.626 - 0.017ms
T6CEC 000:104.984 JLINK_ExecCommand("ProjectFile = "C:\YCL\MCU_RTOS\HW4\03_Firmware\freertos\MDK-ARM\JLinkSettings.ini"", ...). 
T6CEC 000:140.553 - 35.585ms returns 0x00
T6CEC 000:144.484 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T6CEC 000:151.281   Device "STM32F411CE" selected.
T6CEC 000:151.816 - 7.287ms returns 0x00
T6CEC 000:151.845 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6CEC 000:151.864 - 0.013ms returns 0x01
T6CEC 000:151.884 JLINK_GetHardwareVersion()
T6CEC 000:151.897 - 0.019ms returns 80000
T6CEC 000:151.920 JLINK_GetDLLVersion()
T6CEC 000:151.932 - 0.018ms returns 78200
T6CEC 000:151.947 JLINK_GetOEMString(...)
T6CEC 000:151.962 JLINK_GetFirmwareString(...)
T6CEC 000:151.975 - 0.018ms
T6CEC 000:165.221 JLINK_GetDLLVersion()
T6CEC 000:165.254 - 0.038ms returns 78200
T6CEC 000:165.267 JLINK_GetCompileDateTime()
T6CEC 000:165.277 - 0.014ms
T6CEC 000:168.452 JLINK_GetFirmwareString(...)
T6CEC 000:168.481 - 0.035ms
T6CEC 000:172.206 JLINK_GetHardwareVersion()
T6CEC 000:172.239 - 0.039ms returns 80000
T6CEC 000:175.388 JLINK_GetSN()
T6CEC 000:175.462 - 0.079ms returns 788529158
T6CEC 000:180.940 JLINK_GetOEMString(...)
T6CEC 000:188.280 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6CEC 000:191.529 - 3.288ms returns 0x00
T6CEC 000:191.578 JLINK_HasError()
T6CEC 000:191.814 JLINK_SetSpeed(5000)
T6CEC 000:192.330 - 0.531ms
T6CEC 000:192.366 JLINK_GetId()
T6CEC 000:199.117   InitTarget() start
T6CEC 000:199.179    J-Link Script File: Executing InitTarget()
T6CEC 000:271.839   InitTarget() end
T6CEC 000:276.983   Found SW-DP with ID 0x2BA01477
T6CEC 000:293.870   Old FW that does not support reading DPIDR via DAP jobs
T6CEC 000:314.089   DPv0 detected
T6CEC 000:318.053   CoreSight SoC-400 or earlier
T6CEC 000:322.248   Scanning AP map to find all available APs
T6CEC 000:337.080   AP[1]: Stopped AP scan as end of AP map has been reached
T6CEC 000:340.908   AP[0]: AHB-AP (IDR: 0x24770011)
T6CEC 000:344.292   Iterating through AP map to find AHB-AP to use
T6CEC 000:367.374   AP[0]: Core found
T6CEC 000:370.526   AP[0]: AHB-AP ROM base: 0xE00FF000
T6CEC 000:383.514   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6CEC 000:386.987   Found Cortex-M4 r0p1, Little endian.
T6CEC 000:388.539   -- Max. mem block: 0x00002408
T6CEC 000:389.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CEC 000:390.592   CPU_ReadMem(4 bytes @ 0xE0002000)
T6CEC 000:395.990   FPUnit: 6 code (BP) slots and 2 literal slots
T6CEC 000:396.099   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CEC 000:396.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CEC 000:398.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 000:398.975   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CEC 000:399.888   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6CEC 000:400.904   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6CEC 000:401.809   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6CEC 000:402.732   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6CEC 000:407.809   CoreSight components:
T6CEC 000:411.808   ROMTbl[0] @ E00FF000
T6CEC 000:411.879   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6CEC 000:413.009   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6CEC 000:417.713   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6CEC 000:417.792   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6CEC 000:422.707   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6CEC 000:422.752   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6CEC 000:431.940   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6CEC 000:432.027   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6CEC 000:443.269   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6CEC 000:443.325   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6CEC 000:450.875   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6CEC 000:450.925   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6CEC 000:458.131   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6CEC 000:460.290 - 267.990ms returns 0x2BA01477
T6CEC 000:460.378 JLINK_GetDLLVersion()
T6CEC 000:460.391 - 0.019ms returns 78200
T6CEC 000:460.408 JLINK_CORE_GetFound()
T6CEC 000:460.421 - 0.019ms returns 0xE0000FF
T6CEC 000:460.438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6CEC 000:460.471   Value=0xE00FF000
T6CEC 000:460.490 - 0.057ms returns 0
T6CEC 000:466.036 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6CEC 000:466.079   Value=0xE00FF000
T6CEC 000:466.095 - 0.065ms returns 0
T6CEC 000:466.110 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6CEC 000:466.121   Value=0xE0041000
T6CEC 000:466.137 - 0.032ms returns 0
T6CEC 000:466.170 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6CEC 000:466.248   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6CEC 000:467.183   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6CEC 000:467.212 - 1.048ms returns 32 (0x20)
T6CEC 000:467.231 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6CEC 000:467.244   Value=0x00000000
T6CEC 000:467.259 - 0.034ms returns 0
T6CEC 000:467.273 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6CEC 000:467.285   Value=0xE0040000
T6CEC 000:467.301 - 0.033ms returns 0
T6CEC 000:467.315 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6CEC 000:467.326   Value=0xE0000000
T6CEC 000:467.342 - 0.032ms returns 0
T6CEC 000:467.355 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6CEC 000:467.401   Value=0xE0001000
T6CEC 000:467.419 - 0.069ms returns 0
T6CEC 000:467.434 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6CEC 000:467.450   Value=0xE0002000
T6CEC 000:467.482 - 0.057ms returns 0
T6CEC 000:467.512 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6CEC 000:467.532   Value=0xE000E000
T6CEC 000:467.549 - 0.042ms returns 0
T6CEC 000:467.563 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6CEC 000:467.575   Value=0xE000EDF0
T6CEC 000:467.590 - 0.033ms returns 0
T6CEC 000:467.604 JLINK_GetDebugInfo(0x01 = Unknown)
T6CEC 000:467.625   Value=0x00000001
T6CEC 000:467.641 - 0.042ms returns 0
T6CEC 000:467.655 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6CEC 000:467.675   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6CEC 000:468.332   Data:  41 C2 0F 41
T6CEC 000:468.359   Debug reg: CPUID
T6CEC 000:468.376 - 0.727ms returns 1 (0x1)
T6CEC 000:468.394 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6CEC 000:468.406   Value=0x00000000
T6CEC 000:468.422 - 0.034ms returns 0
T6CEC 000:468.437 JLINK_HasError()
T6CEC 000:468.452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6CEC 000:468.463 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6CEC 000:468.477 JLINK_Reset()
T6CEC 000:468.546   CPU is running
T6CEC 000:468.566   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CEC 000:469.489   CPU is running
T6CEC 000:469.527   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CEC 000:474.884   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6CEC 000:481.900   Reset: Reset device via AIRCR.SYSRESETREQ.
T6CEC 000:481.948   CPU is running
T6CEC 000:481.980   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6CEC 000:535.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CEC 000:536.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CEC 000:537.768   CPU is running
T6CEC 000:537.809   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CEC 000:538.704   CPU is running
T6CEC 000:538.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CEC 000:545.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CEC 000:549.521   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CEC 000:550.291   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CEC 000:551.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 000:552.089 - 83.645ms
T6CEC 000:552.158 JLINK_Halt()
T6CEC 000:552.183 - 0.032ms returns 0x00
T6CEC 000:552.207 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6CEC 000:552.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CEC 000:553.028   Data:  03 00 03 00
T6CEC 000:553.058   Debug reg: DHCSR
T6CEC 000:553.076 - 0.875ms returns 1 (0x1)
T6CEC 000:553.224 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6CEC 000:553.460   Debug reg: DHCSR
T6CEC 000:554.409   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CEC 000:555.104 - 1.903ms returns 0 (0x00000000)
T6CEC 000:555.146 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6CEC 000:555.166   Debug reg: DEMCR
T6CEC 000:555.202   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CEC 000:555.987 - 0.860ms returns 0 (0x00000000)
T6CEC 000:576.153 JLINK_GetHWStatus(...)
T6CEC 000:576.683 - 0.554ms returns 0
T6CEC 000:592.943 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6CEC 000:592.992 - 0.058ms returns 0x06
T6CEC 000:593.014 JLINK_GetNumBPUnits(Type = 0xF0)
T6CEC 000:593.032 - 0.025ms returns 0x2000
T6CEC 000:593.053 JLINK_GetNumWPUnits()
T6CEC 000:593.070 - 0.026ms returns 4
T6CEC 000:607.322 JLINK_GetSpeed()
T6CEC 000:607.368 - 0.062ms returns 4000
T6CEC 000:621.094 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6CEC 000:621.173   CPU_ReadMem(4 bytes @ 0xE000E004)
T6CEC 000:621.847   Data:  02 00 00 00
T6CEC 000:621.895 - 0.810ms returns 1 (0x1)
T6CEC 000:621.920 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6CEC 000:621.947   CPU_ReadMem(4 bytes @ 0xE000E004)
T6CEC 000:622.736   Data:  02 00 00 00
T6CEC 000:622.775 - 0.863ms returns 1 (0x1)
T6CEC 000:622.799 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6CEC 000:622.817   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6CEC 000:622.854   CPU_WriteMem(28 bytes @ 0xE0001000)
T6CEC 000:623.912 - 1.156ms returns 0x1C
T6CEC 000:623.993 JLINK_Halt()
T6CEC 000:624.010 - 0.025ms returns 0x00
T6CEC 000:624.034 JLINK_IsHalted()
T6CEC 000:624.057 - 0.034ms returns TRUE
T6CEC 000:635.136 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6CEC 000:635.173   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6CEC 000:635.923   CPU_WriteMem(388 bytes @ 0x20000000)
T6CEC 000:639.094 - 3.996ms returns 0x184
T6CEC 000:639.225 JLINK_HasError()
T6CEC 000:639.270 JLINK_WriteReg(R0, 0x08000000)
T6CEC 000:639.306 - 0.046ms returns 0
T6CEC 000:639.329 JLINK_WriteReg(R1, 0x017D7840)
T6CEC 000:639.348 - 0.028ms returns 0
T6CEC 000:639.369 JLINK_WriteReg(R2, 0x00000001)
T6CEC 000:639.388 - 0.027ms returns 0
T6CEC 000:639.410 JLINK_WriteReg(R3, 0x00000000)
T6CEC 000:639.429 - 0.027ms returns 0
T6CEC 000:639.449 JLINK_WriteReg(R4, 0x00000000)
T6CEC 000:639.469 - 0.029ms returns 0
T6CEC 000:639.493 JLINK_WriteReg(R5, 0x00000000)
T6CEC 000:639.513 - 0.030ms returns 0
T6CEC 000:639.535 JLINK_WriteReg(R6, 0x00000000)
T6CEC 000:639.556 - 0.030ms returns 0
T6CEC 000:639.579 JLINK_WriteReg(R7, 0x00000000)
T6CEC 000:639.598 - 0.028ms returns 0
T6CEC 000:639.619 JLINK_WriteReg(R8, 0x00000000)
T6CEC 000:639.878 - 0.269ms returns 0
T6CEC 000:639.901 JLINK_WriteReg(R9, 0x20000180)
T6CEC 000:639.921 - 0.027ms returns 0
T6CEC 000:639.941 JLINK_WriteReg(R10, 0x00000000)
T6CEC 000:639.959 - 0.025ms returns 0
T6CEC 000:639.980 JLINK_WriteReg(R11, 0x00000000)
T6CEC 000:640.002 - 0.030ms returns 0
T6CEC 000:640.026 JLINK_WriteReg(R12, 0x00000000)
T6CEC 000:640.043 - 0.025ms returns 0
T6CEC 000:640.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 000:640.081 - 0.026ms returns 0
T6CEC 000:640.100 JLINK_WriteReg(R14, 0x20000001)
T6CEC 000:640.118 - 0.031ms returns 0
T6CEC 000:640.145 JLINK_WriteReg(R15 (PC), 0x20000054)
T6CEC 000:640.176 - 0.041ms returns 0
T6CEC 000:640.197 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 000:640.215 - 0.027ms returns 0
T6CEC 000:640.235 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 000:640.254 - 0.026ms returns 0
T6CEC 000:640.272 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 000:640.291 - 0.026ms returns 0
T6CEC 000:640.311 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 000:640.328 - 0.025ms returns 0
T6CEC 000:640.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 000:640.387   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 000:641.028 - 0.731ms returns 0x00000001
T6CEC 000:641.100 JLINK_Go()
T6CEC 000:641.126   CPU_WriteMem(2 bytes @ 0x20000000)
T6CEC 000:642.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 000:642.895   CPU_WriteMem(4 bytes @ 0xE0002008)
T6CEC 000:643.015   CPU_WriteMem(4 bytes @ 0xE000200C)
T6CEC 000:643.045   CPU_WriteMem(4 bytes @ 0xE0002010)
T6CEC 000:643.078   CPU_WriteMem(4 bytes @ 0xE0002014)
T6CEC 000:643.109   CPU_WriteMem(4 bytes @ 0xE0002018)
T6CEC 000:643.140   CPU_WriteMem(4 bytes @ 0xE000201C)
T6CEC 000:645.534   CPU_WriteMem(4 bytes @ 0xE0001004)
T6CEC 000:649.269 - 8.205ms
T6CEC 000:649.330 JLINK_IsHalted()
T6CEC 000:652.630   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 000:653.298 - 4.002ms returns TRUE
T6CEC 000:653.346 JLINK_ReadReg(R15 (PC))
T6CEC 000:653.363 - 0.022ms returns 0x20000000
T6CEC 000:653.378 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6CEC 000:653.391 - 0.019ms returns 0x00
T6CEC 000:653.405 JLINK_ReadReg(R0)
T6CEC 000:653.418 - 0.018ms returns 0x00000000
T6CEC 000:656.198 JLINK_HasError()
T6CEC 000:656.302 JLINK_WriteReg(R0, 0x08000000)
T6CEC 000:656.327 - 0.033ms returns 0
T6CEC 000:656.349 JLINK_WriteReg(R1, 0x00004000)
T6CEC 000:656.367 - 0.027ms returns 0
T6CEC 000:656.388 JLINK_WriteReg(R2, 0x000000FF)
T6CEC 000:656.406 - 0.026ms returns 0
T6CEC 000:656.426 JLINK_WriteReg(R3, 0x00000000)
T6CEC 000:656.444 - 0.026ms returns 0
T6CEC 000:656.464 JLINK_WriteReg(R4, 0x00000000)
T6CEC 000:656.482 - 0.026ms returns 0
T6CEC 000:656.503 JLINK_WriteReg(R5, 0x00000000)
T6CEC 000:656.521 - 0.026ms returns 0
T6CEC 000:656.540 JLINK_WriteReg(R6, 0x00000000)
T6CEC 000:656.558 - 0.026ms returns 0
T6CEC 000:656.578 JLINK_WriteReg(R7, 0x00000000)
T6CEC 000:656.596 - 0.026ms returns 0
T6CEC 000:656.616 JLINK_WriteReg(R8, 0x00000000)
T6CEC 000:656.633 - 0.026ms returns 0
T6CEC 000:656.653 JLINK_WriteReg(R9, 0x20000180)
T6CEC 000:656.671 - 0.026ms returns 0
T6CEC 000:656.692 JLINK_WriteReg(R10, 0x00000000)
T6CEC 000:656.711 - 0.027ms returns 0
T6CEC 000:656.734 JLINK_WriteReg(R11, 0x00000000)
T6CEC 000:656.752 - 0.027ms returns 0
T6CEC 000:656.774 JLINK_WriteReg(R12, 0x00000000)
T6CEC 000:656.791 - 0.025ms returns 0
T6CEC 000:656.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 000:656.829 - 0.026ms returns 0
T6CEC 000:656.850 JLINK_WriteReg(R14, 0x20000001)
T6CEC 000:656.867 - 0.026ms returns 0
T6CEC 000:656.887 JLINK_WriteReg(R15 (PC), 0x20000020)
T6CEC 000:656.905 - 0.026ms returns 0
T6CEC 000:656.925 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 000:656.945 - 0.028ms returns 0
T6CEC 000:656.966 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 000:656.983 - 0.025ms returns 0
T6CEC 000:657.004 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 000:657.021 - 0.025ms returns 0
T6CEC 000:657.041 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 000:657.058 - 0.026ms returns 0
T6CEC 000:657.079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 000:657.100 - 0.029ms returns 0x00000002
T6CEC 000:657.120 JLINK_Go()
T6CEC 000:657.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 000:660.826 - 3.755ms
T6CEC 000:660.895 JLINK_IsHalted()
T6CEC 000:664.205   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 000:664.985 - 4.114ms returns TRUE
T6CEC 000:665.037 JLINK_ReadReg(R15 (PC))
T6CEC 000:665.073 - 0.047ms returns 0x20000000
T6CEC 000:665.097 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6CEC 000:665.116 - 0.027ms returns 0x00
T6CEC 000:665.136 JLINK_ReadReg(R0)
T6CEC 000:665.153 - 0.025ms returns 0x00000001
T6CEC 000:665.477 JLINK_HasError()
T6CEC 000:665.507 JLINK_WriteReg(R0, 0x08000000)
T6CEC 000:665.528 - 0.029ms returns 0
T6CEC 000:665.548 JLINK_WriteReg(R1, 0x00004000)
T6CEC 000:665.566 - 0.026ms returns 0
T6CEC 000:665.585 JLINK_WriteReg(R2, 0x000000FF)
T6CEC 000:665.602 - 0.025ms returns 0
T6CEC 000:665.621 JLINK_WriteReg(R3, 0x00000000)
T6CEC 000:665.638 - 0.025ms returns 0
T6CEC 000:665.657 JLINK_WriteReg(R4, 0x00000000)
T6CEC 000:665.674 - 0.025ms returns 0
T6CEC 000:665.693 JLINK_WriteReg(R5, 0x00000000)
T6CEC 000:665.710 - 0.025ms returns 0
T6CEC 000:665.730 JLINK_WriteReg(R6, 0x00000000)
T6CEC 000:665.748 - 0.025ms returns 0
T6CEC 000:665.772 JLINK_WriteReg(R7, 0x00000000)
T6CEC 000:665.786 - 0.020ms returns 0
T6CEC 000:665.800 JLINK_WriteReg(R8, 0x00000000)
T6CEC 000:665.813 - 0.018ms returns 0
T6CEC 000:665.826 JLINK_WriteReg(R9, 0x20000180)
T6CEC 000:665.838 - 0.017ms returns 0
T6CEC 000:665.852 JLINK_WriteReg(R10, 0x00000000)
T6CEC 000:665.864 - 0.018ms returns 0
T6CEC 000:665.879 JLINK_WriteReg(R11, 0x00000000)
T6CEC 000:665.891 - 0.018ms returns 0
T6CEC 000:665.905 JLINK_WriteReg(R12, 0x00000000)
T6CEC 000:665.922 - 0.023ms returns 0
T6CEC 000:665.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 000:665.949 - 0.019ms returns 0
T6CEC 000:665.963 JLINK_WriteReg(R14, 0x20000001)
T6CEC 000:665.975 - 0.017ms returns 0
T6CEC 000:665.989 JLINK_WriteReg(R15 (PC), 0x200000C0)
T6CEC 000:666.001 - 0.017ms returns 0
T6CEC 000:666.015 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 000:666.027 - 0.017ms returns 0
T6CEC 000:666.041 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 000:666.053 - 0.018ms returns 0
T6CEC 000:666.067 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 000:666.079 - 0.018ms returns 0
T6CEC 000:666.093 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 000:666.105 - 0.018ms returns 0
T6CEC 000:666.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 000:666.138 - 0.023ms returns 0x00000003
T6CEC 000:666.153 JLINK_Go()
T6CEC 000:666.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 000:669.824 - 3.697ms
T6CEC 000:669.863 JLINK_IsHalted()
T6CEC 000:670.698 - 0.876ms returns FALSE
T6CEC 000:670.753 JLINK_HasError()
T6CEC 000:824.560 JLINK_IsHalted()
T6CEC 000:825.218 - 0.671ms returns FALSE
T6CEC 000:825.243 JLINK_HasError()
T6CEC 000:826.551 JLINK_IsHalted()
T6CEC 000:827.172 - 0.631ms returns FALSE
T6CEC 000:827.193 JLINK_HasError()
T6CEC 000:828.537 JLINK_IsHalted()
T6CEC 000:829.205 - 0.678ms returns FALSE
T6CEC 000:829.240 JLINK_HasError()
T6CEC 000:830.693 JLINK_IsHalted()
T6CEC 000:832.367 - 1.745ms returns FALSE
T6CEC 000:832.460 JLINK_HasError()
T6CEC 000:834.481 JLINK_IsHalted()
T6CEC 000:835.207 - 0.737ms returns FALSE
T6CEC 000:835.230 JLINK_HasError()
T6CEC 000:836.468 JLINK_IsHalted()
T6CEC 000:837.071 - 0.613ms returns FALSE
T6CEC 000:837.093 JLINK_HasError()
T6CEC 000:838.513 JLINK_IsHalted()
T6CEC 000:839.200 - 0.700ms returns FALSE
T6CEC 000:839.225 JLINK_HasError()
T6CEC 000:841.206 JLINK_IsHalted()
T6CEC 000:841.759 - 0.563ms returns FALSE
T6CEC 000:841.781 JLINK_HasError()
T6CEC 000:843.195 JLINK_IsHalted()
T6CEC 000:843.918 - 0.733ms returns FALSE
T6CEC 000:843.939 JLINK_HasError()
T6CEC 000:845.189 JLINK_IsHalted()
T6CEC 000:845.839 - 0.679ms returns FALSE
T6CEC 000:845.888 JLINK_HasError()
T6CEC 000:847.301 JLINK_IsHalted()
T6CEC 000:848.429 - 1.219ms returns FALSE
T6CEC 000:848.563 JLINK_HasError()
T6CEC 000:850.178 JLINK_IsHalted()
T6CEC 000:850.724 - 0.557ms returns FALSE
T6CEC 000:850.747 JLINK_HasError()
T6CEC 000:852.758 JLINK_IsHalted()
T6CEC 000:853.473 - 0.727ms returns FALSE
T6CEC 000:853.496 JLINK_HasError()
T6CEC 000:854.752 JLINK_IsHalted()
T6CEC 000:855.322 - 0.581ms returns FALSE
T6CEC 000:855.345 JLINK_HasError()
T6CEC 000:857.356 JLINK_IsHalted()
T6CEC 000:857.899 - 0.555ms returns FALSE
T6CEC 000:857.923 JLINK_HasError()
T6CEC 000:859.351 JLINK_IsHalted()
T6CEC 000:859.994 - 0.654ms returns FALSE
T6CEC 000:860.017 JLINK_HasError()
T6CEC 000:861.369 JLINK_IsHalted()
T6CEC 000:862.001 - 0.650ms returns FALSE
T6CEC 000:862.034 JLINK_HasError()
T6CEC 000:863.351 JLINK_IsHalted()
T6CEC 000:864.025 - 0.686ms returns FALSE
T6CEC 000:864.051 JLINK_HasError()
T6CEC 000:865.336 JLINK_IsHalted()
T6CEC 000:865.901 - 0.576ms returns FALSE
T6CEC 000:865.924 JLINK_HasError()
T6CEC 000:867.938 JLINK_IsHalted()
T6CEC 000:868.551 - 0.623ms returns FALSE
T6CEC 000:868.573 JLINK_HasError()
T6CEC 000:869.930 JLINK_IsHalted()
T6CEC 000:870.576 - 0.660ms returns FALSE
T6CEC 000:870.603 JLINK_HasError()
T6CEC 000:872.673 JLINK_IsHalted()
T6CEC 000:873.238 - 0.580ms returns FALSE
T6CEC 000:873.265 JLINK_HasError()
T6CEC 000:874.660 JLINK_IsHalted()
T6CEC 000:875.306 - 0.660ms returns FALSE
T6CEC 000:875.333 JLINK_HasError()
T6CEC 000:876.573 JLINK_IsHalted()
T6CEC 000:877.267 - 0.710ms returns FALSE
T6CEC 000:877.298 JLINK_HasError()
T6CEC 000:880.354 JLINK_IsHalted()
T6CEC 000:881.095 - 0.754ms returns FALSE
T6CEC 000:881.122 JLINK_HasError()
T6CEC 000:883.206 JLINK_IsHalted()
T6CEC 000:884.154 - 0.982ms returns FALSE
T6CEC 000:884.210 JLINK_HasError()
T6CEC 000:886.163 JLINK_IsHalted()
T6CEC 000:886.914 - 0.778ms returns FALSE
T6CEC 000:886.958 JLINK_HasError()
T6CEC 000:888.676 JLINK_IsHalted()
T6CEC 000:889.475 - 0.856ms returns FALSE
T6CEC 000:889.555 JLINK_HasError()
T6CEC 000:891.650 JLINK_IsHalted()
T6CEC 000:892.509 - 0.905ms returns FALSE
T6CEC 000:892.584 JLINK_HasError()
T6CEC 000:895.518 JLINK_IsHalted()
T6CEC 000:896.223 - 0.725ms returns FALSE
T6CEC 000:896.257 JLINK_HasError()
T6CEC 000:897.504 JLINK_IsHalted()
T6CEC 000:898.162 - 0.674ms returns FALSE
T6CEC 000:898.192 JLINK_HasError()
T6CEC 000:899.511 JLINK_IsHalted()
T6CEC 000:900.201 - 0.704ms returns FALSE
T6CEC 000:900.229 JLINK_HasError()
T6CEC 000:901.575 JLINK_IsHalted()
T6CEC 000:902.475 - 0.931ms returns FALSE
T6CEC 000:902.524 JLINK_HasError()
T6CEC 000:904.574 JLINK_IsHalted()
T6CEC 000:905.545 - 1.031ms returns FALSE
T6CEC 000:905.624 JLINK_HasError()
T6CEC 000:907.627 JLINK_IsHalted()
T6CEC 000:908.538 - 0.966ms returns FALSE
T6CEC 000:908.612 JLINK_HasError()
T6CEC 000:914.600 JLINK_IsHalted()
T6CEC 000:915.479 - 0.906ms returns FALSE
T6CEC 000:915.527 JLINK_HasError()
T6CEC 000:917.576 JLINK_IsHalted()
T6CEC 000:918.442 - 0.894ms returns FALSE
T6CEC 000:918.486 JLINK_HasError()
T6CEC 000:920.530 JLINK_IsHalted()
T6CEC 000:921.501 - 0.999ms returns FALSE
T6CEC 000:921.546 JLINK_HasError()
T6CEC 000:923.308 JLINK_IsHalted()
T6CEC 000:924.205 - 0.930ms returns FALSE
T6CEC 000:924.255 JLINK_HasError()
T6CEC 000:926.322 JLINK_IsHalted()
T6CEC 000:927.328 - 1.033ms returns FALSE
T6CEC 000:927.372 JLINK_HasError()
T6CEC 000:929.359 JLINK_IsHalted()
T6CEC 000:930.005 - 0.676ms returns FALSE
T6CEC 000:930.051 JLINK_HasError()
T6CEC 000:931.522 JLINK_IsHalted()
T6CEC 000:933.059 - 1.559ms returns FALSE
T6CEC 000:933.100 JLINK_HasError()
T6CEC 000:934.433 JLINK_IsHalted()
T6CEC 000:935.432 - 1.027ms returns FALSE
T6CEC 000:935.477 JLINK_HasError()
T6CEC 000:937.547 JLINK_IsHalted()
T6CEC 000:938.500 - 1.001ms returns FALSE
T6CEC 000:938.578 JLINK_HasError()
T6CEC 000:940.599 JLINK_IsHalted()
T6CEC 000:941.509 - 0.937ms returns FALSE
T6CEC 000:941.553 JLINK_HasError()
T6CEC 000:943.564 JLINK_IsHalted()
T6CEC 000:944.471 - 0.967ms returns FALSE
T6CEC 000:944.549 JLINK_HasError()
T6CEC 000:946.403 JLINK_IsHalted()
T6CEC 000:947.390 - 1.014ms returns FALSE
T6CEC 000:947.433 JLINK_HasError()
T6CEC 000:949.509 JLINK_IsHalted()
T6CEC 000:950.578 - 1.096ms returns FALSE
T6CEC 000:950.625 JLINK_HasError()
T6CEC 000:951.997 JLINK_IsHalted()
T6CEC 000:952.882 - 0.914ms returns FALSE
T6CEC 000:952.927 JLINK_HasError()
T6CEC 000:954.908 JLINK_IsHalted()
T6CEC 000:955.984 - 1.104ms returns FALSE
T6CEC 000:956.028 JLINK_HasError()
T6CEC 000:958.117 JLINK_IsHalted()
T6CEC 000:959.102 - 1.013ms returns FALSE
T6CEC 000:959.146 JLINK_HasError()
T6CEC 000:961.237 JLINK_IsHalted()
T6CEC 000:962.196 - 0.996ms returns FALSE
T6CEC 000:962.252 JLINK_HasError()
T6CEC 000:964.264 JLINK_IsHalted()
T6CEC 000:965.103 - 0.906ms returns FALSE
T6CEC 000:965.188 JLINK_HasError()
T6CEC 000:967.200 JLINK_IsHalted()
T6CEC 000:968.189 - 1.016ms returns FALSE
T6CEC 000:968.233 JLINK_HasError()
T6CEC 000:970.286 JLINK_IsHalted()
T6CEC 000:971.180 - 0.923ms returns FALSE
T6CEC 000:971.235 JLINK_HasError()
T6CEC 000:973.426 JLINK_IsHalted()
T6CEC 000:974.275 - 0.883ms returns FALSE
T6CEC 000:974.327 JLINK_HasError()
T6CEC 000:976.395 JLINK_IsHalted()
T6CEC 000:977.416 - 1.049ms returns FALSE
T6CEC 000:977.467 JLINK_HasError()
T6CEC 000:979.410 JLINK_IsHalted()
T6CEC 000:980.353 - 1.005ms returns FALSE
T6CEC 000:980.433 JLINK_HasError()
T6CEC 000:982.367 JLINK_IsHalted()
T6CEC 000:983.408 - 1.068ms returns FALSE
T6CEC 000:983.452 JLINK_HasError()
T6CEC 000:985.036 JLINK_IsHalted()
T6CEC 000:985.870 - 0.862ms returns FALSE
T6CEC 000:985.915 JLINK_HasError()
T6CEC 000:987.980 JLINK_IsHalted()
T6CEC 000:988.950 - 0.997ms returns FALSE
T6CEC 000:988.994 JLINK_HasError()
T6CEC 000:991.069 JLINK_IsHalted()
T6CEC 000:991.966 - 0.950ms returns FALSE
T6CEC 000:992.039 JLINK_HasError()
T6CEC 000:994.089 JLINK_IsHalted()
T6CEC 000:994.927 - 0.867ms returns FALSE
T6CEC 000:994.975 JLINK_HasError()
T6CEC 000:997.068 JLINK_IsHalted()
T6CEC 000:997.950 - 0.910ms returns FALSE
T6CEC 000:997.994 JLINK_HasError()
T6CEC 001:000.069 JLINK_IsHalted()
T6CEC 001:001.053 - 1.026ms returns FALSE
T6CEC 001:001.143 JLINK_HasError()
T6CEC 001:005.064 JLINK_IsHalted()
T6CEC 001:008.663   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:009.775 - 4.738ms returns TRUE
T6CEC 001:009.819 JLINK_ReadReg(R15 (PC))
T6CEC 001:009.838 - 0.026ms returns 0x20000000
T6CEC 001:009.855 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6CEC 001:009.868 - 0.019ms returns 0x00
T6CEC 001:009.883 JLINK_ReadReg(R0)
T6CEC 001:009.896 - 0.019ms returns 0x00000000
T6CEC 001:010.967 JLINK_HasError()
T6CEC 001:011.005 JLINK_WriteReg(R0, 0x00000001)
T6CEC 001:011.023 - 0.023ms returns 0
T6CEC 001:011.038 JLINK_WriteReg(R1, 0x00004000)
T6CEC 001:011.051 - 0.018ms returns 0
T6CEC 001:011.065 JLINK_WriteReg(R2, 0x000000FF)
T6CEC 001:011.077 - 0.018ms returns 0
T6CEC 001:011.092 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:011.104 - 0.018ms returns 0
T6CEC 001:011.118 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:011.131 - 0.018ms returns 0
T6CEC 001:011.145 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:011.157 - 0.018ms returns 0
T6CEC 001:011.171 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:011.184 - 0.018ms returns 0
T6CEC 001:011.198 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:011.210 - 0.018ms returns 0
T6CEC 001:011.224 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:011.237 - 0.018ms returns 0
T6CEC 001:011.251 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:011.263 - 0.018ms returns 0
T6CEC 001:011.277 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:011.290 - 0.018ms returns 0
T6CEC 001:011.304 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:011.316 - 0.018ms returns 0
T6CEC 001:011.330 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:011.343 - 0.018ms returns 0
T6CEC 001:011.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:011.370 - 0.019ms returns 0
T6CEC 001:011.385 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:011.397 - 0.018ms returns 0
T6CEC 001:011.411 JLINK_WriteReg(R15 (PC), 0x20000086)
T6CEC 001:011.424 - 0.018ms returns 0
T6CEC 001:011.438 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:011.450 - 0.018ms returns 0
T6CEC 001:011.465 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:011.477 - 0.018ms returns 0
T6CEC 001:011.491 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:011.503 - 0.018ms returns 0
T6CEC 001:011.517 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:011.530 - 0.018ms returns 0
T6CEC 001:011.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:011.558 - 0.020ms returns 0x00000004
T6CEC 001:011.573 JLINK_Go()
T6CEC 001:011.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:015.812 - 4.266ms
T6CEC 001:015.856 JLINK_IsHalted()
T6CEC 001:019.331   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:020.352 - 4.523ms returns TRUE
T6CEC 001:020.425 JLINK_ReadReg(R15 (PC))
T6CEC 001:020.455 - 0.037ms returns 0x20000000
T6CEC 001:020.475 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6CEC 001:020.489 - 0.021ms returns 0x00
T6CEC 001:020.507 JLINK_ReadReg(R0)
T6CEC 001:020.520 - 0.019ms returns 0x00000000
T6CEC 001:085.264 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6CEC 001:085.298   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6CEC 001:085.329   CPU_WriteMem(388 bytes @ 0x20000000)
T6CEC 001:088.404 - 3.155ms returns 0x184
T6CEC 001:088.455 JLINK_HasError()
T6CEC 001:088.472 JLINK_WriteReg(R0, 0x08000000)
T6CEC 001:088.487 - 0.020ms returns 0
T6CEC 001:088.501 JLINK_WriteReg(R1, 0x017D7840)
T6CEC 001:088.512 - 0.017ms returns 0
T6CEC 001:088.526 JLINK_WriteReg(R2, 0x00000002)
T6CEC 001:088.537 - 0.016ms returns 0
T6CEC 001:088.550 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:088.562 - 0.016ms returns 0
T6CEC 001:088.575 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:088.586 - 0.016ms returns 0
T6CEC 001:088.599 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:088.611 - 0.017ms returns 0
T6CEC 001:088.624 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:088.636 - 0.017ms returns 0
T6CEC 001:088.649 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:088.660 - 0.016ms returns 0
T6CEC 001:088.673 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:088.685 - 0.017ms returns 0
T6CEC 001:088.698 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:088.715 - 0.022ms returns 0
T6CEC 001:088.729 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:088.740 - 0.016ms returns 0
T6CEC 001:088.753 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:088.765 - 0.016ms returns 0
T6CEC 001:088.778 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:088.789 - 0.017ms returns 0
T6CEC 001:088.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:088.815 - 0.017ms returns 0
T6CEC 001:088.828 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:088.839 - 0.016ms returns 0
T6CEC 001:088.852 JLINK_WriteReg(R15 (PC), 0x20000054)
T6CEC 001:088.863 - 0.017ms returns 0
T6CEC 001:088.876 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:088.888 - 0.017ms returns 0
T6CEC 001:088.901 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:088.912 - 0.016ms returns 0
T6CEC 001:088.925 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:088.937 - 0.017ms returns 0
T6CEC 001:088.950 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:088.961 - 0.016ms returns 0
T6CEC 001:088.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:088.991   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:089.902 - 0.953ms returns 0x00000005
T6CEC 001:089.943 JLINK_Go()
T6CEC 001:089.980   CPU_WriteMem(2 bytes @ 0x20000000)
T6CEC 001:090.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:094.873 - 4.958ms
T6CEC 001:094.917 JLINK_IsHalted()
T6CEC 001:098.319   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:099.120 - 4.216ms returns TRUE
T6CEC 001:099.151 JLINK_ReadReg(R15 (PC))
T6CEC 001:099.167 - 0.023ms returns 0x20000000
T6CEC 001:099.290 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6CEC 001:099.312 - 0.028ms returns 0x00
T6CEC 001:099.328 JLINK_ReadReg(R0)
T6CEC 001:099.342 - 0.020ms returns 0x00000000
T6CEC 001:100.230 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:100.267   Data:  08 4E 00 20 71 02 00 08 0D 15 00 08 C7 13 00 08 ...
T6CEC 001:100.298   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:104.846 - 4.633ms returns 0x27C
T6CEC 001:104.875 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:104.889   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T6CEC 001:104.915   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:108.234 - 3.386ms returns 0x184
T6CEC 001:108.278 JLINK_HasError()
T6CEC 001:108.296 JLINK_WriteReg(R0, 0x08000000)
T6CEC 001:108.315 - 0.025ms returns 0
T6CEC 001:108.331 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:108.344 - 0.019ms returns 0
T6CEC 001:108.359 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:108.371 - 0.018ms returns 0
T6CEC 001:108.386 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:108.399 - 0.019ms returns 0
T6CEC 001:108.413 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:108.427 - 0.019ms returns 0
T6CEC 001:108.442 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:108.520 - 0.085ms returns 0
T6CEC 001:108.537 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:108.549 - 0.018ms returns 0
T6CEC 001:108.564 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:108.576 - 0.018ms returns 0
T6CEC 001:108.590 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:108.603 - 0.018ms returns 0
T6CEC 001:108.617 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:108.630 - 0.018ms returns 0
T6CEC 001:108.644 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:108.657 - 0.018ms returns 0
T6CEC 001:108.671 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:108.684 - 0.018ms returns 0
T6CEC 001:108.698 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:108.710 - 0.018ms returns 0
T6CEC 001:108.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:108.739 - 0.020ms returns 0
T6CEC 001:108.753 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:108.765 - 0.018ms returns 0
T6CEC 001:108.780 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:108.792 - 0.018ms returns 0
T6CEC 001:108.807 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:108.819 - 0.018ms returns 0
T6CEC 001:108.833 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:108.846 - 0.018ms returns 0
T6CEC 001:108.860 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:108.872 - 0.018ms returns 0
T6CEC 001:108.887 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:108.899 - 0.018ms returns 0
T6CEC 001:108.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:108.929 - 0.021ms returns 0x00000006
T6CEC 001:108.944 JLINK_Go()
T6CEC 001:108.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:112.936 - 4.028ms
T6CEC 001:112.993 JLINK_IsHalted()
T6CEC 001:113.795 - 0.837ms returns FALSE
T6CEC 001:113.851 JLINK_HasError()
T6CEC 001:119.771 JLINK_IsHalted()
T6CEC 001:123.274   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:124.263 - 4.523ms returns TRUE
T6CEC 001:124.310 JLINK_ReadReg(R15 (PC))
T6CEC 001:124.330 - 0.026ms returns 0x20000000
T6CEC 001:124.346 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6CEC 001:124.360 - 0.020ms returns 0x00
T6CEC 001:124.375 JLINK_ReadReg(R0)
T6CEC 001:124.388 - 0.018ms returns 0x00000000
T6CEC 001:126.804 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:126.853   Data:  04 D0 1E 79 06 F0 03 06 02 2E 13 D1 90 68 4F 00 ...
T6CEC 001:126.887   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:131.672 - 4.896ms returns 0x27C
T6CEC 001:131.717 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:131.732   Data:  C1 60 47 60 00 21 01 61 81 60 81 61 00 F0 60 FC ...
T6CEC 001:131.765   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:135.062 - 3.373ms returns 0x184
T6CEC 001:135.108 JLINK_HasError()
T6CEC 001:135.126 JLINK_WriteReg(R0, 0x08000400)
T6CEC 001:135.145 - 0.026ms returns 0
T6CEC 001:135.162 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:135.176 - 0.020ms returns 0
T6CEC 001:135.191 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:135.204 - 0.019ms returns 0
T6CEC 001:135.218 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:135.231 - 0.018ms returns 0
T6CEC 001:135.246 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:135.259 - 0.018ms returns 0
T6CEC 001:135.273 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:135.286 - 0.019ms returns 0
T6CEC 001:135.300 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:135.313 - 0.018ms returns 0
T6CEC 001:135.327 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:135.340 - 0.018ms returns 0
T6CEC 001:135.354 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:135.367 - 0.018ms returns 0
T6CEC 001:135.381 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:135.394 - 0.018ms returns 0
T6CEC 001:135.408 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:135.421 - 0.019ms returns 0
T6CEC 001:135.436 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:135.448 - 0.019ms returns 0
T6CEC 001:135.463 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:135.477 - 0.021ms returns 0
T6CEC 001:135.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:135.507 - 0.019ms returns 0
T6CEC 001:135.521 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:135.534 - 0.018ms returns 0
T6CEC 001:135.548 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:135.561 - 0.018ms returns 0
T6CEC 001:135.575 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:135.593 - 0.028ms returns 0
T6CEC 001:135.613 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:135.626 - 0.018ms returns 0
T6CEC 001:135.640 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:135.652 - 0.018ms returns 0
T6CEC 001:135.667 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:135.680 - 0.019ms returns 0
T6CEC 001:135.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:135.712 - 0.022ms returns 0x00000007
T6CEC 001:135.727 JLINK_Go()
T6CEC 001:135.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:139.947 - 4.247ms
T6CEC 001:139.991 JLINK_IsHalted()
T6CEC 001:141.051 - 1.137ms returns FALSE
T6CEC 001:141.162 JLINK_HasError()
T6CEC 001:142.946 JLINK_IsHalted()
T6CEC 001:143.702 - 0.771ms returns FALSE
T6CEC 001:143.731 JLINK_HasError()
T6CEC 001:144.910 JLINK_IsHalted()
T6CEC 001:148.266   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:149.337 - 4.454ms returns TRUE
T6CEC 001:149.382 JLINK_ReadReg(R15 (PC))
T6CEC 001:149.401 - 0.026ms returns 0x20000000
T6CEC 001:149.418 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6CEC 001:149.432 - 0.020ms returns 0x00
T6CEC 001:149.448 JLINK_ReadReg(R0)
T6CEC 001:149.461 - 0.019ms returns 0x00000000
T6CEC 001:151.042 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:151.076   Data:  55 49 0D 70 08 46 00 68 00 F0 07 00 A8 42 01 D0 ...
T6CEC 001:151.109   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:156.024 - 5.009ms returns 0x27C
T6CEC 001:156.072 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:156.088   Data:  08 48 00 1F 00 68 C0 F3 01 40 40 1C 46 00 B5 FB ...
T6CEC 001:156.120   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:159.402 - 3.366ms returns 0x184
T6CEC 001:159.465 JLINK_HasError()
T6CEC 001:159.501 JLINK_WriteReg(R0, 0x08000800)
T6CEC 001:159.533 - 0.039ms returns 0
T6CEC 001:159.554 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:159.582 - 0.036ms returns 0
T6CEC 001:159.605 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:159.631 - 0.034ms returns 0
T6CEC 001:159.652 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:159.680 - 0.035ms returns 0
T6CEC 001:159.701 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:159.728 - 0.041ms returns 0
T6CEC 001:159.760 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:159.782 - 0.028ms returns 0
T6CEC 001:159.798 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:159.811 - 0.018ms returns 0
T6CEC 001:159.825 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:159.838 - 0.018ms returns 0
T6CEC 001:159.857 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:159.870 - 0.018ms returns 0
T6CEC 001:159.884 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:159.897 - 0.018ms returns 0
T6CEC 001:159.915 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:159.944 - 0.036ms returns 0
T6CEC 001:159.965 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:159.993 - 0.035ms returns 0
T6CEC 001:160.015 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:160.042 - 0.035ms returns 0
T6CEC 001:160.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:160.075 - 0.020ms returns 0
T6CEC 001:160.091 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:160.104 - 0.018ms returns 0
T6CEC 001:160.118 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:160.132 - 0.019ms returns 0
T6CEC 001:160.148 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:160.160 - 0.018ms returns 0
T6CEC 001:160.176 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:160.189 - 0.018ms returns 0
T6CEC 001:160.203 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:160.215 - 0.018ms returns 0
T6CEC 001:160.231 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:160.244 - 0.018ms returns 0
T6CEC 001:160.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:160.274 - 0.020ms returns 0x00000008
T6CEC 001:160.289 JLINK_Go()
T6CEC 001:160.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:164.279 - 4.014ms
T6CEC 001:164.323 JLINK_IsHalted()
T6CEC 001:165.137 - 0.833ms returns FALSE
T6CEC 001:165.173 JLINK_HasError()
T6CEC 001:167.189 JLINK_IsHalted()
T6CEC 001:167.852 - 0.677ms returns FALSE
T6CEC 001:167.878 JLINK_HasError()
T6CEC 001:169.899 JLINK_IsHalted()
T6CEC 001:173.161   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:173.926 - 4.046ms returns TRUE
T6CEC 001:173.963 JLINK_ReadReg(R15 (PC))
T6CEC 001:173.980 - 0.024ms returns 0x20000000
T6CEC 001:173.996 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6CEC 001:174.010 - 0.020ms returns 0x00
T6CEC 001:174.026 JLINK_ReadReg(R0)
T6CEC 001:174.039 - 0.019ms returns 0x00000000
T6CEC 001:175.735 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:175.766   Data:  08 60 37 E0 E0 68 00 B3 01 20 A8 49 08 60 FF F7 ...
T6CEC 001:175.798   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:180.481 - 4.787ms returns 0x27C
T6CEC 001:180.547 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:180.570   Data:  01 20 0B 49 08 66 FF F7 A5 FB 05 46 06 E0 FF F7 ...
T6CEC 001:180.676   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:183.857 - 3.324ms returns 0x184
T6CEC 001:183.885 JLINK_HasError()
T6CEC 001:183.902 JLINK_WriteReg(R0, 0x08000C00)
T6CEC 001:183.919 - 0.023ms returns 0
T6CEC 001:183.935 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:183.948 - 0.019ms returns 0
T6CEC 001:183.963 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:183.976 - 0.019ms returns 0
T6CEC 001:183.991 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:184.004 - 0.019ms returns 0
T6CEC 001:184.018 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:184.031 - 0.019ms returns 0
T6CEC 001:184.046 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:184.059 - 0.019ms returns 0
T6CEC 001:184.074 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:184.086 - 0.019ms returns 0
T6CEC 001:184.101 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:184.114 - 0.018ms returns 0
T6CEC 001:184.128 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:184.147 - 0.025ms returns 0
T6CEC 001:184.162 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:184.175 - 0.018ms returns 0
T6CEC 001:184.190 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:184.202 - 0.018ms returns 0
T6CEC 001:184.217 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:184.230 - 0.018ms returns 0
T6CEC 001:184.244 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:184.257 - 0.018ms returns 0
T6CEC 001:184.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:184.285 - 0.019ms returns 0
T6CEC 001:184.300 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:184.312 - 0.018ms returns 0
T6CEC 001:184.327 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:184.340 - 0.019ms returns 0
T6CEC 001:184.354 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:184.367 - 0.018ms returns 0
T6CEC 001:184.382 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:184.394 - 0.018ms returns 0
T6CEC 001:184.409 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:184.421 - 0.018ms returns 0
T6CEC 001:184.436 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:184.449 - 0.018ms returns 0
T6CEC 001:184.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:184.479 - 0.021ms returns 0x00000009
T6CEC 001:184.495 JLINK_Go()
T6CEC 001:184.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:188.223 - 3.745ms
T6CEC 001:188.253 JLINK_IsHalted()
T6CEC 001:189.034 - 0.800ms returns FALSE
T6CEC 001:189.067 JLINK_HasError()
T6CEC 001:191.110 JLINK_IsHalted()
T6CEC 001:191.858 - 0.761ms returns FALSE
T6CEC 001:191.885 JLINK_HasError()
T6CEC 001:193.063 JLINK_IsHalted()
T6CEC 001:196.245   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:196.930 - 3.905ms returns TRUE
T6CEC 001:196.992 JLINK_ReadReg(R15 (PC))
T6CEC 001:197.043 - 0.062ms returns 0x20000000
T6CEC 001:197.070 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6CEC 001:197.109 - 0.048ms returns 0x00
T6CEC 001:197.156 JLINK_ReadReg(R0)
T6CEC 001:197.171 - 0.024ms returns 0x00000000
T6CEC 001:198.824 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:198.857   Data:  98 42 0C D1 08 68 80 68 00 F0 07 02 06 2A 0C D0 ...
T6CEC 001:198.890   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:203.538 - 4.738ms returns 0x27C
T6CEC 001:203.581 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:203.596   Data:  20 68 88 42 30 D1 00 BF 00 20 00 90 18 48 00 68 ...
T6CEC 001:203.636   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:206.750 - 3.183ms returns 0x184
T6CEC 001:206.780 JLINK_HasError()
T6CEC 001:206.800 JLINK_WriteReg(R0, 0x08001000)
T6CEC 001:206.818 - 0.024ms returns 0
T6CEC 001:206.838 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:206.856 - 0.023ms returns 0
T6CEC 001:206.871 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:206.884 - 0.019ms returns 0
T6CEC 001:206.898 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:206.911 - 0.019ms returns 0
T6CEC 001:206.926 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:206.939 - 0.019ms returns 0
T6CEC 001:206.954 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:206.967 - 0.019ms returns 0
T6CEC 001:206.982 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:206.994 - 0.019ms returns 0
T6CEC 001:207.009 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:207.022 - 0.018ms returns 0
T6CEC 001:207.036 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:207.049 - 0.019ms returns 0
T6CEC 001:207.064 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:207.077 - 0.019ms returns 0
T6CEC 001:207.092 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:207.104 - 0.019ms returns 0
T6CEC 001:207.119 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:207.132 - 0.019ms returns 0
T6CEC 001:207.147 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:207.160 - 0.019ms returns 0
T6CEC 001:207.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:207.188 - 0.020ms returns 0
T6CEC 001:207.203 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:207.216 - 0.018ms returns 0
T6CEC 001:207.231 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:207.243 - 0.019ms returns 0
T6CEC 001:207.258 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:207.271 - 0.019ms returns 0
T6CEC 001:207.286 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:207.298 - 0.018ms returns 0
T6CEC 001:207.313 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:207.326 - 0.018ms returns 0
T6CEC 001:207.340 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:207.353 - 0.019ms returns 0
T6CEC 001:207.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:207.382 - 0.020ms returns 0x0000000A
T6CEC 001:207.397 JLINK_Go()
T6CEC 001:207.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:211.179 - 3.795ms
T6CEC 001:211.206 JLINK_IsHalted()
T6CEC 001:212.054 - 0.862ms returns FALSE
T6CEC 001:212.080 JLINK_HasError()
T6CEC 001:214.147 JLINK_IsHalted()
T6CEC 001:214.896 - 0.764ms returns FALSE
T6CEC 001:214.924 JLINK_HasError()
T6CEC 001:216.141 JLINK_IsHalted()
T6CEC 001:219.295   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:220.108 - 3.980ms returns TRUE
T6CEC 001:220.140 JLINK_ReadReg(R15 (PC))
T6CEC 001:220.158 - 0.024ms returns 0x20000000
T6CEC 001:220.274 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6CEC 001:220.299 - 0.032ms returns 0x00
T6CEC 001:220.316 JLINK_ReadReg(R0)
T6CEC 001:220.331 - 0.020ms returns 0x00000000
T6CEC 001:221.785 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:221.812   Data:  11 15 00 08 00 00 00 20 10 3E 00 08 85 1B 00 08 ...
T6CEC 001:221.859   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:226.408 - 4.643ms returns 0x27C
T6CEC 001:226.444 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:226.458   Data:  98 42 01 D1 0B 69 03 63 01 23 43 61 10 BD 00 00 ...
T6CEC 001:226.484   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:229.671 - 3.293ms returns 0x184
T6CEC 001:229.769 JLINK_HasError()
T6CEC 001:229.794 JLINK_WriteReg(R0, 0x08001400)
T6CEC 001:229.936 - 0.160ms returns 0
T6CEC 001:229.990 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:230.041 - 0.066ms returns 0
T6CEC 001:230.076 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:230.165 - 0.122ms returns 0
T6CEC 001:230.210 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:230.223 - 0.019ms returns 0
T6CEC 001:230.238 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:230.251 - 0.018ms returns 0
T6CEC 001:230.265 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:230.277 - 0.018ms returns 0
T6CEC 001:230.292 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:230.304 - 0.018ms returns 0
T6CEC 001:230.319 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:230.331 - 0.018ms returns 0
T6CEC 001:230.346 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:230.359 - 0.019ms returns 0
T6CEC 001:230.373 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:230.386 - 0.018ms returns 0
T6CEC 001:230.401 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:230.415 - 0.019ms returns 0
T6CEC 001:230.444 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:230.461 - 0.024ms returns 0
T6CEC 001:230.476 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:230.489 - 0.019ms returns 0
T6CEC 001:230.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:230.538 - 0.050ms returns 0
T6CEC 001:230.571 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:230.591 - 0.032ms returns 0
T6CEC 001:230.639 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:230.711 - 0.085ms returns 0
T6CEC 001:230.745 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:230.782 - 0.053ms returns 0
T6CEC 001:230.828 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:230.872 - 0.082ms returns 0
T6CEC 001:230.928 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:230.967 - 0.045ms returns 0
T6CEC 001:230.982 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:230.995 - 0.019ms returns 0
T6CEC 001:231.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:231.039 - 0.037ms returns 0x0000000B
T6CEC 001:231.062 JLINK_Go()
T6CEC 001:231.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:235.348 - 4.314ms
T6CEC 001:235.392 JLINK_IsHalted()
T6CEC 001:236.358 - 0.994ms returns FALSE
T6CEC 001:236.403 JLINK_HasError()
T6CEC 001:239.507 JLINK_IsHalted()
T6CEC 001:243.092   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:244.031 - 4.551ms returns TRUE
T6CEC 001:244.075 JLINK_ReadReg(R15 (PC))
T6CEC 001:244.094 - 0.025ms returns 0x20000000
T6CEC 001:244.110 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6CEC 001:244.124 - 0.019ms returns 0x00
T6CEC 001:244.139 JLINK_ReadReg(R0)
T6CEC 001:244.152 - 0.018ms returns 0x00000000
T6CEC 001:245.810 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:245.843   Data:  01 46 2A 46 38 46 FE F7 45 FD 82 46 04 20 61 68 ...
T6CEC 001:245.895   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:250.765 - 5.020ms returns 0x27C
T6CEC 001:250.882 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:250.905   Data:  90 47 6D 1C 58 E0 0A 99 4F F0 0A 09 01 C9 0A 91 ...
T6CEC 001:250.939   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:254.145 - 3.307ms returns 0x184
T6CEC 001:254.221 JLINK_HasError()
T6CEC 001:254.241 JLINK_WriteReg(R0, 0x08001800)
T6CEC 001:254.260 - 0.026ms returns 0
T6CEC 001:254.277 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:254.290 - 0.020ms returns 0
T6CEC 001:254.305 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:254.319 - 0.019ms returns 0
T6CEC 001:254.334 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:254.347 - 0.019ms returns 0
T6CEC 001:254.362 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:254.375 - 0.019ms returns 0
T6CEC 001:254.390 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:254.404 - 0.020ms returns 0
T6CEC 001:254.419 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:254.432 - 0.019ms returns 0
T6CEC 001:254.447 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:254.460 - 0.019ms returns 0
T6CEC 001:254.475 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:254.488 - 0.019ms returns 0
T6CEC 001:254.503 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:254.516 - 0.019ms returns 0
T6CEC 001:254.531 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:254.544 - 0.019ms returns 0
T6CEC 001:254.558 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:254.571 - 0.019ms returns 0
T6CEC 001:254.586 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:254.599 - 0.019ms returns 0
T6CEC 001:254.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:254.628 - 0.020ms returns 0
T6CEC 001:254.643 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:254.657 - 0.019ms returns 0
T6CEC 001:254.671 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:254.684 - 0.019ms returns 0
T6CEC 001:254.699 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:254.712 - 0.019ms returns 0
T6CEC 001:254.727 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:254.740 - 0.019ms returns 0
T6CEC 001:254.754 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:254.767 - 0.018ms returns 0
T6CEC 001:254.782 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:254.795 - 0.019ms returns 0
T6CEC 001:254.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:254.826 - 0.021ms returns 0x0000000C
T6CEC 001:254.841 JLINK_Go()
T6CEC 001:254.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:259.275 - 4.461ms
T6CEC 001:259.318 JLINK_IsHalted()
T6CEC 001:260.274 - 0.982ms returns FALSE
T6CEC 001:260.318 JLINK_HasError()
T6CEC 001:261.942 JLINK_IsHalted()
T6CEC 001:262.787 - 0.904ms returns FALSE
T6CEC 001:262.899 JLINK_HasError()
T6CEC 001:264.852 JLINK_IsHalted()
T6CEC 001:268.440   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:269.370 - 4.548ms returns TRUE
T6CEC 001:269.417 JLINK_ReadReg(R15 (PC))
T6CEC 001:269.436 - 0.026ms returns 0x20000000
T6CEC 001:269.453 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6CEC 001:269.466 - 0.019ms returns 0x00
T6CEC 001:269.482 JLINK_ReadReg(R0)
T6CEC 001:269.495 - 0.018ms returns 0x00000000
T6CEC 001:271.051 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:271.103   Data:  71 75 65 75 65 20 63 72 65 61 74 65 64 20 66 61 ...
T6CEC 001:271.134   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:275.825 - 4.814ms returns 0x27C
T6CEC 001:275.917 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:275.943   Data:  00 B1 A5 69 2D B1 38 2D 03 D8 20 79 00 F0 01 00 ...
T6CEC 001:275.981   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:279.210 - 3.311ms returns 0x184
T6CEC 001:279.249 JLINK_HasError()
T6CEC 001:279.290 JLINK_WriteReg(R0, 0x08001C00)
T6CEC 001:279.321 - 0.038ms returns 0
T6CEC 001:279.338 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:279.351 - 0.019ms returns 0
T6CEC 001:279.365 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:279.378 - 0.018ms returns 0
T6CEC 001:279.392 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:279.405 - 0.018ms returns 0
T6CEC 001:279.419 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:279.432 - 0.018ms returns 0
T6CEC 001:279.446 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:279.459 - 0.018ms returns 0
T6CEC 001:279.473 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:279.485 - 0.018ms returns 0
T6CEC 001:279.500 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:279.512 - 0.018ms returns 0
T6CEC 001:279.526 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:279.539 - 0.018ms returns 0
T6CEC 001:279.553 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:279.566 - 0.018ms returns 0
T6CEC 001:279.580 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:279.601 - 0.031ms returns 0
T6CEC 001:279.625 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:279.646 - 0.030ms returns 0
T6CEC 001:279.695 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:279.724 - 0.038ms returns 0
T6CEC 001:279.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:279.767 - 0.030ms returns 0
T6CEC 001:279.788 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:279.807 - 0.050ms returns 0
T6CEC 001:279.880 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:279.913 - 0.044ms returns 0
T6CEC 001:279.940 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:279.963 - 0.033ms returns 0
T6CEC 001:279.987 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:280.007 - 0.032ms returns 0
T6CEC 001:280.039 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:280.080 - 0.050ms returns 0
T6CEC 001:280.103 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:280.141 - 0.044ms returns 0
T6CEC 001:280.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:280.175 - 0.024ms returns 0x0000000D
T6CEC 001:280.191 JLINK_Go()
T6CEC 001:280.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:284.476 - 4.312ms
T6CEC 001:284.519 JLINK_IsHalted()
T6CEC 001:285.532 - 1.039ms returns FALSE
T6CEC 001:285.576 JLINK_HasError()
T6CEC 001:288.645 JLINK_IsHalted()
T6CEC 001:292.325   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:293.248 - 4.630ms returns TRUE
T6CEC 001:293.291 JLINK_ReadReg(R15 (PC))
T6CEC 001:293.311 - 0.026ms returns 0x20000000
T6CEC 001:293.327 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6CEC 001:293.341 - 0.019ms returns 0x00
T6CEC 001:293.356 JLINK_ReadReg(R0)
T6CEC 001:293.369 - 0.019ms returns 0x00000000
T6CEC 001:295.094 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:295.130   Data:  C0 6A E1 6A 88 42 07 D2 4F F0 80 50 09 49 08 60 ...
T6CEC 001:295.185   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:300.164 - 5.102ms returns 0x27C
T6CEC 001:300.222 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:300.254   Data:  68 00 00 20 70 00 00 20 78 00 00 20 74 00 00 20 ...
T6CEC 001:300.321   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:303.762 - 3.568ms returns 0x184
T6CEC 001:303.811 JLINK_HasError()
T6CEC 001:303.830 JLINK_WriteReg(R0, 0x08002000)
T6CEC 001:303.850 - 0.028ms returns 0
T6CEC 001:303.869 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:303.884 - 0.021ms returns 0
T6CEC 001:303.899 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:303.913 - 0.020ms returns 0
T6CEC 001:303.932 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:303.947 - 0.021ms returns 0
T6CEC 001:303.963 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:303.977 - 0.019ms returns 0
T6CEC 001:303.992 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:304.005 - 0.020ms returns 0
T6CEC 001:304.023 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:304.037 - 0.020ms returns 0
T6CEC 001:304.053 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:304.067 - 0.019ms returns 0
T6CEC 001:304.084 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:304.097 - 0.019ms returns 0
T6CEC 001:304.115 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:304.128 - 0.020ms returns 0
T6CEC 001:304.145 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:304.159 - 0.020ms returns 0
T6CEC 001:304.177 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:304.200 - 0.033ms returns 0
T6CEC 001:304.229 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:304.261 - 0.042ms returns 0
T6CEC 001:304.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:304.303 - 0.023ms returns 0
T6CEC 001:304.321 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:304.334 - 0.019ms returns 0
T6CEC 001:304.348 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:304.362 - 0.020ms returns 0
T6CEC 001:304.380 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:304.395 - 0.021ms returns 0
T6CEC 001:304.412 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:304.425 - 0.019ms returns 0
T6CEC 001:304.440 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:304.453 - 0.020ms returns 0
T6CEC 001:304.470 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:304.484 - 0.019ms returns 0
T6CEC 001:304.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:304.515 - 0.022ms returns 0x0000000E
T6CEC 001:304.531 JLINK_Go()
T6CEC 001:304.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:308.787 - 4.312ms
T6CEC 001:308.864 JLINK_IsHalted()
T6CEC 001:309.610 - 0.766ms returns FALSE
T6CEC 001:309.651 JLINK_HasError()
T6CEC 001:311.270 JLINK_IsHalted()
T6CEC 001:312.053 - 0.804ms returns FALSE
T6CEC 001:312.090 JLINK_HasError()
T6CEC 001:314.195 JLINK_IsHalted()
T6CEC 001:317.413   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:318.105 - 3.924ms returns TRUE
T6CEC 001:318.134 JLINK_ReadReg(R15 (PC))
T6CEC 001:318.151 - 0.023ms returns 0x20000000
T6CEC 001:318.167 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6CEC 001:318.180 - 0.020ms returns 0x00
T6CEC 001:318.196 JLINK_ReadReg(R0)
T6CEC 001:318.209 - 0.019ms returns 0x00000000
T6CEC 001:319.646 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:319.670   Data:  18 00 00 20 1C 00 00 20 10 B5 01 46 16 48 00 E0 ...
T6CEC 001:319.698   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:324.357 - 4.734ms returns 0x27C
T6CEC 001:324.396 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:324.410   Data:  BF F3 6F 8F 00 BF 00 BF FE E7 A0 69 41 19 2B 46 ...
T6CEC 001:324.441   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:327.529 - 3.151ms returns 0x184
T6CEC 001:327.562 JLINK_HasError()
T6CEC 001:327.579 JLINK_WriteReg(R0, 0x08002400)
T6CEC 001:327.596 - 0.023ms returns 0
T6CEC 001:327.611 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:327.625 - 0.019ms returns 0
T6CEC 001:327.640 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:327.653 - 0.019ms returns 0
T6CEC 001:327.668 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:327.681 - 0.019ms returns 0
T6CEC 001:327.695 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:327.708 - 0.019ms returns 0
T6CEC 001:327.723 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:327.736 - 0.019ms returns 0
T6CEC 001:327.750 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:327.763 - 0.019ms returns 0
T6CEC 001:327.778 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:327.791 - 0.019ms returns 0
T6CEC 001:327.811 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:327.827 - 0.022ms returns 0
T6CEC 001:327.842 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:327.855 - 0.018ms returns 0
T6CEC 001:327.870 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:327.882 - 0.018ms returns 0
T6CEC 001:327.897 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:327.910 - 0.018ms returns 0
T6CEC 001:327.924 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:327.937 - 0.019ms returns 0
T6CEC 001:327.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:327.966 - 0.019ms returns 0
T6CEC 001:327.980 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:327.993 - 0.019ms returns 0
T6CEC 001:328.008 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:328.021 - 0.019ms returns 0
T6CEC 001:328.035 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:328.048 - 0.019ms returns 0
T6CEC 001:328.063 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:328.076 - 0.018ms returns 0
T6CEC 001:328.090 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:328.103 - 0.018ms returns 0
T6CEC 001:328.127 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:328.140 - 0.019ms returns 0
T6CEC 001:328.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:328.169 - 0.020ms returns 0x0000000F
T6CEC 001:328.185 JLINK_Go()
T6CEC 001:328.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:332.432 - 4.275ms
T6CEC 001:332.476 JLINK_IsHalted()
T6CEC 001:333.319 - 0.880ms returns FALSE
T6CEC 001:333.372 JLINK_HasError()
T6CEC 001:336.720 JLINK_IsHalted()
T6CEC 001:340.083   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:341.009 - 4.316ms returns TRUE
T6CEC 001:341.053 JLINK_ReadReg(R15 (PC))
T6CEC 001:341.073 - 0.026ms returns 0x20000000
T6CEC 001:341.089 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6CEC 001:341.103 - 0.020ms returns 0x00
T6CEC 001:341.118 JLINK_ReadReg(R0)
T6CEC 001:341.131 - 0.018ms returns 0x00000000
T6CEC 001:342.705 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:342.739   Data:  07 46 57 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ...
T6CEC 001:342.772   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:347.624 - 4.997ms returns 0x27C
T6CEC 001:347.719 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:347.733   Data:  00 1F 21 F0 01 03 03 60 00 1F 05 4B 03 60 14 38 ...
T6CEC 001:347.765   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:351.289 - 3.599ms returns 0x184
T6CEC 001:351.336 JLINK_HasError()
T6CEC 001:351.354 JLINK_WriteReg(R0, 0x08002800)
T6CEC 001:351.373 - 0.025ms returns 0
T6CEC 001:351.389 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:351.402 - 0.019ms returns 0
T6CEC 001:351.417 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:351.429 - 0.018ms returns 0
T6CEC 001:351.444 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:351.457 - 0.018ms returns 0
T6CEC 001:351.471 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:351.484 - 0.018ms returns 0
T6CEC 001:351.499 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:351.511 - 0.018ms returns 0
T6CEC 001:351.526 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:351.538 - 0.018ms returns 0
T6CEC 001:351.553 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:351.565 - 0.018ms returns 0
T6CEC 001:351.580 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:351.592 - 0.018ms returns 0
T6CEC 001:351.607 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:351.619 - 0.018ms returns 0
T6CEC 001:351.633 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:351.646 - 0.018ms returns 0
T6CEC 001:351.661 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:351.684 - 0.030ms returns 0
T6CEC 001:351.700 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:351.712 - 0.018ms returns 0
T6CEC 001:351.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:351.741 - 0.019ms returns 0
T6CEC 001:351.755 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:351.768 - 0.018ms returns 0
T6CEC 001:351.782 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:351.795 - 0.018ms returns 0
T6CEC 001:351.809 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:351.829 - 0.026ms returns 0
T6CEC 001:351.846 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:351.863 - 0.023ms returns 0
T6CEC 001:351.878 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:351.891 - 0.018ms returns 0
T6CEC 001:352.027 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:352.050 - 0.030ms returns 0
T6CEC 001:352.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:352.081 - 0.021ms returns 0x00000010
T6CEC 001:352.096 JLINK_Go()
T6CEC 001:352.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:356.034 - 3.963ms
T6CEC 001:356.074 JLINK_IsHalted()
T6CEC 001:356.890 - 0.827ms returns FALSE
T6CEC 001:356.914 JLINK_HasError()
T6CEC 001:358.932 JLINK_IsHalted()
T6CEC 001:359.586 - 0.666ms returns FALSE
T6CEC 001:359.610 JLINK_HasError()
T6CEC 001:360.926 JLINK_IsHalted()
T6CEC 001:364.099   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:364.945 - 4.038ms returns TRUE
T6CEC 001:364.981 JLINK_ReadReg(R15 (PC))
T6CEC 001:364.999 - 0.023ms returns 0x20000000
T6CEC 001:365.014 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6CEC 001:365.027 - 0.019ms returns 0x00
T6CEC 001:365.042 JLINK_ReadReg(R0)
T6CEC 001:365.054 - 0.018ms returns 0x00000000
T6CEC 001:366.482 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:366.508   Data:  2C 46 22 49 60 68 09 68 08 40 08 B1 01 20 00 E0 ...
T6CEC 001:366.537   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:371.304 - 4.851ms returns 0x27C
T6CEC 001:371.350 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:371.364   Data:  4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 06 48 01 68 ...
T6CEC 001:371.396   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:374.722 - 3.400ms returns 0x184
T6CEC 001:374.771 JLINK_HasError()
T6CEC 001:374.793 JLINK_WriteReg(R0, 0x08002C00)
T6CEC 001:374.820 - 0.033ms returns 0
T6CEC 001:374.836 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:374.850 - 0.020ms returns 0
T6CEC 001:374.865 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:374.879 - 0.019ms returns 0
T6CEC 001:374.894 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:374.907 - 0.019ms returns 0
T6CEC 001:374.943 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:374.977 - 0.049ms returns 0
T6CEC 001:375.015 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:375.035 - 0.027ms returns 0
T6CEC 001:375.051 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:375.065 - 0.020ms returns 0
T6CEC 001:375.080 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:375.092 - 0.018ms returns 0
T6CEC 001:375.107 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:375.120 - 0.019ms returns 0
T6CEC 001:375.135 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:375.147 - 0.018ms returns 0
T6CEC 001:375.162 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:375.174 - 0.018ms returns 0
T6CEC 001:375.189 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:375.202 - 0.018ms returns 0
T6CEC 001:375.216 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:375.228 - 0.018ms returns 0
T6CEC 001:375.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:375.258 - 0.021ms returns 0
T6CEC 001:375.273 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:375.286 - 0.018ms returns 0
T6CEC 001:375.301 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:375.313 - 0.018ms returns 0
T6CEC 001:375.328 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:375.340 - 0.018ms returns 0
T6CEC 001:375.354 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:375.367 - 0.018ms returns 0
T6CEC 001:375.381 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:375.394 - 0.018ms returns 0
T6CEC 001:375.409 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:375.421 - 0.018ms returns 0
T6CEC 001:375.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:375.451 - 0.021ms returns 0x00000011
T6CEC 001:375.466 JLINK_Go()
T6CEC 001:375.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:379.792 - 4.373ms
T6CEC 001:379.861 JLINK_IsHalted()
T6CEC 001:380.887 - 1.053ms returns FALSE
T6CEC 001:380.930 JLINK_HasError()
T6CEC 001:383.025 JLINK_IsHalted()
T6CEC 001:384.061 - 1.091ms returns FALSE
T6CEC 001:384.147 JLINK_HasError()
T6CEC 001:386.046 JLINK_IsHalted()
T6CEC 001:389.590   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:390.626 - 4.607ms returns TRUE
T6CEC 001:390.675 JLINK_ReadReg(R15 (PC))
T6CEC 001:390.695 - 0.028ms returns 0x20000000
T6CEC 001:390.847 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6CEC 001:390.878 - 0.039ms returns 0x00
T6CEC 001:390.897 JLINK_ReadReg(R0)
T6CEC 001:390.918 - 0.030ms returns 0x00000000
T6CEC 001:392.642 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:392.680   Data:  1C B5 52 48 00 68 52 49 88 42 01 D0 01 20 00 E0 ...
T6CEC 001:392.734   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:397.390 - 4.790ms returns 0x27C
T6CEC 001:397.492 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:397.536   Data:  80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF ...
T6CEC 001:397.569   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:401.003 - 3.541ms returns 0x184
T6CEC 001:401.050 JLINK_HasError()
T6CEC 001:401.069 JLINK_WriteReg(R0, 0x08003000)
T6CEC 001:401.088 - 0.026ms returns 0
T6CEC 001:401.104 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:401.118 - 0.020ms returns 0
T6CEC 001:401.133 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:401.146 - 0.019ms returns 0
T6CEC 001:401.161 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:401.174 - 0.019ms returns 0
T6CEC 001:401.189 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:401.203 - 0.020ms returns 0
T6CEC 001:401.218 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:401.231 - 0.019ms returns 0
T6CEC 001:401.246 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:401.259 - 0.019ms returns 0
T6CEC 001:401.274 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:401.287 - 0.019ms returns 0
T6CEC 001:401.302 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:401.315 - 0.019ms returns 0
T6CEC 001:401.330 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:401.342 - 0.019ms returns 0
T6CEC 001:401.357 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:401.370 - 0.019ms returns 0
T6CEC 001:401.385 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:401.398 - 0.019ms returns 0
T6CEC 001:401.413 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:401.426 - 0.019ms returns 0
T6CEC 001:401.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:401.455 - 0.020ms returns 0
T6CEC 001:401.470 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:401.483 - 0.019ms returns 0
T6CEC 001:401.498 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:401.511 - 0.019ms returns 0
T6CEC 001:401.526 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:401.539 - 0.019ms returns 0
T6CEC 001:401.553 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:401.566 - 0.019ms returns 0
T6CEC 001:401.581 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:401.594 - 0.019ms returns 0
T6CEC 001:401.609 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:401.622 - 0.019ms returns 0
T6CEC 001:401.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:401.652 - 0.021ms returns 0x00000012
T6CEC 001:401.667 JLINK_Go()
T6CEC 001:401.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:406.083 - 4.444ms
T6CEC 001:406.127 JLINK_IsHalted()
T6CEC 001:407.037 - 0.952ms returns FALSE
T6CEC 001:407.096 JLINK_HasError()
T6CEC 001:413.177 JLINK_IsHalted()
T6CEC 001:416.525   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:417.213 - 4.059ms returns TRUE
T6CEC 001:417.264 JLINK_ReadReg(R15 (PC))
T6CEC 001:417.294 - 0.042ms returns 0x20000000
T6CEC 001:417.327 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6CEC 001:417.355 - 0.037ms returns 0x00
T6CEC 001:417.388 JLINK_ReadReg(R0)
T6CEC 001:417.413 - 0.034ms returns 0x00000000
T6CEC 001:420.108 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:420.156   Data:  80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF ...
T6CEC 001:420.212   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:424.802 - 4.720ms returns 0x27C
T6CEC 001:424.844 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:424.860   Data:  4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 00 BF FF F7 ...
T6CEC 001:424.892   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:428.034 - 3.203ms returns 0x184
T6CEC 001:428.061 JLINK_HasError()
T6CEC 001:428.077 JLINK_WriteReg(R0, 0x08003400)
T6CEC 001:428.094 - 0.023ms returns 0
T6CEC 001:428.110 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:428.123 - 0.019ms returns 0
T6CEC 001:428.138 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:428.151 - 0.019ms returns 0
T6CEC 001:428.165 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:428.178 - 0.019ms returns 0
T6CEC 001:428.193 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:428.205 - 0.023ms returns 0
T6CEC 001:428.227 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:428.240 - 0.019ms returns 0
T6CEC 001:428.255 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:428.267 - 0.018ms returns 0
T6CEC 001:428.281 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:428.293 - 0.018ms returns 0
T6CEC 001:428.307 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:428.320 - 0.018ms returns 0
T6CEC 001:428.333 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:428.346 - 0.018ms returns 0
T6CEC 001:428.360 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:428.372 - 0.018ms returns 0
T6CEC 001:428.386 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:428.398 - 0.018ms returns 0
T6CEC 001:428.412 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:428.424 - 0.017ms returns 0
T6CEC 001:428.438 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:428.451 - 0.018ms returns 0
T6CEC 001:428.465 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:428.477 - 0.017ms returns 0
T6CEC 001:428.490 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:428.503 - 0.017ms returns 0
T6CEC 001:428.516 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:428.528 - 0.017ms returns 0
T6CEC 001:428.542 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:428.554 - 0.017ms returns 0
T6CEC 001:428.568 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:428.579 - 0.017ms returns 0
T6CEC 001:428.593 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:428.605 - 0.017ms returns 0
T6CEC 001:428.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:428.632 - 0.019ms returns 0x00000013
T6CEC 001:428.646 JLINK_Go()
T6CEC 001:428.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:432.294 - 3.668ms
T6CEC 001:432.330 JLINK_IsHalted()
T6CEC 001:433.134 - 0.819ms returns FALSE
T6CEC 001:433.164 JLINK_HasError()
T6CEC 001:436.052 JLINK_IsHalted()
T6CEC 001:439.294   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:439.894 - 3.860ms returns TRUE
T6CEC 001:439.926 JLINK_ReadReg(R15 (PC))
T6CEC 001:439.948 - 0.029ms returns 0x20000000
T6CEC 001:439.965 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6CEC 001:439.978 - 0.019ms returns 0x00
T6CEC 001:439.994 JLINK_ReadReg(R0)
T6CEC 001:440.006 - 0.017ms returns 0x00000000
T6CEC 001:441.751 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:441.787   Data:  28 00 00 20 3C 00 00 20 2D E9 FF 4F 85 B0 80 46 ...
T6CEC 001:441.825   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:446.482 - 4.781ms returns 0x27C
T6CEC 001:446.604 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:446.660   Data:  3C 00 00 20 44 00 00 20 2C 00 00 20 74 01 00 20 ...
T6CEC 001:446.745   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:450.026 - 3.458ms returns 0x184
T6CEC 001:450.096 JLINK_HasError()
T6CEC 001:450.246 JLINK_WriteReg(R0, 0x08003800)
T6CEC 001:450.289 - 0.048ms returns 0
T6CEC 001:450.304 JLINK_WriteReg(R1, 0x00000400)
T6CEC 001:450.315 - 0.015ms returns 0
T6CEC 001:450.327 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:450.337 - 0.015ms returns 0
T6CEC 001:450.349 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:450.359 - 0.015ms returns 0
T6CEC 001:450.371 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:450.381 - 0.015ms returns 0
T6CEC 001:450.393 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:450.404 - 0.015ms returns 0
T6CEC 001:450.415 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:450.425 - 0.015ms returns 0
T6CEC 001:450.437 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:450.447 - 0.014ms returns 0
T6CEC 001:450.459 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:450.469 - 0.015ms returns 0
T6CEC 001:450.481 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:450.491 - 0.014ms returns 0
T6CEC 001:450.502 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:450.513 - 0.015ms returns 0
T6CEC 001:450.524 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:450.534 - 0.014ms returns 0
T6CEC 001:450.546 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:450.556 - 0.014ms returns 0
T6CEC 001:450.567 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:450.578 - 0.015ms returns 0
T6CEC 001:450.590 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:450.600 - 0.014ms returns 0
T6CEC 001:450.611 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:450.621 - 0.014ms returns 0
T6CEC 001:450.639 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:450.653 - 0.019ms returns 0
T6CEC 001:450.665 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:450.675 - 0.015ms returns 0
T6CEC 001:450.687 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:450.697 - 0.015ms returns 0
T6CEC 001:450.710 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:450.720 - 0.015ms returns 0
T6CEC 001:450.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:450.745 - 0.017ms returns 0x00000014
T6CEC 001:450.757 JLINK_Go()
T6CEC 001:450.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:455.137 - 4.405ms
T6CEC 001:455.176 JLINK_IsHalted()
T6CEC 001:456.108 - 0.957ms returns FALSE
T6CEC 001:456.147 JLINK_HasError()
T6CEC 001:458.229 JLINK_IsHalted()
T6CEC 001:459.172 - 0.969ms returns FALSE
T6CEC 001:459.213 JLINK_HasError()
T6CEC 001:461.099 JLINK_IsHalted()
T6CEC 001:464.691   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:465.607 - 4.533ms returns TRUE
T6CEC 001:465.646 JLINK_ReadReg(R15 (PC))
T6CEC 001:465.662 - 0.021ms returns 0x20000000
T6CEC 001:465.675 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6CEC 001:465.687 - 0.017ms returns 0x00
T6CEC 001:465.701 JLINK_ReadReg(R0)
T6CEC 001:465.711 - 0.015ms returns 0x00000000
T6CEC 001:467.656 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6CEC 001:467.686   Data:  2C 49 08 60 08 46 00 68 00 28 4E D1 2A 48 00 68 ...
T6CEC 001:467.722   CPU_WriteMem(636 bytes @ 0x20000184)
T6CEC 001:472.397 - 4.803ms returns 0x27C
T6CEC 001:472.476 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6CEC 001:472.487   Data:  9C 3E 00 08 00 00 00 20 A8 00 00 00 CA 19 00 08 ...
T6CEC 001:472.513   CPU_WriteMem(388 bytes @ 0x20000400)
T6CEC 001:475.921 - 3.481ms returns 0x184
T6CEC 001:475.983 JLINK_HasError()
T6CEC 001:476.005 JLINK_WriteReg(R0, 0x08003C00)
T6CEC 001:476.025 - 0.027ms returns 0
T6CEC 001:476.044 JLINK_WriteReg(R1, 0x00000344)
T6CEC 001:476.087 - 0.049ms returns 0
T6CEC 001:476.220 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:476.269 - 0.058ms returns 0
T6CEC 001:476.306 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:476.317 - 0.017ms returns 0
T6CEC 001:476.330 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:476.340 - 0.015ms returns 0
T6CEC 001:476.352 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:476.362 - 0.015ms returns 0
T6CEC 001:476.374 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:476.384 - 0.014ms returns 0
T6CEC 001:476.396 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:476.405 - 0.014ms returns 0
T6CEC 001:476.417 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:476.427 - 0.015ms returns 0
T6CEC 001:476.439 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:476.449 - 0.015ms returns 0
T6CEC 001:476.462 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:476.472 - 0.014ms returns 0
T6CEC 001:476.483 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:476.494 - 0.015ms returns 0
T6CEC 001:476.505 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:476.515 - 0.014ms returns 0
T6CEC 001:476.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:476.539 - 0.017ms returns 0
T6CEC 001:476.551 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:476.561 - 0.014ms returns 0
T6CEC 001:476.573 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6CEC 001:476.583 - 0.015ms returns 0
T6CEC 001:476.595 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:476.605 - 0.015ms returns 0
T6CEC 001:476.617 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:476.627 - 0.015ms returns 0
T6CEC 001:476.638 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:476.648 - 0.014ms returns 0
T6CEC 001:476.660 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:476.670 - 0.014ms returns 0
T6CEC 001:476.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:476.694 - 0.017ms returns 0x00000015
T6CEC 001:476.707 JLINK_Go()
T6CEC 001:476.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:480.997 - 4.316ms
T6CEC 001:481.036 JLINK_IsHalted()
T6CEC 001:481.985 - 0.974ms returns FALSE
T6CEC 001:482.025 JLINK_HasError()
T6CEC 001:483.142 JLINK_IsHalted()
T6CEC 001:484.099 - 0.997ms returns FALSE
T6CEC 001:484.155 JLINK_HasError()
T6CEC 001:486.096 JLINK_IsHalted()
T6CEC 001:489.654   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:490.640 - 4.570ms returns TRUE
T6CEC 001:490.680 JLINK_ReadReg(R15 (PC))
T6CEC 001:490.696 - 0.021ms returns 0x20000000
T6CEC 001:490.709 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6CEC 001:490.720 - 0.016ms returns 0x00
T6CEC 001:490.732 JLINK_ReadReg(R0)
T6CEC 001:490.743 - 0.015ms returns 0x00000000
T6CEC 001:490.756 JLINK_HasError()
T6CEC 001:490.769 JLINK_WriteReg(R0, 0x00000002)
T6CEC 001:490.780 - 0.015ms returns 0
T6CEC 001:490.792 JLINK_WriteReg(R1, 0x00000344)
T6CEC 001:490.802 - 0.015ms returns 0
T6CEC 001:490.814 JLINK_WriteReg(R2, 0x20000184)
T6CEC 001:490.824 - 0.015ms returns 0
T6CEC 001:490.836 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:490.846 - 0.015ms returns 0
T6CEC 001:490.858 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:490.869 - 0.015ms returns 0
T6CEC 001:490.880 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:490.891 - 0.015ms returns 0
T6CEC 001:490.902 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:490.912 - 0.015ms returns 0
T6CEC 001:490.924 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:490.934 - 0.015ms returns 0
T6CEC 001:490.946 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:490.956 - 0.015ms returns 0
T6CEC 001:490.968 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:490.978 - 0.015ms returns 0
T6CEC 001:490.990 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:491.000 - 0.015ms returns 0
T6CEC 001:491.011 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:491.022 - 0.015ms returns 0
T6CEC 001:491.033 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:491.043 - 0.015ms returns 0
T6CEC 001:491.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:491.065 - 0.015ms returns 0
T6CEC 001:491.077 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:491.087 - 0.015ms returns 0
T6CEC 001:491.099 JLINK_WriteReg(R15 (PC), 0x20000086)
T6CEC 001:491.109 - 0.014ms returns 0
T6CEC 001:491.120 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:491.131 - 0.015ms returns 0
T6CEC 001:491.142 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:491.153 - 0.014ms returns 0
T6CEC 001:491.164 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:491.174 - 0.014ms returns 0
T6CEC 001:491.186 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:491.196 - 0.014ms returns 0
T6CEC 001:491.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:491.219 - 0.016ms returns 0x00000016
T6CEC 001:491.231 JLINK_Go()
T6CEC 001:491.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:495.696 - 4.495ms
T6CEC 001:495.752 JLINK_IsHalted()
T6CEC 001:499.179   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:500.221 - 4.507ms returns TRUE
T6CEC 001:500.283 JLINK_ReadReg(R15 (PC))
T6CEC 001:500.299 - 0.022ms returns 0x20000000
T6CEC 001:500.313 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6CEC 001:500.324 - 0.015ms returns 0x00
T6CEC 001:500.337 JLINK_ReadReg(R0)
T6CEC 001:500.347 - 0.015ms returns 0x00000000
T6CEC 001:563.428 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6CEC 001:563.466   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6CEC 001:563.568   CPU_WriteMem(388 bytes @ 0x20000000)
T6CEC 001:567.005 - 3.607ms returns 0x184
T6CEC 001:567.093 JLINK_HasError()
T6CEC 001:567.114 JLINK_WriteReg(R0, 0x08000000)
T6CEC 001:567.132 - 0.024ms returns 0
T6CEC 001:567.148 JLINK_WriteReg(R1, 0x017D7840)
T6CEC 001:567.161 - 0.019ms returns 0
T6CEC 001:567.176 JLINK_WriteReg(R2, 0x00000003)
T6CEC 001:567.188 - 0.019ms returns 0
T6CEC 001:567.203 JLINK_WriteReg(R3, 0x00000000)
T6CEC 001:567.216 - 0.019ms returns 0
T6CEC 001:567.231 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:567.244 - 0.019ms returns 0
T6CEC 001:567.259 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:567.271 - 0.018ms returns 0
T6CEC 001:567.286 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:567.298 - 0.018ms returns 0
T6CEC 001:567.313 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:567.325 - 0.018ms returns 0
T6CEC 001:567.340 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:567.353 - 0.018ms returns 0
T6CEC 001:567.367 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:567.379 - 0.018ms returns 0
T6CEC 001:567.394 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:567.406 - 0.018ms returns 0
T6CEC 001:567.420 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:567.464 - 0.049ms returns 0
T6CEC 001:567.479 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:567.492 - 0.018ms returns 0
T6CEC 001:567.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:567.520 - 0.019ms returns 0
T6CEC 001:567.534 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:567.547 - 0.018ms returns 0
T6CEC 001:567.561 JLINK_WriteReg(R15 (PC), 0x20000054)
T6CEC 001:567.574 - 0.019ms returns 0
T6CEC 001:567.588 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:567.601 - 0.018ms returns 0
T6CEC 001:567.615 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:567.628 - 0.018ms returns 0
T6CEC 001:567.642 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:567.655 - 0.018ms returns 0
T6CEC 001:567.669 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:567.682 - 0.018ms returns 0
T6CEC 001:567.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:567.722   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:568.747 - 1.077ms returns 0x00000017
T6CEC 001:568.790 JLINK_Go()
T6CEC 001:568.812   CPU_WriteMem(2 bytes @ 0x20000000)
T6CEC 001:569.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:573.763 - 5.001ms
T6CEC 001:573.808 JLINK_IsHalted()
T6CEC 001:577.393   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:578.432 - 4.652ms returns TRUE
T6CEC 001:578.481 JLINK_ReadReg(R15 (PC))
T6CEC 001:578.501 - 0.028ms returns 0x20000000
T6CEC 001:578.522 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6CEC 001:578.538 - 0.023ms returns 0x00
T6CEC 001:578.558 JLINK_ReadReg(R0)
T6CEC 001:578.572 - 0.019ms returns 0x00000000
T6CEC 001:578.588 JLINK_HasError()
T6CEC 001:578.606 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6CEC 001:578.620 - 0.020ms returns 0
T6CEC 001:578.638 JLINK_WriteReg(R1, 0x08000000)
T6CEC 001:578.651 - 0.019ms returns 0
T6CEC 001:578.666 JLINK_WriteReg(R2, 0x00003F44)
T6CEC 001:578.680 - 0.020ms returns 0
T6CEC 001:578.697 JLINK_WriteReg(R3, 0x04C11DB7)
T6CEC 001:578.711 - 0.019ms returns 0
T6CEC 001:578.726 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:578.739 - 0.020ms returns 0
T6CEC 001:578.757 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:578.771 - 0.020ms returns 0
T6CEC 001:578.788 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:578.800 - 0.018ms returns 0
T6CEC 001:578.815 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:578.828 - 0.019ms returns 0
T6CEC 001:578.844 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:578.857 - 0.018ms returns 0
T6CEC 001:578.871 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:578.884 - 0.019ms returns 0
T6CEC 001:578.901 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:578.913 - 0.019ms returns 0
T6CEC 001:579.026 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:579.068 - 0.049ms returns 0
T6CEC 001:579.086 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:579.101 - 0.020ms returns 0
T6CEC 001:579.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:579.130 - 0.020ms returns 0
T6CEC 001:579.145 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:579.158 - 0.019ms returns 0
T6CEC 001:579.173 JLINK_WriteReg(R15 (PC), 0x20000002)
T6CEC 001:579.187 - 0.019ms returns 0
T6CEC 001:579.202 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:579.215 - 0.019ms returns 0
T6CEC 001:579.230 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:579.243 - 0.019ms returns 0
T6CEC 001:579.258 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:579.270 - 0.019ms returns 0
T6CEC 001:579.285 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:579.299 - 0.019ms returns 0
T6CEC 001:579.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:579.330 - 0.022ms returns 0x00000018
T6CEC 001:579.345 JLINK_Go()
T6CEC 001:579.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:583.290 - 3.969ms
T6CEC 001:583.329 JLINK_IsHalted()
T6CEC 001:584.121 - 0.805ms returns FALSE
T6CEC 001:584.148 JLINK_HasError()
T6CEC 001:591.038 JLINK_IsHalted()
T6CEC 001:591.840 - 0.823ms returns FALSE
T6CEC 001:591.874 JLINK_HasError()
T6CEC 001:593.056 JLINK_IsHalted()
T6CEC 001:593.848 - 0.805ms returns FALSE
T6CEC 001:593.874 JLINK_HasError()
T6CEC 001:595.024 JLINK_IsHalted()
T6CEC 001:595.773 - 0.763ms returns FALSE
T6CEC 001:595.800 JLINK_HasError()
T6CEC 001:597.822 JLINK_IsHalted()
T6CEC 001:598.494 - 0.686ms returns FALSE
T6CEC 001:598.521 JLINK_HasError()
T6CEC 001:600.543 JLINK_IsHalted()
T6CEC 001:601.202 - 0.673ms returns FALSE
T6CEC 001:601.229 JLINK_HasError()
T6CEC 001:602.542 JLINK_IsHalted()
T6CEC 001:603.329 - 0.801ms returns FALSE
T6CEC 001:603.356 JLINK_HasError()
T6CEC 001:604.533 JLINK_IsHalted()
T6CEC 001:605.238 - 0.719ms returns FALSE
T6CEC 001:605.265 JLINK_HasError()
T6CEC 001:607.274 JLINK_IsHalted()
T6CEC 001:608.032 - 0.772ms returns FALSE
T6CEC 001:608.059 JLINK_HasError()
T6CEC 001:610.090 JLINK_IsHalted()
T6CEC 001:610.758 - 0.682ms returns FALSE
T6CEC 001:610.785 JLINK_HasError()
T6CEC 001:612.555 JLINK_IsHalted()
T6CEC 001:613.296 - 0.755ms returns FALSE
T6CEC 001:613.323 JLINK_HasError()
T6CEC 001:614.550 JLINK_IsHalted()
T6CEC 001:615.246 - 0.710ms returns FALSE
T6CEC 001:615.273 JLINK_HasError()
T6CEC 001:617.282 JLINK_IsHalted()
T6CEC 001:617.921 - 0.653ms returns FALSE
T6CEC 001:617.948 JLINK_HasError()
T6CEC 001:619.970 JLINK_IsHalted()
T6CEC 001:620.596 - 0.640ms returns FALSE
T6CEC 001:620.623 JLINK_HasError()
T6CEC 001:622.650 JLINK_IsHalted()
T6CEC 001:623.347 - 0.711ms returns FALSE
T6CEC 001:623.374 JLINK_HasError()
T6CEC 001:624.710 JLINK_IsHalted()
T6CEC 001:625.495 - 0.799ms returns FALSE
T6CEC 001:625.521 JLINK_HasError()
T6CEC 001:627.540 JLINK_IsHalted()
T6CEC 001:628.330 - 0.803ms returns FALSE
T6CEC 001:628.356 JLINK_HasError()
T6CEC 001:629.539 JLINK_IsHalted()
T6CEC 001:630.323 - 0.797ms returns FALSE
T6CEC 001:630.350 JLINK_HasError()
T6CEC 001:632.375 JLINK_IsHalted()
T6CEC 001:633.420 - 1.129ms returns FALSE
T6CEC 001:633.531 JLINK_HasError()
T6CEC 001:635.512 JLINK_IsHalted()
T6CEC 001:636.503 - 1.034ms returns FALSE
T6CEC 001:636.562 JLINK_HasError()
T6CEC 001:638.601 JLINK_IsHalted()
T6CEC 001:639.587 - 1.047ms returns FALSE
T6CEC 001:639.667 JLINK_HasError()
T6CEC 001:641.718 JLINK_IsHalted()
T6CEC 001:642.623 - 0.933ms returns FALSE
T6CEC 001:642.668 JLINK_HasError()
T6CEC 001:644.716 JLINK_IsHalted()
T6CEC 001:645.629 - 0.977ms returns FALSE
T6CEC 001:645.711 JLINK_HasError()
T6CEC 001:647.686 JLINK_IsHalted()
T6CEC 001:648.616 - 1.018ms returns FALSE
T6CEC 001:648.742 JLINK_HasError()
T6CEC 001:651.697 JLINK_IsHalted()
T6CEC 001:652.552 - 0.883ms returns FALSE
T6CEC 001:652.621 JLINK_HasError()
T6CEC 001:654.696 JLINK_IsHalted()
T6CEC 001:655.491 - 0.829ms returns FALSE
T6CEC 001:655.556 JLINK_HasError()
T6CEC 001:657.656 JLINK_IsHalted()
T6CEC 001:658.663 - 1.060ms returns FALSE
T6CEC 001:658.732 JLINK_HasError()
T6CEC 001:660.764 JLINK_IsHalted()
T6CEC 001:661.734 - 0.998ms returns FALSE
T6CEC 001:661.787 JLINK_HasError()
T6CEC 001:663.339 JLINK_IsHalted()
T6CEC 001:664.168 - 0.940ms returns FALSE
T6CEC 001:664.317 JLINK_HasError()
T6CEC 001:666.330 JLINK_IsHalted()
T6CEC 001:667.226 - 0.929ms returns FALSE
T6CEC 001:667.277 JLINK_HasError()
T6CEC 001:669.322 JLINK_IsHalted()
T6CEC 001:670.329 - 1.035ms returns FALSE
T6CEC 001:670.374 JLINK_HasError()
T6CEC 001:672.328 JLINK_IsHalted()
T6CEC 001:673.383 - 1.083ms returns FALSE
T6CEC 001:673.428 JLINK_HasError()
T6CEC 001:675.061 JLINK_IsHalted()
T6CEC 001:678.523   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:679.651 - 4.638ms returns TRUE
T6CEC 001:679.719 JLINK_ReadReg(R15 (PC))
T6CEC 001:679.739 - 0.026ms returns 0x20000000
T6CEC 001:679.850 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6CEC 001:679.883 - 0.040ms returns 0x00
T6CEC 001:679.902 JLINK_ReadReg(R0)
T6CEC 001:679.917 - 0.022ms returns 0x1D64C89D
T6CEC 001:682.580 JLINK_HasError()
T6CEC 001:682.623 JLINK_WriteReg(R0, 0x00000003)
T6CEC 001:682.641 - 0.024ms returns 0
T6CEC 001:682.656 JLINK_WriteReg(R1, 0x08000000)
T6CEC 001:682.669 - 0.018ms returns 0
T6CEC 001:682.683 JLINK_WriteReg(R2, 0x00003F44)
T6CEC 001:682.696 - 0.018ms returns 0
T6CEC 001:682.710 JLINK_WriteReg(R3, 0x04C11DB7)
T6CEC 001:682.722 - 0.018ms returns 0
T6CEC 001:682.736 JLINK_WriteReg(R4, 0x00000000)
T6CEC 001:682.749 - 0.018ms returns 0
T6CEC 001:682.771 JLINK_WriteReg(R5, 0x00000000)
T6CEC 001:682.791 - 0.026ms returns 0
T6CEC 001:682.806 JLINK_WriteReg(R6, 0x00000000)
T6CEC 001:682.818 - 0.018ms returns 0
T6CEC 001:682.832 JLINK_WriteReg(R7, 0x00000000)
T6CEC 001:682.844 - 0.018ms returns 0
T6CEC 001:682.859 JLINK_WriteReg(R8, 0x00000000)
T6CEC 001:682.871 - 0.018ms returns 0
T6CEC 001:682.885 JLINK_WriteReg(R9, 0x20000180)
T6CEC 001:682.898 - 0.018ms returns 0
T6CEC 001:682.912 JLINK_WriteReg(R10, 0x00000000)
T6CEC 001:682.924 - 0.018ms returns 0
T6CEC 001:682.938 JLINK_WriteReg(R11, 0x00000000)
T6CEC 001:682.950 - 0.018ms returns 0
T6CEC 001:682.965 JLINK_WriteReg(R12, 0x00000000)
T6CEC 001:682.977 - 0.018ms returns 0
T6CEC 001:682.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CEC 001:683.005 - 0.019ms returns 0
T6CEC 001:683.019 JLINK_WriteReg(R14, 0x20000001)
T6CEC 001:683.031 - 0.018ms returns 0
T6CEC 001:683.045 JLINK_WriteReg(R15 (PC), 0x20000086)
T6CEC 001:683.058 - 0.018ms returns 0
T6CEC 001:683.072 JLINK_WriteReg(XPSR, 0x01000000)
T6CEC 001:683.085 - 0.018ms returns 0
T6CEC 001:683.099 JLINK_WriteReg(MSP, 0x20001000)
T6CEC 001:683.111 - 0.018ms returns 0
T6CEC 001:683.125 JLINK_WriteReg(PSP, 0x20001000)
T6CEC 001:683.138 - 0.018ms returns 0
T6CEC 001:683.152 JLINK_WriteReg(CFBP, 0x00000000)
T6CEC 001:683.164 - 0.018ms returns 0
T6CEC 001:683.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CEC 001:683.193 - 0.020ms returns 0x00000019
T6CEC 001:683.207 JLINK_Go()
T6CEC 001:683.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:687.534 - 4.353ms
T6CEC 001:687.585 JLINK_IsHalted()
T6CEC 001:691.102   CPU_ReadMem(2 bytes @ 0x20000000)
T6CEC 001:692.037 - 4.485ms returns TRUE
T6CEC 001:692.088 JLINK_ReadReg(R15 (PC))
T6CEC 001:692.107 - 0.026ms returns 0x20000000
T6CEC 001:692.123 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6CEC 001:692.138 - 0.021ms returns 0x00
T6CEC 001:692.154 JLINK_ReadReg(R0)
T6CEC 001:692.168 - 0.019ms returns 0x00000000
T6CEC 001:750.502 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6CEC 001:750.562   Data:  FE E7
T6CEC 001:750.603   CPU_WriteMem(2 bytes @ 0x20000000)
T6CEC 001:751.710 - 1.235ms returns 0x2
T6CEC 001:751.754 JLINK_HasError()
T6CEC 001:751.772 JLINK_HasError()
T6CEC 001:751.787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6CEC 001:751.800 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6CEC 001:751.816 JLINK_Reset()
T6CEC 001:751.856   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CEC 001:752.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CEC 001:757.407   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6CEC 001:762.925   Reset: Reset device via AIRCR.SYSRESETREQ.
T6CEC 001:762.975   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6CEC 001:817.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CEC 001:818.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CEC 001:819.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CEC 001:820.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CEC 001:826.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CEC 001:831.521   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CEC 001:832.334   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CEC 001:833.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:834.421 - 82.691ms
T6CEC 001:834.529 JLINK_Go()
T6CEC 001:834.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:835.262   CPU_WriteMem(4 bytes @ 0xE0002008)
T6CEC 001:835.345   CPU_WriteMem(4 bytes @ 0xE000200C)
T6CEC 001:835.395   CPU_WriteMem(4 bytes @ 0xE0002010)
T6CEC 001:835.425   CPU_WriteMem(4 bytes @ 0xE0002014)
T6CEC 001:835.447   CPU_WriteMem(4 bytes @ 0xE0002018)
T6CEC 001:835.467   CPU_WriteMem(4 bytes @ 0xE000201C)
T6CEC 001:837.855   CPU_WriteMem(4 bytes @ 0xE0001004)
T6CEC 001:839.499 - 4.983ms
T6CEC 001:853.330 JLINK_Close()
T6CEC 001:853.974   CPU is running
T6CEC 001:854.029   CPU_WriteMem(4 bytes @ 0xE0002008)
T6CEC 001:855.129   CPU is running
T6CEC 001:855.160   CPU_WriteMem(4 bytes @ 0xE000200C)
T6CEC 001:856.069   CPU is running
T6CEC 001:856.099   CPU_WriteMem(4 bytes @ 0xE0002010)
T6CEC 001:857.148   CPU is running
T6CEC 001:857.201   CPU_WriteMem(4 bytes @ 0xE0002014)
T6CEC 001:858.061   CPU is running
T6CEC 001:858.105   CPU_WriteMem(4 bytes @ 0xE0002018)
T6CEC 001:859.152   CPU is running
T6CEC 001:859.196   CPU_WriteMem(4 bytes @ 0xE000201C)
T6CEC 001:868.653   OnDisconnectTarget() start
T6CEC 001:868.701    J-Link Script File: Executing OnDisconnectTarget()
T6CEC 001:868.725   CPU_WriteMem(4 bytes @ 0xE0042004)
T6CEC 001:869.583   CPU_WriteMem(4 bytes @ 0xE0042008)
T6CEC 001:874.403   OnDisconnectTarget() end
T6CEC 001:874.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CEC 001:957.406 - 104.145ms
T6CEC 001:957.498   
T6CEC 001:957.511   Closed
