T2D0C 000:016.575   SEGGER J-Link V8.24 Log File
T2D0C 000:016.812   DLL Compiled: Mar 26 2025 15:29:23
T2D0C 000:016.820   Logging started @ 2025-04-15 13:18
T2D0C 000:016.826   Process: C:\Keil_v5\UV4\UV4.exe
T2D0C 000:016.843 - 16.831ms 
T2D0C 000:016.852 JLINK_SetWarnOutHandler(...)
T2D0C 000:016.856 - 0.005ms 
T2D0C 000:016.866 JLINK_OpenEx(...)
T2D0C 000:028.899   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2D0C 000:031.781   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2D0C 000:036.466   Hardware: V8.00
T2D0C 000:036.485   S/N: 788529158
T2D0C 000:036.494   OEM: SEGGER
T2D0C 000:036.503   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2D0C 000:039.247   Bootloader: (FW returned invalid version)
T2D0C 000:062.094   TELNET listener socket opened on port 19021
T2D0C 000:062.211   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2D0C 000:062.275   WEBSRV Failed to put socket into listener state (port 19080)
T2D0C 000:062.388   WEBSRV Webserver running on local port 19081
T2D0C 000:062.519   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2D0C 000:062.609   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T2D0C 000:371.228   Failed to connect to J-Link GUI Server.
T2D0C 000:371.285 - 354.398ms returns "O.K."
T2D0C 000:371.360 JLINK_GetEmuCaps()
T2D0C 000:371.371 - 0.008ms returns 0xB9FF7BBF
T2D0C 000:371.379 JLINK_TIF_GetAvailable(...)
T2D0C 000:372.150 - 0.770ms 
T2D0C 000:372.180 JLINK_SetErrorOutHandler(...)
T2D0C 000:372.186 - 0.006ms 
T2D0C 000:372.221 JLINK_ExecCommand("ProjectFile = "C:\YCL\MCU_RTOS\HW7\12_queue_key_led\03_Firmware\freertos\MDK-ARM\JLinkSettings.ini"", ...). 
T2D0C 000:391.095   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2D0C 000:391.176   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T2D0C 000:392.538 - 20.319ms returns 0x00
T2D0C 000:394.945 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T2D0C 000:397.186   Device "STM32F411CE" selected.
T2D0C 000:397.642 - 2.679ms returns 0x00
T2D0C 000:397.700 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2D0C 000:397.720   ERROR: Unknown command
T2D0C 000:397.726 - 0.019ms returns 0x01
T2D0C 000:397.737 JLINK_GetHardwareVersion()
T2D0C 000:397.744 - 0.005ms returns 80000
T2D0C 000:397.749 JLINK_GetDLLVersion()
T2D0C 000:397.753 - 0.003ms returns 82400
T2D0C 000:397.759 JLINK_GetOEMString(...)
T2D0C 000:397.765 JLINK_GetFirmwareString(...)
T2D0C 000:397.768 - 0.004ms 
T2D0C 000:399.950 JLINK_GetDLLVersion()
T2D0C 000:399.961 - 0.010ms returns 82400
T2D0C 000:399.966 JLINK_GetCompileDateTime()
T2D0C 000:399.970 - 0.003ms 
T2D0C 000:403.967 JLINK_GetFirmwareString(...)
T2D0C 000:403.980 - 0.013ms 
T2D0C 000:405.349 JLINK_GetHardwareVersion()
T2D0C 000:405.359 - 0.010ms returns 80000
T2D0C 000:406.669 JLINK_GetSN()
T2D0C 000:406.680 - 0.011ms returns 788529158
T2D0C 000:408.166 JLINK_GetOEMString(...)
T2D0C 000:410.939 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2D0C 000:414.693 - 3.753ms returns 0x00
T2D0C 000:414.763 JLINK_HasError()
T2D0C 000:414.795 JLINK_SetSpeed(5000)
T2D0C 000:415.516 - 0.723ms 
T2D0C 000:415.573 JLINK_GetId()
T2D0C 000:418.692   InitTarget() start
T2D0C 000:418.720    J-Link Script File: Executing InitTarget()
T2D0C 000:421.094   SWD selected. Executing JTAG -> SWD switching sequence.
T2D0C 000:437.479   DAP initialized successfully.
T2D0C 000:475.376   InitTarget() end - Took 53.4ms
T2D0C 000:479.438   Found SW-DP with ID 0x2BA01477
T2D0C 000:496.475   Old FW that does not support reading DPIDR via DAP jobs
T2D0C 000:518.150   DPv0 detected
T2D0C 000:520.159   CoreSight SoC-400 or earlier
T2D0C 000:521.750   Scanning AP map to find all available APs
T2D0C 000:535.263   AP[1]: Stopped AP scan as end of AP map has been reached
T2D0C 000:536.807   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2D0C 000:538.215   Iterating through AP map to find AHB-AP to use
T2D0C 000:559.518   AP[0]: Core found
T2D0C 000:560.895   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D0C 000:573.305   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2D0C 000:575.073   Found Cortex-M4 r0p1, Little endian.
T2D0C 000:576.819   -- Max. mem block: 0x000023F8
T2D0C 000:578.617   
  ***** Error: 
T2D0C 000:578.639   Failed to initialize CPU module in firmware because probe is low on memory (heap).
T2D0C 000:581.583   Connect fallback: Reset via Reset pin & Connect.
T2D0C 000:660.573   InitTarget() start
T2D0C 000:660.614    J-Link Script File: Executing InitTarget()
T2D0C 000:663.370   SWD selected. Executing JTAG -> SWD switching sequence.
T2D0C 000:679.200   DAP initialized successfully.
T2D0C 000:716.046   InitTarget() end - Took 53.0ms
T2D0C 000:719.533   Found SW-DP with ID 0x2BA01477
T2D0C 000:736.573   Old FW that does not support reading DPIDR via DAP jobs
T2D0C 000:756.711   DPv0 detected
T2D0C 000:758.137   CoreSight SoC-400 or earlier
T2D0C 000:759.489   AP map detection skipped. Manually configured AP map found.
T2D0C 000:760.835   AP[0]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
T2D0C 000:783.145   AP[0]: Core found
T2D0C 000:785.268   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D0C 000:797.105   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2D0C 000:799.165   Found Cortex-M4 r0p1, Little endian.
T2D0C 000:802.820   - SysPowerUp
T2D0C 000:803.744   -- Max. mem block: 0x000023E8
T2D0C 000:803.768 - 388.194ms returns 0x00000000
T2D0C 003:635.398 JLINK_Close()
T2D0C 003:638.172   
  ***** Warning: 
T2D0C 003:638.186   CPU could not be halted
T2D0C 003:639.531   OnDisconnectTarget() start
T2D0C 003:639.545    J-Link Script File: Executing OnDisconnectTarget()
T2D0C 003:639.575   CPU is running
T2D0C 003:639.584   CPU_WriteMem(4 bytes @ 0xE0042004)
T2D0C 003:639.599   CPU is running
T2D0C 003:639.605   CPU_WriteMem(4 bytes @ 0xE0042008)
T2D0C 003:640.974   OnDisconnectTarget() end - Took 67us
T2D0C 003:644.501 - 9.102ms
T2D0C 003:644.520   
T2D0C 003:644.524   Closed
