T3F28 000:270.752   SEGGER J-Link V7.82 Log File
T3F28 000:271.014   DLL Compiled: Oct 13 2022 13:32:51
T3F28 000:271.056   Logging started @ 2025-01-14 01:19
T3F28 000:271.082 - 271.091ms
T3F28 000:271.115 JLINK_SetWarnOutHandler(...)
T3F28 000:271.135 - 0.027ms
T3F28 000:271.169 JLINK_OpenEx(...)
T3F28 000:273.909   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3F28 000:274.338   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3F28 000:277.409   Hardware: V8.00
T3F28 000:277.443   S/N: 788529158
T3F28 000:277.460   OEM: SEGGER
T3F28 000:277.476   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3F28 000:279.231   TELNET listener socket opened on port 19021
T3F28 000:279.785   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3F28 000:280.563   WEBSRV Webserver running on local port 19080
T3F28 000:304.074 - 32.930ms returns "O.K."
T3F28 000:304.155 JLINK_GetEmuCaps()
T3F28 000:304.176 - 0.030ms returns 0xB9FF7BBF
T3F28 000:304.213 JLINK_TIF_GetAvailable(...)
T3F28 000:304.456 - 0.257ms
T3F28 000:304.485 JLINK_SetErrorOutHandler(...)
T3F28 000:304.499 - 0.019ms
T3F28 000:304.560 JLINK_ExecCommand("ProjectFile = "C:\YCL\MCU_RTOS\HW1\LED_Initial\MDK-ARM\JLinkSettings.ini"", ...). 
T3F28 000:327.941 - 23.399ms returns 0x00
T3F28 000:327.983 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T3F28 000:329.173   Device "STM32F411CE" selected.
T3F28 000:329.704 - 1.723ms returns 0x00
T3F28 000:329.741 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3F28 000:329.775 - 0.016ms returns 0x01
T3F28 000:329.801 JLINK_GetHardwareVersion()
T3F28 000:329.821 - 0.028ms returns 80000
T3F28 000:329.859 JLINK_GetDLLVersion()
T3F28 000:329.877 - 0.026ms returns 78200
T3F28 000:329.900 JLINK_GetOEMString(...)
T3F28 000:329.923 JLINK_GetFirmwareString(...)
T3F28 000:329.943 - 0.029ms
T3F28 000:329.974 JLINK_GetDLLVersion()
T3F28 000:329.993 - 0.045ms returns 78200
T3F28 000:330.038 JLINK_GetCompileDateTime()
T3F28 000:330.056 - 0.026ms
T3F28 000:330.084 JLINK_GetFirmwareString(...)
T3F28 000:330.101 - 0.026ms
T3F28 000:330.123 JLINK_GetHardwareVersion()
T3F28 000:330.141 - 0.026ms returns 80000
T3F28 000:330.165 JLINK_GetSN()
T3F28 000:330.182 - 0.026ms returns 788529158
T3F28 000:330.209 JLINK_GetOEMString(...)
T3F28 000:330.296 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3F28 000:331.348 - 1.073ms returns 0x00
T3F28 000:331.386 JLINK_HasError()
T3F28 000:331.428 JLINK_SetSpeed(5000)
T3F28 000:331.625 - 0.215ms
T3F28 000:332.140 JLINK_HasError()
T3F28 000:332.168 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3F28 000:332.181 - 0.018ms returns JLINKARM_RESET_TYPE_NORMAL
T3F28 000:332.196 JLINK_Reset()
T3F28 000:332.541   InitTarget() start
T3F28 000:332.571    J-Link Script File: Executing InitTarget()
T3F28 000:356.176   InitTarget() end
T3F28 000:356.988   Found SW-DP with ID 0x2BA01477
T3F28 000:362.954   Old FW that does not support reading DPIDR via DAP jobs
T3F28 000:369.353   DPv0 detected
T3F28 000:369.395   CoreSight SoC-400 or earlier
T3F28 000:369.416   Scanning AP map to find all available APs
T3F28 000:373.480   AP[1]: Stopped AP scan as end of AP map has been reached
T3F28 000:373.557   AP[0]: AHB-AP (IDR: 0x24770011)
T3F28 000:373.591   Iterating through AP map to find AHB-AP to use
T3F28 000:379.446   AP[0]: Core found
T3F28 000:379.503   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F28 000:382.489   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3F28 000:382.561   Found Cortex-M4 r0p1, Little endian.
T3F28 000:383.138   -- Max. mem block: 0x00002408
T3F28 000:383.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F28 000:383.997   CPU_ReadMem(4 bytes @ 0xE0002000)
T3F28 000:384.479   FPUnit: 6 code (BP) slots and 2 literal slots
T3F28 000:384.518   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F28 000:385.030   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F28 000:385.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F28 000:386.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T3F28 000:386.518   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F28 000:386.981   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F28 000:387.524   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F28 000:387.997   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F28 000:388.468   CoreSight components:
T3F28 000:388.508   ROMTbl[0] @ E00FF000
T3F28 000:388.528   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3F28 000:389.440   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3F28 000:390.139   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3F28 000:390.192   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3F28 000:390.900   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3F28 000:390.943   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3F28 000:391.591   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3F28 000:391.669   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3F28 000:392.336   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3F28 000:392.385   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3F28 000:393.045   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3F28 000:393.095   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3F28 000:393.788   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3F28 000:393.987   CPU is running
T3F28 000:394.046   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F28 000:394.521   CPU is running
T3F28 000:394.565   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F28 000:395.020   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F28 000:395.649   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F28 000:395.701   CPU is running
T3F28 000:395.744   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F28 000:448.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F28 000:449.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F28 000:449.709   CPU is running
T3F28 000:449.736   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F28 000:450.242   CPU is running
T3F28 000:450.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F28 000:456.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F28 000:459.081   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F28 000:459.530   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F28 000:460.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F28 000:460.565 - 128.380ms
T3F28 000:460.594 JLINK_GetId()
T3F28 000:461.192 - 0.609ms returns 0x2BA01477
T3F28 000:470.612 JLINK_GetFirmwareString(...)
T3F28 000:470.648 - 0.043ms
T3F28 003:685.230 JLINK_Close()
T3F28 003:685.763   OnDisconnectTarget() start
T3F28 003:685.803    J-Link Script File: Executing OnDisconnectTarget()
T3F28 003:685.837   CPU_WriteMem(4 bytes @ 0xE0042004)
T3F28 003:686.282   CPU_WriteMem(4 bytes @ 0xE0042008)
T3F28 003:686.718   OnDisconnectTarget() end
T3F28 003:686.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F28 003:687.155   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F28 003:705.051 - 19.851ms
T3F28 003:705.093   
T3F28 003:705.116   Closed
