--cpu=Cortex-M4.fp.sp
"project\startup_stm32f411xe.o"
"project\main.o"
"project\freertos.o"
"project\stm32f4xx_it.o"
"project\stm32f4xx_hal_msp.o"
"project\stm32f4xx_hal_timebase_tim.o"
"project\stm32f4xx_hal_tim.o"
"project\stm32f4xx_hal_tim_ex.o"
"project\stm32f4xx_hal_adc.o"
"project\stm32f4xx_hal_adc_ex.o"
"project\stm32f4xx_ll_adc.o"
"project\stm32f4xx_hal_rcc.o"
"project\stm32f4xx_hal_rcc_ex.o"
"project\stm32f4xx_hal_flash.o"
"project\stm32f4xx_hal_flash_ex.o"
"project\stm32f4xx_hal_flash_ramfunc.o"
"project\stm32f4xx_hal_gpio.o"
"project\stm32f4xx_hal_dma_ex.o"
"project\stm32f4xx_hal_dma.o"
"project\stm32f4xx_hal_pwr.o"
"project\stm32f4xx_hal_pwr_ex.o"
"project\stm32f4xx_hal_cortex.o"
"project\stm32f4xx_hal.o"
"project\stm32f4xx_hal_exti.o"
"project\stm32f4xx_hal_uart.o"
"project\system_stm32f4xx.o"
"project\croutine.o"
"project\event_groups.o"
"project\list.o"
"project\queue.o"
"project\stream_buffer.o"
"project\tasks.o"
"project\timers.o"
"project\cmsis_os2.o"
"project\heap_4.o"
"project\port.o"
"project\elog_port.o"
"project\elog.o"
"project\elog_async.o"
"project\elog_buf.o"
"project\elog_utils.o"
--library_type=microlib --strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o project\project.axf