--cpu=Cortex-M4.fp.sp
"easylogdemo\startup_stm32f411xe.o"
"easylogdemo\main.o"
"easylogdemo\gpio.o"
"easylogdemo\usart.o"
"easylogdemo\stm32f4xx_it.o"
"easylogdemo\stm32f4xx_hal_msp.o"
"easylogdemo\stm32f4xx_hal_uart.o"
"easylogdemo\stm32f4xx_hal_rcc.o"
"easylogdemo\stm32f4xx_hal_rcc_ex.o"
"easylogdemo\stm32f4xx_hal_flash.o"
"easylogdemo\stm32f4xx_hal_flash_ex.o"
"easylogdemo\stm32f4xx_hal_flash_ramfunc.o"
"easylogdemo\stm32f4xx_hal_gpio.o"
"easylogdemo\stm32f4xx_hal_dma_ex.o"
"easylogdemo\stm32f4xx_hal_dma.o"
"easylogdemo\stm32f4xx_hal_pwr.o"
"easylogdemo\stm32f4xx_hal_pwr_ex.o"
"easylogdemo\stm32f4xx_hal_cortex.o"
"easylogdemo\stm32f4xx_hal.o"
"easylogdemo\stm32f4xx_hal_exti.o"
"easylogdemo\system_stm32f4xx.o"
"easylogdemo\elog.o"
"easylogdemo\elog_async.o"
"easylogdemo\elog_utils.o"
"easylogdemo\elog_port.o"
"easylogdemo\elog_buf.o"
--library_type=microlib --strict --scatter "EasylogDemo\EasylogDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EasylogDemo.map" -o EasylogDemo\EasylogDemo.axf