T39D4 000:007.920   SEGGER J-Link V8.26 Log File
T39D4 000:008.034   DLL Compiled: Apr 11 2025 07:49:49
T39D4 000:008.038   Logging started @ 2025-06-10 13:56
T39D4 000:008.042   Process: C:\Keil_v5\UV4\UV4.exe
T39D4 000:008.054 - 8.045ms 
T39D4 000:008.065 JLINK_SetWarnOutHandler(...)
T39D4 000:008.069 - 0.004ms 
T39D4 000:008.073 JLINK_OpenEx(...)
T39D4 000:012.369   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T39D4 000:015.047   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T39D4 000:020.508   Hardware: V8.00
T39D4 000:020.535   S/N: 788529158
T39D4 000:020.540   OEM: SEGGER
T39D4 000:020.546   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T39D4 000:023.421   Bootloader: (FW returned invalid version)
T39D4 000:026.512   TELNET listener socket opened on port 19021
T39D4 000:026.669   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T39D4 000:026.895   WEBSRV Webserver running on local port 19080
T39D4 000:027.030   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T39D4 000:027.117   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V826\JLinkGUIServer.exe
T39D4 000:027.151   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V826\JLinkGUIServer.exe
T39D4 000:029.256   J-Link GUI Server info: "J-Link GUI server V8.26 "
T39D4 000:029.515 - 21.428ms returns "O.K."
T39D4 000:029.545 JLINK_GetEmuCaps()
T39D4 000:029.557 - 0.008ms returns 0xB9FF7BBF
T39D4 000:029.565 JLINK_TIF_GetAvailable(...)
T39D4 000:030.159 - 0.594ms 
T39D4 000:030.173 JLINK_SetErrorOutHandler(...)
T39D4 000:030.177 - 0.004ms 
T39D4 000:030.536 JLINK_ExecCommand("ProjectFile = "C:\YCL\MCU_RTOS\HW8\14_R_RTT\03_Firmware\EasylogDemo\MDK-ARM\JLinkSettings.ini"", ...). 
T39D4 000:042.477   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T39D4 000:042.675   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V826\JLinkDevices.xml
T39D4 000:043.930 - 13.551ms returns 0x00
T39D4 000:043.992 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T39D4 000:045.360   Device "STM32F411CE" selected.
T39D4 000:045.722 - 1.719ms returns 0x00
T39D4 000:045.737 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T39D4 000:045.757   ERROR: Unknown command
T39D4 000:045.766 - 0.020ms returns 0x01
T39D4 000:045.774 JLINK_GetHardwareVersion()
T39D4 000:045.781 - 0.006ms returns 80000
T39D4 000:045.788 JLINK_GetDLLVersion()
T39D4 000:045.794 - 0.005ms returns 82600
T39D4 000:045.803 JLINK_GetOEMString(...)
T39D4 000:045.812 JLINK_GetFirmwareString(...)
T39D4 000:045.819 - 0.007ms 
T39D4 000:045.841 JLINK_GetDLLVersion()
T39D4 000:045.847 - 0.005ms returns 82600
T39D4 000:045.854 JLINK_GetCompileDateTime()
T39D4 000:045.860 - 0.006ms 
T39D4 000:045.871 JLINK_GetFirmwareString(...)
T39D4 000:045.877 - 0.005ms 
T39D4 000:045.887 JLINK_GetHardwareVersion()
T39D4 000:045.893 - 0.006ms returns 80000
T39D4 000:045.905 JLINK_GetSN()
T39D4 000:045.911 - 0.006ms returns 788529158
T39D4 000:045.921 JLINK_GetOEMString(...)
T39D4 000:045.936 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T39D4 000:049.203 - 3.266ms returns 0x00
T39D4 000:049.230 JLINK_HasError()
T39D4 000:049.247 JLINK_SetSpeed(5000)
T39D4 000:050.182 - 0.934ms 
T39D4 000:050.208 JLINK_GetId()
T39D4 000:051.214   InitTarget() start
T39D4 000:051.230    J-Link Script File: Executing InitTarget()
T39D4 000:052.171   SWD selected. Executing JTAG -> SWD switching sequence.
T39D4 000:066.519   DAP initialized successfully.
T39D4 000:121.894   InitTarget() end - Took 70.6ms
T39D4 000:123.925   Found SW-DP with ID 0x2BA01477
T39D4 000:140.861   Old FW that does not support reading DPIDR via DAP jobs
T39D4 000:157.996   DPv0 detected
T39D4 000:158.038   CoreSight SoC-400 or earlier
T39D4 000:158.078   Scanning AP map to find all available APs
T39D4 000:169.373   AP[1]: Stopped AP scan as end of AP map has been reached
T39D4 000:169.406   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T39D4 000:169.415   Iterating through AP map to find AHB-AP to use
T39D4 000:188.551   AP[0]: Core found
T39D4 000:188.661   AP[0]: AHB-AP ROM base: 0xE00FF000
T39D4 000:198.006   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T39D4 000:198.047   Found Cortex-M4 r0p1, Little endian.
T39D4 000:199.783   -- Max. mem block: 0x00002408
T39D4 000:201.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39D4 000:202.993   CPU_ReadMem(4 bytes @ 0xE0002000)
T39D4 000:203.884   FPUnit: 6 code (BP) slots and 2 literal slots
T39D4 000:203.897   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39D4 000:204.867   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39D4 000:205.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T39D4 000:206.694   CPU_WriteMem(4 bytes @ 0xE0001000)
T39D4 000:207.714   CPU_ReadMem(4 bytes @ 0xE000ED88)
T39D4 000:208.697   CPU_WriteMem(4 bytes @ 0xE000ED88)
T39D4 000:209.588   CPU_ReadMem(4 bytes @ 0xE000ED88)
T39D4 000:210.573   CPU_WriteMem(4 bytes @ 0xE000ED88)
T39D4 000:211.508   CoreSight components:
T39D4 000:211.533   ROMTbl[0] @ E00FF000
T39D4 000:211.544   CPU_ReadMem(64 bytes @ 0xE00FF000)
T39D4 000:212.961   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T39D4 000:213.923   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T39D4 000:213.948   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T39D4 000:215.046   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T39D4 000:215.058   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T39D4 000:216.130   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T39D4 000:216.152   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T39D4 000:217.083   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T39D4 000:217.107   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T39D4 000:218.124   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T39D4 000:218.161   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T39D4 000:219.063   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T39D4 000:220.712 - 170.502ms returns 0x2BA01477
T39D4 000:220.798 JLINK_GetDLLVersion()
T39D4 000:220.807 - 0.009ms returns 82600
T39D4 000:220.815 JLINK_CORE_GetFound()
T39D4 000:220.822 - 0.006ms returns 0xE0000FF
T39D4 000:220.830 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T39D4 000:220.837   Value=0xE00FF000
T39D4 000:220.846 - 0.016ms returns 0
T39D4 000:220.868 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T39D4 000:220.874   Value=0xE00FF000
T39D4 000:220.883 - 0.014ms returns 0
T39D4 000:220.890 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T39D4 000:220.896   Value=0xE0041000
T39D4 000:220.904 - 0.014ms returns 0
T39D4 000:220.925 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T39D4 000:220.957   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T39D4 000:222.050   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39D4 000:222.064 - 1.138ms returns 32 (0x20)
T39D4 000:222.074 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T39D4 000:222.080   Value=0x00000000
T39D4 000:222.088 - 0.015ms returns 0
T39D4 000:222.095 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T39D4 000:222.101   Value=0xE0040000
T39D4 000:222.109 - 0.014ms returns 0
T39D4 000:222.117 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T39D4 000:222.122   Value=0xE0000000
T39D4 000:222.130 - 0.014ms returns 0
T39D4 000:222.138 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T39D4 000:222.143   Value=0xE0001000
T39D4 000:222.151 - 0.013ms returns 0
T39D4 000:222.158 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T39D4 000:222.164   Value=0xE0002000
T39D4 000:222.172 - 0.013ms returns 0
T39D4 000:222.179 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T39D4 000:222.184   Value=0xE000E000
T39D4 000:222.193 - 0.014ms returns 0
T39D4 000:222.200 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T39D4 000:222.205   Value=0xE000EDF0
T39D4 000:222.214 - 0.014ms returns 0
T39D4 000:222.221 JLINK_GetDebugInfo(0x01 = Unknown)
T39D4 000:222.226   Value=0x00000001
T39D4 000:222.234 - 0.014ms returns 0
T39D4 000:222.242 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T39D4 000:222.252   CPU_ReadMem(4 bytes @ 0xE000ED00)
T39D4 000:223.092   Data:  41 C2 0F 41
T39D4 000:223.116   Debug reg: CPUID
T39D4 000:223.125 - 0.883ms returns 1 (0x1)
T39D4 000:223.135 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T39D4 000:223.141   Value=0x00000000
T39D4 000:223.149 - 0.015ms returns 0
T39D4 000:223.157 JLINK_HasError()
T39D4 000:223.166 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T39D4 000:223.173 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T39D4 000:223.180 JLINK_Reset()
T39D4 000:223.204   JLINK_GetResetTypeDesc
T39D4 000:223.210   - 0.006ms 
T39D4 000:223.238   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T39D4 000:223.253   CPU is running
T39D4 000:223.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39D4 000:224.105   CPU is running
T39D4 000:224.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39D4 000:224.989   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T39D4 000:226.711   Reset: Reset device via AIRCR.SYSRESETREQ.
T39D4 000:226.722   CPU is running
T39D4 000:226.729   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T39D4 000:285.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39D4 000:286.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39D4 000:290.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39D4 000:297.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39D4 000:302.162   CPU_WriteMem(4 bytes @ 0xE0002000)
T39D4 000:302.975   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39D4 000:303.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T39D4 000:304.835 - 81.654ms 
T39D4 000:304.948 JLINK_HasError()
T39D4 000:304.998 JLINK_ReadReg(R15 (PC))
T39D4 000:305.010 - 0.041ms returns 0x080001B0
T39D4 000:305.018 JLINK_ReadReg(XPSR)
T39D4 000:305.024 - 0.006ms returns 0x01000000
T39D4 000:305.033 JLINK_Halt()
T39D4 000:305.039 - 0.006ms returns 0x00
T39D4 000:305.048 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T39D4 000:305.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39D4 000:305.849   Data:  03 00 03 00
T39D4 000:305.860   Debug reg: DHCSR
T39D4 000:305.870 - 0.821ms returns 1 (0x1)
T39D4 000:305.884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T39D4 000:305.890   Debug reg: DHCSR
T39D4 000:306.335   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39D4 000:307.148 - 1.268ms returns 0 (0x00000000)
T39D4 000:307.158 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T39D4 000:307.164   Debug reg: DEMCR
T39D4 000:307.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39D4 000:308.170 - 1.012ms returns 0 (0x00000000)
T39D4 000:308.256 JLINK_GetHWStatus(...)
T39D4 000:308.901 - 0.644ms returns 0
T39D4 000:308.933 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T39D4 000:308.940 - 0.007ms returns 0x06
T39D4 000:308.947 JLINK_GetNumBPUnits(Type = 0xF0)
T39D4 000:308.953 - 0.006ms returns 0x2000
T39D4 000:308.961 JLINK_GetNumWPUnits()
T39D4 000:308.966 - 0.005ms returns 4
T39D4 000:308.985 JLINK_GetSpeed()
T39D4 000:308.992 - 0.007ms returns 4000
T39D4 000:309.006 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T39D4 000:309.016   CPU_ReadMem(4 bytes @ 0xE000E004)
T39D4 000:309.952   Data:  02 00 00 00
T39D4 000:309.959 - 0.952ms returns 1 (0x1)
T39D4 000:309.964 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T39D4 000:309.968   CPU_ReadMem(4 bytes @ 0xE000E004)
T39D4 000:310.972   Data:  02 00 00 00
T39D4 000:310.982 - 1.017ms returns 1 (0x1)
T39D4 000:310.991 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T39D4 000:310.997   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39D4 000:311.010   CPU_WriteMem(28 bytes @ 0xE0001000)
T39D4 000:312.008 - 1.017ms returns 0x1C
T39D4 000:312.020 JLINK_HasError()
T39D4 000:312.028 JLINK_ReadReg(R15 (PC))
T39D4 000:312.036 - 0.007ms returns 0x080001B0
T39D4 000:312.043 JLINK_ReadReg(XPSR)
T39D4 000:312.050 - 0.006ms returns 0x01000000
T39D4 000:317.356 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T39D4 000:317.388   Data:  00 00 00 00
T39D4 000:317.395   Debug reg: DWT_CYCCNT
T39D4 000:317.400 - 0.044ms returns 4 (0x4)
T39D4 000:400.853 JLINK_HasError()
T39D4 000:400.889 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T39D4 000:400.896 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T39D4 000:400.907 JLINK_Reset()
T39D4 000:400.924   JLINK_GetResetTypeDesc
T39D4 000:400.928   - 0.004ms 
T39D4 000:400.950   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T39D4 000:400.957   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39D4 000:401.709   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39D4 000:402.589   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T39D4 000:404.327   Reset: Reset device via AIRCR.SYSRESETREQ.
T39D4 000:404.340   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T39D4 000:473.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39D4 000:474.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39D4 000:475.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39D4 000:485.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39D4 000:489.698   CPU_WriteMem(4 bytes @ 0xE0002000)
T39D4 000:490.475   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39D4 000:491.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T39D4 000:492.447 - 91.539ms 
T39D4 000:492.528 JLINK_HasError()
T39D4 000:492.539 JLINK_ReadReg(R15 (PC))
T39D4 000:492.550 - 0.011ms returns 0x080001B0
T39D4 000:492.558 JLINK_ReadReg(XPSR)
T39D4 000:492.564 - 0.006ms returns 0x01000000
T39D4 000:493.406 JLINK_ReadMemEx(0x080001B0, 0x3C Bytes, Flags = 0x02000000)
T39D4 000:493.430   CPU_ReadMem(128 bytes @ 0x08000180)
T39D4 000:495.052    -- Updating C cache (128 bytes @ 0x08000180)
T39D4 000:495.065    -- Read from C cache (60 bytes @ 0x080001B0)
T39D4 000:495.076   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T39D4 000:495.085 - 1.679ms returns 60 (0x3C)
T39D4 000:495.095 JLINK_ReadMemEx(0x080001B0, 0x2 Bytes, Flags = 0x02000000)
T39D4 000:495.102    -- Read from C cache (2 bytes @ 0x080001B0)
T39D4 000:495.110   Data:  06 48
T39D4 000:495.119 - 0.024ms returns 2 (0x2)
T39D4 000:495.197 JLINK_ReadMemEx(0x080001B2, 0x2 Bytes, Flags = 0x02000000)
T39D4 000:495.204    -- Read from C cache (2 bytes @ 0x080001B2)
T39D4 000:495.212   Data:  80 47
T39D4 000:495.220 - 0.024ms returns 2 (0x2)
T39D4 000:495.236 JLINK_ReadMemEx(0x080001B2, 0x2 Bytes, Flags = 0x02000000)
T39D4 000:495.242    -- Read from C cache (2 bytes @ 0x080001B2)
T39D4 000:495.250   Data:  80 47
T39D4 000:495.259 - 0.023ms returns 2 (0x2)
T39D4 000:495.266 JLINK_ReadMemEx(0x080001B4, 0x3C Bytes, Flags = 0x02000000)
T39D4 000:495.273    -- Read from C cache (60 bytes @ 0x080001B4)
T39D4 000:495.282   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T39D4 000:495.290 - 0.024ms returns 60 (0x3C)
T39D4 000:495.297 JLINK_ReadMemEx(0x080001B4, 0x2 Bytes, Flags = 0x02000000)
T39D4 000:495.304    -- Read from C cache (2 bytes @ 0x080001B4)
T39D4 000:495.312   Data:  06 48
T39D4 000:495.320 - 0.023ms returns 2 (0x2)
T39D4 002:353.700 JLINK_ReadMemEx(0x080001B4, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:353.742    -- Read from C cache (60 bytes @ 0x080001B4)
T39D4 002:353.754   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T39D4 002:353.763 - 0.064ms returns 60 (0x3C)
T39D4 002:353.772 JLINK_ReadMemEx(0x080001B4, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:353.778    -- Read from C cache (2 bytes @ 0x080001B4)
T39D4 002:353.787   Data:  06 48
T39D4 002:353.796 - 0.024ms returns 2 (0x2)
T39D4 002:353.804 JLINK_ReadMemEx(0x080001B6, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:353.811    -- Read from C cache (2 bytes @ 0x080001B6)
T39D4 002:353.819   Data:  00 47
T39D4 002:353.828 - 0.023ms returns 2 (0x2)
T39D4 002:705.133 JLINK_HasError()
T39D4 002:705.155 JLINK_ReadReg(R0)
T39D4 002:705.898 - 0.741ms returns 0x00000000
T39D4 002:705.916 JLINK_ReadReg(R1)
T39D4 002:705.923 - 0.006ms returns 0x00000000
T39D4 002:705.930 JLINK_ReadReg(R2)
T39D4 002:705.936 - 0.006ms returns 0x00000000
T39D4 002:705.944 JLINK_ReadReg(R3)
T39D4 002:705.949 - 0.005ms returns 0x00000000
T39D4 002:705.957 JLINK_ReadReg(R4)
T39D4 002:705.963 - 0.005ms returns 0x00000000
T39D4 002:705.970 JLINK_ReadReg(R5)
T39D4 002:705.976 - 0.005ms returns 0x00000000
T39D4 002:705.983 JLINK_ReadReg(R6)
T39D4 002:705.989 - 0.005ms returns 0x00000000
T39D4 002:705.996 JLINK_ReadReg(R7)
T39D4 002:706.002 - 0.005ms returns 0x00000000
T39D4 002:706.117 JLINK_ReadReg(R8)
T39D4 002:706.128 - 0.036ms returns 0x00000000
T39D4 002:706.135 JLINK_ReadReg(R9)
T39D4 002:706.142 - 0.006ms returns 0x00000000
T39D4 002:706.149 JLINK_ReadReg(R10)
T39D4 002:706.155 - 0.006ms returns 0x00000000
T39D4 002:706.162 JLINK_ReadReg(R11)
T39D4 002:706.168 - 0.006ms returns 0x00000000
T39D4 002:706.175 JLINK_ReadReg(R12)
T39D4 002:706.181 - 0.005ms returns 0x00000000
T39D4 002:706.188 JLINK_ReadReg(R13 (SP))
T39D4 002:706.195 - 0.006ms returns 0x20000998
T39D4 002:706.202 JLINK_ReadReg(R14)
T39D4 002:706.208 - 0.005ms returns 0xFFFFFFFF
T39D4 002:706.215 JLINK_ReadReg(R15 (PC))
T39D4 002:706.221 - 0.006ms returns 0x080001B0
T39D4 002:706.228 JLINK_ReadReg(XPSR)
T39D4 002:706.234 - 0.006ms returns 0x01000000
T39D4 002:706.241 JLINK_ReadReg(MSP)
T39D4 002:706.247 - 0.005ms returns 0x20000998
T39D4 002:706.254 JLINK_ReadReg(PSP)
T39D4 002:706.260 - 0.005ms returns 0x00000000
T39D4 002:706.267 JLINK_ReadReg(CFBP)
T39D4 002:706.273 - 0.005ms returns 0x00000000
T39D4 002:706.281 JLINK_ReadReg(FPSCR)
T39D4 002:710.348 - 4.066ms returns 0x00000000
T39D4 002:710.370 JLINK_ReadReg(FPS0)
T39D4 002:710.379 - 0.009ms returns 0x00000000
T39D4 002:710.386 JLINK_ReadReg(FPS1)
T39D4 002:710.392 - 0.005ms returns 0x00000000
T39D4 002:710.399 JLINK_ReadReg(FPS2)
T39D4 002:710.405 - 0.005ms returns 0x00000000
T39D4 002:710.411 JLINK_ReadReg(FPS3)
T39D4 002:710.417 - 0.005ms returns 0x00000000
T39D4 002:710.424 JLINK_ReadReg(FPS4)
T39D4 002:710.429 - 0.005ms returns 0x00000000
T39D4 002:710.436 JLINK_ReadReg(FPS5)
T39D4 002:710.442 - 0.005ms returns 0x00000000
T39D4 002:710.448 JLINK_ReadReg(FPS6)
T39D4 002:710.454 - 0.005ms returns 0x00000000
T39D4 002:710.460 JLINK_ReadReg(FPS7)
T39D4 002:710.466 - 0.005ms returns 0x00000000
T39D4 002:710.473 JLINK_ReadReg(FPS8)
T39D4 002:710.479 - 0.005ms returns 0x00000000
T39D4 002:710.499 JLINK_ReadReg(FPS9)
T39D4 002:710.505 - 0.005ms returns 0x00000000
T39D4 002:710.512 JLINK_ReadReg(FPS10)
T39D4 002:710.517 - 0.005ms returns 0x00000000
T39D4 002:710.524 JLINK_ReadReg(FPS11)
T39D4 002:710.530 - 0.005ms returns 0x00000000
T39D4 002:710.540 JLINK_ReadReg(FPS12)
T39D4 002:710.545 - 0.005ms returns 0x00000000
T39D4 002:710.555 JLINK_ReadReg(FPS13)
T39D4 002:710.560 - 0.005ms returns 0x00000000
T39D4 002:710.569 JLINK_ReadReg(FPS14)
T39D4 002:710.575 - 0.005ms returns 0x00000000
T39D4 002:710.584 JLINK_ReadReg(FPS15)
T39D4 002:710.590 - 0.005ms returns 0x00000000
T39D4 002:710.599 JLINK_ReadReg(FPS16)
T39D4 002:710.605 - 0.005ms returns 0x00000000
T39D4 002:710.614 JLINK_ReadReg(FPS17)
T39D4 002:710.620 - 0.005ms returns 0x00000000
T39D4 002:710.628 JLINK_ReadReg(FPS18)
T39D4 002:710.634 - 0.005ms returns 0x00000000
T39D4 002:710.643 JLINK_ReadReg(FPS19)
T39D4 002:710.649 - 0.005ms returns 0x00000000
T39D4 002:710.658 JLINK_ReadReg(FPS20)
T39D4 002:710.664 - 0.005ms returns 0x00000000
T39D4 002:710.670 JLINK_ReadReg(FPS21)
T39D4 002:710.676 - 0.005ms returns 0x00000000
T39D4 002:710.685 JLINK_ReadReg(FPS22)
T39D4 002:710.691 - 0.005ms returns 0x00000000
T39D4 002:710.700 JLINK_ReadReg(FPS23)
T39D4 002:710.706 - 0.005ms returns 0x00000000
T39D4 002:710.715 JLINK_ReadReg(FPS24)
T39D4 002:710.720 - 0.005ms returns 0x00000000
T39D4 002:710.729 JLINK_ReadReg(FPS25)
T39D4 002:710.735 - 0.005ms returns 0x00000000
T39D4 002:710.744 JLINK_ReadReg(FPS26)
T39D4 002:710.750 - 0.005ms returns 0x00000000
T39D4 002:710.759 JLINK_ReadReg(FPS27)
T39D4 002:710.765 - 0.005ms returns 0x00000000
T39D4 002:710.774 JLINK_ReadReg(FPS28)
T39D4 002:710.780 - 0.005ms returns 0x00000000
T39D4 002:710.786 JLINK_ReadReg(FPS29)
T39D4 002:710.792 - 0.005ms returns 0x00000000
T39D4 002:710.801 JLINK_ReadReg(FPS30)
T39D4 002:710.807 - 0.005ms returns 0x00000000
T39D4 002:710.816 JLINK_ReadReg(FPS31)
T39D4 002:710.821 - 0.005ms returns 0x00000000
T39D4 002:747.114 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T39D4 002:747.146   CPU_ReadMem(4 bytes @ 0x40023844)
T39D4 002:747.953   CPU_ReadMem(64 bytes @ 0x08000000)
T39D4 002:749.231    -- Updating C cache (64 bytes @ 0x08000000)
T39D4 002:749.242    -- Read from C cache (4 bytes @ 0x08000000)
T39D4 002:749.251   Data:  98 09 00 20
T39D4 002:749.260 - 2.146ms returns 4 (0x4)
T39D4 002:749.413 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T39D4 002:749.422    -- Read from C cache (4 bytes @ 0x08000000)
T39D4 002:749.430   Data:  98 09 00 20
T39D4 002:749.438 - 0.025ms returns 4 (0x4)
T39D4 002:749.457 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T39D4 002:749.464    -- Read from C cache (4 bytes @ 0x08000000)
T39D4 002:749.472   Data:  98 09 00 20
T39D4 002:749.480 - 0.023ms returns 4 (0x4)
T29F0 002:795.130 JLINK_ReadMemEx(0x080001B0, 0x2 Bytes, Flags = 0x02000000)
T29F0 002:795.158    -- Read from C cache (2 bytes @ 0x080001B0)
T29F0 002:795.164   Data:  06 48
T29F0 002:795.171 - 0.040ms returns 2 (0x2)
T29F0 002:795.176 JLINK_HasError()
T29F0 002:795.183 JLINK_SetBPEx(Addr = 0x080027E8, Type = 0xFFFFFFF2)
T29F0 002:795.191 - 0.008ms returns 0x00000001
T29F0 002:795.195 JLINK_HasError()
T29F0 002:795.199 JLINK_SetBPEx(Addr = 0x0800286E, Type = 0xFFFFFFF2)
T29F0 002:795.204 - 0.004ms returns 0x00000002
T29F0 002:795.208 JLINK_HasError()
T29F0 002:795.212 JLINK_HasError()
T29F0 002:795.217 JLINK_Go()
T29F0 002:795.228   CPU_WriteMem(4 bytes @ 0xE0002000)
T29F0 002:795.953   CPU_WriteMem(4 bytes @ 0xE0002000)
T29F0 002:796.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 002:797.922   CPU_WriteMem(4 bytes @ 0xE0002008)
T29F0 002:797.942   CPU_WriteMem(4 bytes @ 0xE000200C)
T29F0 002:797.948   CPU_WriteMem(4 bytes @ 0xE0002010)
T29F0 002:797.953   CPU_WriteMem(4 bytes @ 0xE0002014)
T29F0 002:797.958   CPU_WriteMem(4 bytes @ 0xE0002018)
T29F0 002:797.963   CPU_WriteMem(4 bytes @ 0xE000201C)
T29F0 002:800.370   CPU_WriteMem(4 bytes @ 0xE0001004)
T29F0 002:805.962   Memory map 'after startup completion point' is active
T29F0 002:805.989 - 10.772ms 
T29F0 002:906.849 JLINK_HasError()
T29F0 002:906.899 JLINK_IsHalted()
T29F0 002:910.271 - 3.371ms returns TRUE
T29F0 002:910.292 JLINK_HasError()
T29F0 002:910.300 JLINK_Halt()
T29F0 002:910.306 - 0.005ms returns 0x00
T29F0 002:910.313 JLINK_IsHalted()
T29F0 002:910.319 - 0.005ms returns TRUE
T29F0 002:910.326 JLINK_IsHalted()
T29F0 002:910.331 - 0.005ms returns TRUE
T29F0 002:910.338 JLINK_IsHalted()
T29F0 002:910.343 - 0.005ms returns TRUE
T29F0 002:910.351 JLINK_HasError()
T29F0 002:910.359 JLINK_ReadReg(R15 (PC))
T29F0 002:910.368 - 0.009ms returns 0x080027E8
T29F0 002:910.375 JLINK_ReadReg(XPSR)
T29F0 002:910.381 - 0.005ms returns 0x61000000
T29F0 002:910.392 JLINK_HasError()
T29F0 002:910.399 JLINK_ClrBPEx(BPHandle = 0x00000001)
T29F0 002:910.406 - 0.006ms returns 0x00
T29F0 002:910.412 JLINK_HasError()
T29F0 002:910.419 JLINK_ClrBPEx(BPHandle = 0x00000002)
T29F0 002:910.425 - 0.006ms returns 0x00
T29F0 002:910.432 JLINK_HasError()
T29F0 002:910.439 JLINK_HasError()
T29F0 002:910.446 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T29F0 002:910.459   CPU_ReadMem(4 bytes @ 0xE000ED30)
T29F0 002:911.235   Data:  03 00 00 00
T29F0 002:911.245 - 0.799ms returns 1 (0x1)
T29F0 002:911.253 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T29F0 002:911.260   CPU_ReadMem(4 bytes @ 0xE0001028)
T29F0 002:912.161   Data:  00 00 00 00
T29F0 002:912.170   Debug reg: DWT_FUNC[0]
T29F0 002:912.178 - 0.925ms returns 1 (0x1)
T29F0 002:912.186 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T29F0 002:912.193   CPU_ReadMem(4 bytes @ 0xE0001038)
T29F0 002:913.032   Data:  00 02 00 00
T29F0 002:913.042   Debug reg: DWT_FUNC[1]
T29F0 002:913.049 - 0.863ms returns 1 (0x1)
T29F0 002:913.057 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T29F0 002:913.064   CPU_ReadMem(4 bytes @ 0xE0001048)
T29F0 002:914.053   Data:  00 00 00 00
T29F0 002:914.071   Debug reg: DWT_FUNC[2]
T29F0 002:914.080 - 1.023ms returns 1 (0x1)
T29F0 002:914.089 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T29F0 002:914.101   CPU_ReadMem(4 bytes @ 0xE0001058)
T29F0 002:914.904   Data:  00 00 00 00
T29F0 002:914.920   Debug reg: DWT_FUNC[3]
T29F0 002:914.929 - 0.839ms returns 1 (0x1)
T29F0 002:914.991 JLINK_HasError()
T29F0 002:915.000 JLINK_ReadReg(R0)
T29F0 002:915.007 - 0.007ms returns 0x080027E9
T29F0 002:915.014 JLINK_ReadReg(R1)
T29F0 002:915.020 - 0.006ms returns 0x20000998
T29F0 002:915.027 JLINK_ReadReg(R2)
T29F0 002:915.033 - 0.005ms returns 0x00000000
T29F0 002:915.040 JLINK_ReadReg(R3)
T29F0 002:915.046 - 0.005ms returns 0x08001541
T29F0 002:915.052 JLINK_ReadReg(R4)
T29F0 002:915.058 - 0.005ms returns 0x08002A2C
T29F0 002:915.065 JLINK_ReadReg(R5)
T29F0 002:915.070 - 0.005ms returns 0x08002A2C
T29F0 002:915.077 JLINK_ReadReg(R6)
T29F0 002:915.083 - 0.005ms returns 0x00000000
T29F0 002:915.089 JLINK_ReadReg(R7)
T29F0 002:915.095 - 0.005ms returns 0x00000000
T29F0 002:915.108 JLINK_ReadReg(R8)
T29F0 002:915.114 - 0.005ms returns 0x00000000
T29F0 002:915.121 JLINK_ReadReg(R9)
T29F0 002:915.126 - 0.005ms returns 0x00000000
T29F0 002:915.133 JLINK_ReadReg(R10)
T29F0 002:915.138 - 0.005ms returns 0x00000000
T29F0 002:915.145 JLINK_ReadReg(R11)
T29F0 002:915.151 - 0.005ms returns 0x00000000
T29F0 002:915.158 JLINK_ReadReg(R12)
T29F0 002:915.164 - 0.005ms returns 0x00000000
T29F0 002:915.170 JLINK_ReadReg(R13 (SP))
T29F0 002:915.176 - 0.005ms returns 0x20000998
T29F0 002:915.183 JLINK_ReadReg(R14)
T29F0 002:915.188 - 0.005ms returns 0x080006A1
T29F0 002:915.195 JLINK_ReadReg(R15 (PC))
T29F0 002:915.201 - 0.005ms returns 0x080027E8
T29F0 002:915.208 JLINK_ReadReg(XPSR)
T29F0 002:915.214 - 0.005ms returns 0x61000000
T29F0 002:915.221 JLINK_ReadReg(MSP)
T29F0 002:915.226 - 0.005ms returns 0x20000998
T29F0 002:915.233 JLINK_ReadReg(PSP)
T29F0 002:915.239 - 0.005ms returns 0x00000000
T29F0 002:915.245 JLINK_ReadReg(CFBP)
T29F0 002:915.251 - 0.005ms returns 0x00000000
T29F0 002:915.258 JLINK_ReadReg(FPSCR)
T29F0 002:919.248 - 3.990ms returns 0x00000000
T29F0 002:919.268 JLINK_ReadReg(FPS0)
T29F0 002:919.276 - 0.007ms returns 0x00000000
T29F0 002:919.283 JLINK_ReadReg(FPS1)
T29F0 002:919.289 - 0.005ms returns 0x00000000
T29F0 002:919.296 JLINK_ReadReg(FPS2)
T29F0 002:919.301 - 0.005ms returns 0x00000000
T29F0 002:919.308 JLINK_ReadReg(FPS3)
T29F0 002:919.314 - 0.005ms returns 0x00000000
T29F0 002:919.320 JLINK_ReadReg(FPS4)
T29F0 002:919.326 - 0.005ms returns 0x00000000
T29F0 002:919.333 JLINK_ReadReg(FPS5)
T29F0 002:919.339 - 0.005ms returns 0x00000000
T29F0 002:919.345 JLINK_ReadReg(FPS6)
T29F0 002:919.351 - 0.005ms returns 0x00000000
T29F0 002:919.358 JLINK_ReadReg(FPS7)
T29F0 002:919.363 - 0.005ms returns 0x00000000
T29F0 002:919.371 JLINK_ReadReg(FPS8)
T29F0 002:919.377 - 0.005ms returns 0x00000000
T29F0 002:919.384 JLINK_ReadReg(FPS9)
T29F0 002:919.389 - 0.005ms returns 0x00000000
T29F0 002:919.396 JLINK_ReadReg(FPS10)
T29F0 002:919.402 - 0.005ms returns 0x00000000
T29F0 002:919.408 JLINK_ReadReg(FPS11)
T29F0 002:919.414 - 0.005ms returns 0x00000000
T29F0 002:919.421 JLINK_ReadReg(FPS12)
T29F0 002:919.426 - 0.005ms returns 0x00000000
T29F0 002:919.433 JLINK_ReadReg(FPS13)
T29F0 002:919.439 - 0.005ms returns 0x00000000
T29F0 002:919.445 JLINK_ReadReg(FPS14)
T29F0 002:919.451 - 0.005ms returns 0x00000000
T29F0 002:919.458 JLINK_ReadReg(FPS15)
T29F0 002:919.463 - 0.005ms returns 0x00000000
T29F0 002:919.470 JLINK_ReadReg(FPS16)
T29F0 002:919.476 - 0.005ms returns 0x00000000
T29F0 002:919.482 JLINK_ReadReg(FPS17)
T29F0 002:919.488 - 0.005ms returns 0x00000000
T29F0 002:919.495 JLINK_ReadReg(FPS18)
T29F0 002:919.500 - 0.005ms returns 0x00000000
T29F0 002:919.507 JLINK_ReadReg(FPS19)
T29F0 002:919.513 - 0.005ms returns 0x00000000
T29F0 002:919.519 JLINK_ReadReg(FPS20)
T29F0 002:919.525 - 0.005ms returns 0x00000000
T29F0 002:919.532 JLINK_ReadReg(FPS21)
T29F0 002:919.538 - 0.005ms returns 0x00000000
T29F0 002:919.545 JLINK_ReadReg(FPS22)
T29F0 002:919.550 - 0.005ms returns 0x00000000
T29F0 002:919.557 JLINK_ReadReg(FPS23)
T29F0 002:919.563 - 0.005ms returns 0x00000000
T29F0 002:919.569 JLINK_ReadReg(FPS24)
T29F0 002:919.582 - 0.012ms returns 0x00000000
T29F0 002:919.588 JLINK_ReadReg(FPS25)
T29F0 002:919.594 - 0.005ms returns 0x00000000
T29F0 002:919.601 JLINK_ReadReg(FPS26)
T29F0 002:919.606 - 0.005ms returns 0x00000000
T29F0 002:919.613 JLINK_ReadReg(FPS27)
T29F0 002:919.635 - 0.021ms returns 0x00000000
T29F0 002:919.642 JLINK_ReadReg(FPS28)
T29F0 002:919.647 - 0.005ms returns 0x00000000
T29F0 002:919.654 JLINK_ReadReg(FPS29)
T29F0 002:919.659 - 0.005ms returns 0x00000000
T29F0 002:919.666 JLINK_ReadReg(FPS30)
T29F0 002:919.672 - 0.005ms returns 0x00000000
T29F0 002:919.678 JLINK_ReadReg(FPS31)
T29F0 002:919.684 - 0.005ms returns 0x00000000
T39D4 002:920.185 JLINK_ReadMemEx(0x08002898, 0x5 Bytes, Flags = 0x02000000)
T39D4 002:920.208   CPU_ReadMem(64 bytes @ 0x08002880)
T39D4 002:921.365    -- Updating C cache (64 bytes @ 0x08002880)
T39D4 002:921.378    -- Read from C cache (5 bytes @ 0x08002898)
T39D4 002:921.385   Data:  6D 61 69 6E 00
T39D4 002:921.391 - 1.207ms returns 5 (0x5)
T39D4 002:924.286 JLINK_ReadMemEx(0x08002898, 0x5 Bytes, Flags = 0x02000000)
T39D4 002:924.300    -- Read from C cache (5 bytes @ 0x08002898)
T39D4 002:924.307   Data:  6D 61 69 6E 00
T39D4 002:924.313 - 0.027ms returns 5 (0x5)
T39D4 002:924.331 JLINK_HasError()
T39D4 002:924.338 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T39D4 002:924.347   CPU_ReadMem(4 bytes @ 0xE0001004)
T39D4 002:925.062   Data:  D6 0E 00 00
T39D4 002:925.071   Debug reg: DWT_CYCCNT
T39D4 002:925.077 - 0.739ms returns 1 (0x1)
T39D4 002:926.025 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T39D4 002:926.040   CPU_ReadMem(4 bytes @ 0x40023844)
T39D4 002:926.781   CPU_ReadMem(64 bytes @ 0x08000000)
T39D4 002:928.221    -- Updating C cache (64 bytes @ 0x08000000)
T39D4 002:928.232    -- Read from C cache (4 bytes @ 0x08000000)
T39D4 002:928.241   Data:  98 09 00 20
T39D4 002:928.250 - 2.225ms returns 4 (0x4)
T39D4 002:933.989 JLINK_ReadMemEx(0x080026E8, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:934.016   CPU_ReadMem(128 bytes @ 0x080026C0)
T39D4 002:935.497    -- Updating C cache (128 bytes @ 0x080026C0)
T39D4 002:935.517    -- Read from C cache (60 bytes @ 0x080026E8)
T39D4 002:935.528   Data:  FF 33 01 22 69 46 02 48 FE F7 00 FD 00 98 1C BD ...
T39D4 002:935.537 - 1.548ms returns 60 (0x3C)
T39D4 002:935.549 JLINK_ReadMemEx(0x080026E8, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:935.557    -- Read from C cache (2 bytes @ 0x080026E8)
T39D4 002:935.565   Data:  FF 33
T39D4 002:935.574 - 0.024ms returns 2 (0x2)
T39D4 002:935.582 JLINK_ReadMemEx(0x080026EA, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:935.589    -- Read from C cache (2 bytes @ 0x080026EA)
T39D4 002:935.597   Data:  01 22
T39D4 002:935.605 - 0.022ms returns 2 (0x2)
T39D4 002:935.613 JLINK_ReadMemEx(0x080026EA, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:935.620    -- Read from C cache (2 bytes @ 0x080026EA)
T39D4 002:935.628   Data:  01 22
T39D4 002:935.636 - 0.022ms returns 2 (0x2)
T39D4 002:935.643 JLINK_ReadMemEx(0x080026EC, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:935.650    -- Read from C cache (60 bytes @ 0x080026EC)
T39D4 002:935.659   Data:  69 46 02 48 FE F7 00 FD 00 98 1C BD 48 00 00 20 ...
T39D4 002:935.667 - 0.023ms returns 60 (0x3C)
T39D4 002:935.674 JLINK_ReadMemEx(0x080026EC, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:935.680    -- Read from C cache (2 bytes @ 0x080026EC)
T39D4 002:935.688   Data:  69 46
T39D4 002:935.696 - 0.022ms returns 2 (0x2)
T39D4 002:935.703 JLINK_ReadMemEx(0x080026EC, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:935.709    -- Read from C cache (60 bytes @ 0x080026EC)
T39D4 002:935.718   Data:  69 46 02 48 FE F7 00 FD 00 98 1C BD 48 00 00 20 ...
T39D4 002:935.726 - 0.022ms returns 60 (0x3C)
T39D4 002:935.733 JLINK_ReadMemEx(0x080026EC, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:935.738    -- Read from C cache (2 bytes @ 0x080026EC)
T39D4 002:935.746   Data:  69 46
T39D4 002:935.755 - 0.022ms returns 2 (0x2)
T39D4 002:935.762 JLINK_ReadMemEx(0x080026EE, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:935.828    -- Read from C cache (2 bytes @ 0x080026EE)
T39D4 002:935.839   Data:  02 48
T39D4 002:935.848 - 0.086ms returns 2 (0x2)
T39D4 002:935.855 JLINK_ReadMemEx(0x080026EE, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:935.861    -- Read from C cache (2 bytes @ 0x080026EE)
T39D4 002:935.869   Data:  02 48
T39D4 002:935.877 - 0.022ms returns 2 (0x2)
T39D4 002:935.884 JLINK_ReadMemEx(0x080026F0, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:935.890    -- Read from C cache (60 bytes @ 0x080026F0)
T39D4 002:935.899   Data:  FE F7 00 FD 00 98 1C BD 48 00 00 20 30 B5 85 B0 ...
T39D4 002:935.907 - 0.022ms returns 60 (0x3C)
T39D4 002:935.914 JLINK_ReadMemEx(0x080026F0, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:935.920    -- Read from C cache (2 bytes @ 0x080026F0)
T39D4 002:935.928   Data:  FE F7
T39D4 002:935.936 - 0.022ms returns 2 (0x2)
T39D4 002:935.943 JLINK_ReadMemEx(0x080026F0, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:935.949    -- Read from C cache (60 bytes @ 0x080026F0)
T39D4 002:935.958   Data:  FE F7 00 FD 00 98 1C BD 48 00 00 20 30 B5 85 B0 ...
T39D4 002:935.966 - 0.023ms returns 60 (0x3C)
T39D4 002:935.973 JLINK_ReadMemEx(0x080026F0, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:935.979    -- Read from C cache (2 bytes @ 0x080026F0)
T39D4 002:935.987   Data:  FE F7
T39D4 002:935.995 - 0.022ms returns 2 (0x2)
T39D4 002:936.002 JLINK_ReadMemEx(0x080026F2, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.008    -- Read from C cache (2 bytes @ 0x080026F2)
T39D4 002:936.016   Data:  00 FD
T39D4 002:936.024 - 0.022ms returns 2 (0x2)
T39D4 002:936.032 JLINK_ReadMemEx(0x080026F4, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:936.038    -- Read from C cache (60 bytes @ 0x080026F4)
T39D4 002:936.046   Data:  00 98 1C BD 48 00 00 20 30 B5 85 B0 0D 46 04 46 ...
T39D4 002:936.054 - 0.022ms returns 60 (0x3C)
T39D4 002:936.061 JLINK_ReadMemEx(0x080026F4, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.067    -- Read from C cache (2 bytes @ 0x080026F4)
T39D4 002:936.075   Data:  00 98
T39D4 002:936.083 - 0.022ms returns 2 (0x2)
T39D4 002:936.090 JLINK_ReadMemEx(0x080026F6, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.096    -- Read from C cache (2 bytes @ 0x080026F6)
T39D4 002:936.104   Data:  1C BD
T39D4 002:936.113 - 0.022ms returns 2 (0x2)
T39D4 002:936.120 JLINK_ReadMemEx(0x080026F6, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.126    -- Read from C cache (2 bytes @ 0x080026F6)
T39D4 002:936.134   Data:  1C BD
T39D4 002:936.142 - 0.022ms returns 2 (0x2)
T39D4 002:936.149 JLINK_ReadMemEx(0x080026F8, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:936.155    -- Read from C cache (60 bytes @ 0x080026F8)
T39D4 002:936.166   Data:  48 00 00 20 30 B5 85 B0 0D 46 04 46 05 28 07 D9 ...
T39D4 002:936.172 - 0.023ms returns 60 (0x3C)
T39D4 002:936.177 JLINK_ReadMemEx(0x080026F8, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.181    -- Read from C cache (2 bytes @ 0x080026F8)
T39D4 002:936.187   Data:  48 00
T39D4 002:936.193 - 0.015ms returns 2 (0x2)
T39D4 002:936.198 JLINK_ReadMemEx(0x080026FC, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:936.203    -- Read from C cache (60 bytes @ 0x080026FC)
T39D4 002:936.209   Data:  30 B5 85 B0 0D 46 04 46 05 28 07 D9 10 48 40 F2 ...
T39D4 002:936.214 - 0.016ms returns 60 (0x3C)
T39D4 002:936.219 JLINK_ReadMemEx(0x080026FC, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.224    -- Read from C cache (2 bytes @ 0x080026FC)
T39D4 002:936.229   Data:  30 B5
T39D4 002:936.235 - 0.015ms returns 2 (0x2)
T39D4 002:936.240 JLINK_ReadMemEx(0x080026FE, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.244    -- Read from C cache (2 bytes @ 0x080026FE)
T39D4 002:936.250   Data:  85 B0
T39D4 002:936.256 - 0.015ms returns 2 (0x2)
T39D4 002:936.261 JLINK_ReadMemEx(0x080026FE, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.265    -- Read from C cache (2 bytes @ 0x080026FE)
T39D4 002:936.271   Data:  85 B0
T39D4 002:936.277 - 0.015ms returns 2 (0x2)
T39D4 002:936.282 JLINK_ReadMemEx(0x08002700, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:936.286    -- Read from C cache (60 bytes @ 0x08002700)
T39D4 002:936.294   Data:  0D 46 04 46 05 28 07 D9 10 48 40 F2 DF 22 03 68 ...
T39D4 002:936.300 - 0.018ms returns 60 (0x3C)
T39D4 002:936.305 JLINK_ReadMemEx(0x08002700, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.310    -- Read from C cache (2 bytes @ 0x08002700)
T39D4 002:936.315   Data:  0D 46
T39D4 002:936.321 - 0.015ms returns 2 (0x2)
T39D4 002:936.326 JLINK_ReadMemEx(0x08002700, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:936.330    -- Read from C cache (60 bytes @ 0x08002700)
T39D4 002:936.337   Data:  0D 46 04 46 05 28 07 D9 10 48 40 F2 DF 22 03 68 ...
T39D4 002:936.342 - 0.016ms returns 60 (0x3C)
T39D4 002:936.347 JLINK_ReadMemEx(0x08002700, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.352    -- Read from C cache (2 bytes @ 0x08002700)
T39D4 002:936.357   Data:  0D 46
T39D4 002:936.363 - 0.015ms returns 2 (0x2)
T39D4 002:936.368 JLINK_ReadMemEx(0x08002702, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.372    -- Read from C cache (2 bytes @ 0x08002702)
T39D4 002:936.378   Data:  04 46
T39D4 002:936.384 - 0.015ms returns 2 (0x2)
T39D4 002:936.389 JLINK_ReadMemEx(0x08002702, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.393    -- Read from C cache (2 bytes @ 0x08002702)
T39D4 002:936.399   Data:  04 46
T39D4 002:936.405 - 0.015ms returns 2 (0x2)
T39D4 002:936.410 JLINK_ReadMemEx(0x08002704, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:936.414    -- Read from C cache (60 bytes @ 0x08002704)
T39D4 002:936.420   Data:  05 28 07 D9 10 48 40 F2 DF 22 03 68 63 B1 0F 49 ...
T39D4 002:936.426 - 0.016ms returns 60 (0x3C)
T39D4 002:936.431 JLINK_ReadMemEx(0x08002704, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.435    -- Read from C cache (2 bytes @ 0x08002704)
T39D4 002:936.441   Data:  05 28
T39D4 002:936.446 - 0.015ms returns 2 (0x2)
T39D4 002:936.452 JLINK_ReadMemEx(0x08002704, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:936.456    -- Read from C cache (60 bytes @ 0x08002704)
T39D4 002:936.462   Data:  05 28 07 D9 10 48 40 F2 DF 22 03 68 63 B1 0F 49 ...
T39D4 002:936.468 - 0.016ms returns 60 (0x3C)
T39D4 002:936.473 JLINK_ReadMemEx(0x08002704, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.477    -- Read from C cache (2 bytes @ 0x08002704)
T39D4 002:936.483   Data:  05 28
T39D4 002:936.489 - 0.016ms returns 2 (0x2)
T39D4 002:936.494 JLINK_ReadMemEx(0x08002706, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.498    -- Read from C cache (2 bytes @ 0x08002706)
T39D4 002:936.504   Data:  07 D9
T39D4 002:936.510 - 0.015ms returns 2 (0x2)
T39D4 002:936.515 JLINK_ReadMemEx(0x08002706, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:936.519    -- Read from C cache (2 bytes @ 0x08002706)
T39D4 002:936.524   Data:  07 D9
T39D4 002:936.530 - 0.015ms returns 2 (0x2)
T39D4 002:936.535 JLINK_ReadMemEx(0x08002708, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:936.542   CPU_ReadMem(64 bytes @ 0x08002740)
T39D4 002:937.679    -- Updating C cache (64 bytes @ 0x08002740)
T39D4 002:937.698    -- Read from C cache (60 bytes @ 0x08002708)
T39D4 002:937.707   Data:  10 48 40 F2 DF 22 03 68 63 B1 0F 49 0F A0 98 47 ...
T39D4 002:937.716 - 1.180ms returns 60 (0x3C)
T39D4 002:937.725 JLINK_ReadMemEx(0x08002708, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:937.732    -- Read from C cache (2 bytes @ 0x08002708)
T39D4 002:937.741   Data:  10 48
T39D4 002:937.749 - 0.024ms returns 2 (0x2)
T39D4 002:937.758 JLINK_ReadMemEx(0x08002708, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:937.764    -- Read from C cache (60 bytes @ 0x08002708)
T39D4 002:937.773   Data:  10 48 40 F2 DF 22 03 68 63 B1 0F 49 0F A0 98 47 ...
T39D4 002:937.781 - 0.023ms returns 60 (0x3C)
T39D4 002:937.788 JLINK_ReadMemEx(0x08002708, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:937.794    -- Read from C cache (2 bytes @ 0x08002708)
T39D4 002:937.802   Data:  10 48
T39D4 002:937.810 - 0.022ms returns 2 (0x2)
T39D4 002:937.817 JLINK_ReadMemEx(0x0800270A, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:937.823    -- Read from C cache (2 bytes @ 0x0800270A)
T39D4 002:937.830   Data:  40 F2
T39D4 002:937.839 - 0.022ms returns 2 (0x2)
T39D4 002:937.846 JLINK_ReadMemEx(0x0800270A, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:937.857    -- Read from C cache (2 bytes @ 0x0800270A)
T39D4 002:937.865   Data:  40 F2
T39D4 002:937.873 - 0.027ms returns 2 (0x2)
T39D4 002:937.880 JLINK_ReadMemEx(0x0800270C, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:937.886    -- Read from C cache (60 bytes @ 0x0800270C)
T39D4 002:937.895   Data:  DF 22 03 68 63 B1 0F 49 0F A0 98 47 15 48 00 EB ...
T39D4 002:937.903 - 0.022ms returns 60 (0x3C)
T39D4 002:937.910 JLINK_ReadMemEx(0x0800270C, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:937.916    -- Read from C cache (2 bytes @ 0x0800270C)
T39D4 002:937.924   Data:  DF 22
T39D4 002:937.932 - 0.022ms returns 2 (0x2)
T39D4 002:937.939 JLINK_ReadMemEx(0x0800270E, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:937.945    -- Read from C cache (2 bytes @ 0x0800270E)
T39D4 002:937.953   Data:  03 68
T39D4 002:937.970 - 0.030ms returns 2 (0x2)
T39D4 002:937.977 JLINK_ReadMemEx(0x08002710, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:937.983    -- Read from C cache (60 bytes @ 0x08002710)
T39D4 002:937.991   Data:  63 B1 0F 49 0F A0 98 47 15 48 00 EB 84 00 D0 F8 ...
T39D4 002:937.999 - 0.022ms returns 60 (0x3C)
T39D4 002:938.006 JLINK_ReadMemEx(0x08002710, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.012    -- Read from C cache (2 bytes @ 0x08002710)
T39D4 002:938.020   Data:  63 B1
T39D4 002:938.028 - 0.021ms returns 2 (0x2)
T39D4 002:938.035 JLINK_ReadMemEx(0x08002710, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.041    -- Read from C cache (60 bytes @ 0x08002710)
T39D4 002:938.049   Data:  63 B1 0F 49 0F A0 98 47 15 48 00 EB 84 00 D0 F8 ...
T39D4 002:938.057 - 0.022ms returns 60 (0x3C)
T39D4 002:938.064 JLINK_ReadMemEx(0x08002710, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.070    -- Read from C cache (2 bytes @ 0x08002710)
T39D4 002:938.078   Data:  63 B1
T39D4 002:938.086 - 0.022ms returns 2 (0x2)
T39D4 002:938.093 JLINK_ReadMemEx(0x08002712, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.099    -- Read from C cache (2 bytes @ 0x08002712)
T39D4 002:938.107   Data:  0F 49
T39D4 002:938.115 - 0.021ms returns 2 (0x2)
T39D4 002:938.122 JLINK_ReadMemEx(0x08002712, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.128    -- Read from C cache (2 bytes @ 0x08002712)
T39D4 002:938.136   Data:  0F 49
T39D4 002:938.144 - 0.022ms returns 2 (0x2)
T39D4 002:938.151 JLINK_ReadMemEx(0x08002714, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.157    -- Read from C cache (60 bytes @ 0x08002714)
T39D4 002:938.165   Data:  0F A0 98 47 15 48 00 EB 84 00 D0 F8 D8 00 28 40 ...
T39D4 002:938.173 - 0.022ms returns 60 (0x3C)
T39D4 002:938.180 JLINK_ReadMemEx(0x08002714, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.186    -- Read from C cache (2 bytes @ 0x08002714)
T39D4 002:938.194   Data:  0F A0
T39D4 002:938.202 - 0.022ms returns 2 (0x2)
T39D4 002:938.209 JLINK_ReadMemEx(0x08002714, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.215    -- Read from C cache (60 bytes @ 0x08002714)
T39D4 002:938.224   Data:  0F A0 98 47 15 48 00 EB 84 00 D0 F8 D8 00 28 40 ...
T39D4 002:938.232 - 0.022ms returns 60 (0x3C)
T39D4 002:938.238 JLINK_ReadMemEx(0x08002714, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.244    -- Read from C cache (2 bytes @ 0x08002714)
T39D4 002:938.252   Data:  0F A0
T39D4 002:938.260 - 0.021ms returns 2 (0x2)
T39D4 002:938.267 JLINK_ReadMemEx(0x08002716, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.273    -- Read from C cache (2 bytes @ 0x08002716)
T39D4 002:938.281   Data:  98 47
T39D4 002:938.289 - 0.021ms returns 2 (0x2)
T39D4 002:938.296 JLINK_ReadMemEx(0x08002716, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.302    -- Read from C cache (2 bytes @ 0x08002716)
T39D4 002:938.310   Data:  98 47
T39D4 002:938.318 - 0.022ms returns 2 (0x2)
T39D4 002:938.325 JLINK_ReadMemEx(0x08002718, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.331    -- Read from C cache (60 bytes @ 0x08002718)
T39D4 002:938.339   Data:  15 48 00 EB 84 00 D0 F8 D8 00 28 40 00 D0 01 20 ...
T39D4 002:938.347 - 0.022ms returns 60 (0x3C)
T39D4 002:938.354 JLINK_ReadMemEx(0x08002718, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.362    -- Read from C cache (2 bytes @ 0x08002718)
T39D4 002:938.370   Data:  15 48
T39D4 002:938.379 - 0.024ms returns 2 (0x2)
T39D4 002:938.386 JLINK_ReadMemEx(0x08002718, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.392    -- Read from C cache (60 bytes @ 0x08002718)
T39D4 002:938.401   Data:  15 48 00 EB 84 00 D0 F8 D8 00 28 40 00 D0 01 20 ...
T39D4 002:938.409 - 0.022ms returns 60 (0x3C)
T39D4 002:938.416 JLINK_ReadMemEx(0x08002718, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.422    -- Read from C cache (2 bytes @ 0x08002718)
T39D4 002:938.430   Data:  15 48
T39D4 002:938.438 - 0.022ms returns 2 (0x2)
T39D4 002:938.445 JLINK_ReadMemEx(0x0800271A, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.451    -- Read from C cache (2 bytes @ 0x0800271A)
T39D4 002:938.459   Data:  00 EB
T39D4 002:938.467 - 0.022ms returns 2 (0x2)
T39D4 002:938.474 JLINK_ReadMemEx(0x0800271A, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.480    -- Read from C cache (2 bytes @ 0x0800271A)
T39D4 002:938.488   Data:  00 EB
T39D4 002:938.496 - 0.022ms returns 2 (0x2)
T39D4 002:938.503 JLINK_ReadMemEx(0x0800271C, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.509    -- Read from C cache (60 bytes @ 0x0800271C)
T39D4 002:938.517   Data:  84 00 D0 F8 D8 00 28 40 00 D0 01 20 05 B0 30 BD ...
T39D4 002:938.525 - 0.022ms returns 60 (0x3C)
T39D4 002:938.532 JLINK_ReadMemEx(0x0800271C, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.538    -- Read from C cache (2 bytes @ 0x0800271C)
T39D4 002:938.546   Data:  84 00
T39D4 002:938.554 - 0.021ms returns 2 (0x2)
T39D4 002:938.561 JLINK_ReadMemEx(0x0800271E, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.567    -- Read from C cache (2 bytes @ 0x0800271E)
T39D4 002:938.575   Data:  D0 F8
T39D4 002:938.585 - 0.023ms returns 2 (0x2)
T39D4 002:938.590 JLINK_ReadMemEx(0x08002720, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.594    -- Read from C cache (60 bytes @ 0x08002720)
T39D4 002:938.600   Data:  D8 00 28 40 00 D0 01 20 05 B0 30 BD 08 48 CD E9 ...
T39D4 002:938.606 - 0.016ms returns 60 (0x3C)
T39D4 002:938.611 JLINK_ReadMemEx(0x08002720, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.615    -- Read from C cache (2 bytes @ 0x08002720)
T39D4 002:938.621   Data:  D8 00
T39D4 002:938.627 - 0.015ms returns 2 (0x2)
T39D4 002:938.632 JLINK_ReadMemEx(0x08002722, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.636    -- Read from C cache (2 bytes @ 0x08002722)
T39D4 002:938.642   Data:  28 40
T39D4 002:938.648 - 0.015ms returns 2 (0x2)
T39D4 002:938.653 JLINK_ReadMemEx(0x08002724, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.657    -- Read from C cache (60 bytes @ 0x08002724)
T39D4 002:938.664   Data:  00 D0 01 20 05 B0 30 BD 08 48 CD E9 03 02 00 92 ...
T39D4 002:938.669 - 0.016ms returns 60 (0x3C)
T39D4 002:938.674 JLINK_ReadMemEx(0x08002724, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.678    -- Read from C cache (2 bytes @ 0x08002724)
T39D4 002:938.684   Data:  00 D0
T39D4 002:938.690 - 0.015ms returns 2 (0x2)
T39D4 002:938.695 JLINK_ReadMemEx(0x08002724, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.699    -- Read from C cache (60 bytes @ 0x08002724)
T39D4 002:938.705   Data:  00 D0 01 20 05 B0 30 BD 08 48 CD E9 03 02 00 92 ...
T39D4 002:938.711 - 0.016ms returns 60 (0x3C)
T39D4 002:938.716 JLINK_ReadMemEx(0x08002724, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.720    -- Read from C cache (2 bytes @ 0x08002724)
T39D4 002:938.726   Data:  00 D0
T39D4 002:938.732 - 0.016ms returns 2 (0x2)
T39D4 002:938.737 JLINK_ReadMemEx(0x08002726, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.741    -- Read from C cache (2 bytes @ 0x08002726)
T39D4 002:938.747   Data:  01 20
T39D4 002:938.753 - 0.015ms returns 2 (0x2)
T39D4 002:938.758 JLINK_ReadMemEx(0x08002726, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.762    -- Read from C cache (2 bytes @ 0x08002726)
T39D4 002:938.768   Data:  01 20
T39D4 002:938.774 - 0.015ms returns 2 (0x2)
T39D4 002:938.779 JLINK_ReadMemEx(0x08002728, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.784    -- Read from C cache (60 bytes @ 0x08002728)
T39D4 002:938.791   Data:  05 B0 30 BD 08 48 CD E9 03 02 00 92 07 A1 0F A3 ...
T39D4 002:938.797 - 0.018ms returns 60 (0x3C)
T39D4 002:938.802 JLINK_ReadMemEx(0x08002728, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.806    -- Read from C cache (2 bytes @ 0x08002728)
T39D4 002:938.812   Data:  05 B0
T39D4 002:938.817 - 0.015ms returns 2 (0x2)
T39D4 002:938.822 JLINK_ReadMemEx(0x08002728, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.827    -- Read from C cache (60 bytes @ 0x08002728)
T39D4 002:938.833   Data:  05 B0 30 BD 08 48 CD E9 03 02 00 92 07 A1 0F A3 ...
T39D4 002:938.838 - 0.016ms returns 60 (0x3C)
T39D4 002:938.844 JLINK_ReadMemEx(0x08002728, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.848    -- Read from C cache (2 bytes @ 0x08002728)
T39D4 002:938.854   Data:  05 B0
T39D4 002:938.859 - 0.015ms returns 2 (0x2)
T39D4 002:938.864 JLINK_ReadMemEx(0x0800272A, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.868    -- Read from C cache (2 bytes @ 0x0800272A)
T39D4 002:938.874   Data:  30 BD
T39D4 002:938.880 - 0.015ms returns 2 (0x2)
T39D4 002:938.885 JLINK_ReadMemEx(0x0800272A, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.890    -- Read from C cache (2 bytes @ 0x0800272A)
T39D4 002:938.895   Data:  30 BD
T39D4 002:938.901 - 0.016ms returns 2 (0x2)
T39D4 002:938.906 JLINK_ReadMemEx(0x0800272C, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.910    -- Read from C cache (60 bytes @ 0x0800272C)
T39D4 002:938.917   Data:  08 48 CD E9 03 02 00 92 07 A1 0F A3 CD E9 01 31 ...
T39D4 002:938.922 - 0.016ms returns 60 (0x3C)
T39D4 002:938.927 JLINK_ReadMemEx(0x0800272C, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.932    -- Read from C cache (2 bytes @ 0x0800272C)
T39D4 002:938.937   Data:  08 48
T39D4 002:938.943 - 0.015ms returns 2 (0x2)
T39D4 002:938.948 JLINK_ReadMemEx(0x0800272C, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:938.953    -- Read from C cache (60 bytes @ 0x0800272C)
T39D4 002:938.959   Data:  08 48 CD E9 03 02 00 92 07 A1 0F A3 CD E9 01 31 ...
T39D4 002:938.966 - 0.017ms returns 60 (0x3C)
T39D4 002:938.973 JLINK_ReadMemEx(0x0800272C, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:938.979    -- Read from C cache (2 bytes @ 0x0800272C)
T39D4 002:938.992   Data:  08 48
T39D4 002:939.000 - 0.027ms returns 2 (0x2)
T39D4 002:939.007 JLINK_ReadMemEx(0x0800272E, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.014    -- Read from C cache (2 bytes @ 0x0800272E)
T39D4 002:939.024   Data:  CD E9
T39D4 002:939.033 - 0.025ms returns 2 (0x2)
T39D4 002:939.038 JLINK_ReadMemEx(0x0800272E, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.043    -- Read from C cache (2 bytes @ 0x0800272E)
T39D4 002:939.049   Data:  CD E9
T39D4 002:939.055 - 0.016ms returns 2 (0x2)
T39D4 002:939.060 JLINK_ReadMemEx(0x08002730, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:939.064    -- Read from C cache (60 bytes @ 0x08002730)
T39D4 002:939.071   Data:  03 02 00 92 07 A1 0F A3 CD E9 01 31 03 46 16 A2 ...
T39D4 002:939.076 - 0.016ms returns 60 (0x3C)
T39D4 002:939.082 JLINK_ReadMemEx(0x08002730, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.086    -- Read from C cache (2 bytes @ 0x08002730)
T39D4 002:939.092   Data:  03 02
T39D4 002:939.098 - 0.016ms returns 2 (0x2)
T39D4 002:939.103 JLINK_ReadMemEx(0x08002732, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.107    -- Read from C cache (2 bytes @ 0x08002732)
T39D4 002:939.113   Data:  00 92
T39D4 002:939.119 - 0.015ms returns 2 (0x2)
T39D4 002:939.124 JLINK_ReadMemEx(0x08002734, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:939.128    -- Read from C cache (60 bytes @ 0x08002734)
T39D4 002:939.134   Data:  07 A1 0F A3 CD E9 01 31 03 46 16 A2 1E A1 00 20 ...
T39D4 002:939.140 - 0.016ms returns 60 (0x3C)
T39D4 002:939.145 JLINK_ReadMemEx(0x08002734, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.149    -- Read from C cache (2 bytes @ 0x08002734)
T39D4 002:939.155   Data:  07 A1
T39D4 002:939.161 - 0.015ms returns 2 (0x2)
T39D4 002:939.166 JLINK_ReadMemEx(0x08002734, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:939.170    -- Read from C cache (60 bytes @ 0x08002734)
T39D4 002:939.180   Data:  07 A1 0F A3 CD E9 01 31 03 46 16 A2 1E A1 00 20 ...
T39D4 002:939.186 - 0.019ms returns 60 (0x3C)
T39D4 002:939.191 JLINK_ReadMemEx(0x08002734, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.196    -- Read from C cache (2 bytes @ 0x08002734)
T39D4 002:939.201   Data:  07 A1
T39D4 002:939.207 - 0.016ms returns 2 (0x2)
T39D4 002:939.212 JLINK_ReadMemEx(0x08002736, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.216    -- Read from C cache (2 bytes @ 0x08002736)
T39D4 002:939.222   Data:  0F A3
T39D4 002:939.228 - 0.015ms returns 2 (0x2)
T39D4 002:939.233 JLINK_ReadMemEx(0x08002736, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.238    -- Read from C cache (2 bytes @ 0x08002736)
T39D4 002:939.243   Data:  0F A3
T39D4 002:939.249 - 0.015ms returns 2 (0x2)
T39D4 002:939.254 JLINK_ReadMemEx(0x08002738, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:939.258    -- Read from C cache (60 bytes @ 0x08002738)
T39D4 002:939.264   Data:  CD E9 01 31 03 46 16 A2 1E A1 00 20 FF F7 20 FC ...
T39D4 002:939.270 - 0.016ms returns 60 (0x3C)
T39D4 002:939.275 JLINK_ReadMemEx(0x08002738, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.280    -- Read from C cache (2 bytes @ 0x08002738)
T39D4 002:939.285   Data:  CD E9
T39D4 002:939.291 - 0.015ms returns 2 (0x2)
T39D4 002:939.296 JLINK_ReadMemEx(0x08002738, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:939.300    -- Read from C cache (60 bytes @ 0x08002738)
T39D4 002:939.307   Data:  CD E9 01 31 03 46 16 A2 1E A1 00 20 FF F7 20 FC ...
T39D4 002:939.313 - 0.016ms returns 60 (0x3C)
T39D4 002:939.318 JLINK_ReadMemEx(0x08002738, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.322    -- Read from C cache (2 bytes @ 0x08002738)
T39D4 002:939.328   Data:  CD E9
T39D4 002:939.333 - 0.015ms returns 2 (0x2)
T39D4 002:939.338 JLINK_ReadMemEx(0x0800273A, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.343    -- Read from C cache (2 bytes @ 0x0800273A)
T39D4 002:939.348   Data:  01 31
T39D4 002:939.354 - 0.015ms returns 2 (0x2)
T39D4 002:939.359 JLINK_ReadMemEx(0x0800273C, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:939.364    -- Read from C cache (60 bytes @ 0x0800273C)
T39D4 002:939.370   Data:  03 46 16 A2 1E A1 00 20 FF F7 20 FC FE E7 00 00 ...
T39D4 002:939.376 - 0.016ms returns 60 (0x3C)
T39D4 002:939.381 JLINK_ReadMemEx(0x0800273C, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.385    -- Read from C cache (2 bytes @ 0x0800273C)
T39D4 002:939.390   Data:  03 46
T39D4 002:939.396 - 0.015ms returns 2 (0x2)
T39D4 002:939.401 JLINK_ReadMemEx(0x0800273E, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.406    -- Read from C cache (2 bytes @ 0x0800273E)
T39D4 002:939.412   Data:  16 A2
T39D4 002:939.417 - 0.016ms returns 2 (0x2)
T39D4 002:939.423 JLINK_ReadMemEx(0x0800273E, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.427    -- Read from C cache (2 bytes @ 0x0800273E)
T39D4 002:939.432   Data:  16 A2
T39D4 002:939.438 - 0.015ms returns 2 (0x2)
T39D4 002:939.443 JLINK_ReadMemEx(0x08002740, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:939.447    -- Read from C cache (60 bytes @ 0x08002740)
T39D4 002:939.454   Data:  1E A1 00 20 FF F7 20 FC FE E7 00 00 10 00 00 20 ...
T39D4 002:939.459 - 0.016ms returns 60 (0x3C)
T39D4 002:939.464 JLINK_ReadMemEx(0x08002740, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.468    -- Read from C cache (2 bytes @ 0x08002740)
T39D4 002:939.474   Data:  1E A1
T39D4 002:939.480 - 0.015ms returns 2 (0x2)
T39D4 002:939.485 JLINK_ReadMemEx(0x08002740, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:939.489    -- Read from C cache (60 bytes @ 0x08002740)
T39D4 002:939.495   Data:  1E A1 00 20 FF F7 20 FC FE E7 00 00 10 00 00 20 ...
T39D4 002:939.501 - 0.016ms returns 60 (0x3C)
T39D4 002:939.506 JLINK_ReadMemEx(0x08002740, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.510    -- Read from C cache (2 bytes @ 0x08002740)
T39D4 002:939.516   Data:  1E A1
T39D4 002:939.524 - 0.017ms returns 2 (0x2)
T39D4 002:939.531 JLINK_ReadMemEx(0x08002742, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.537    -- Read from C cache (2 bytes @ 0x08002742)
T39D4 002:939.545   Data:  00 20
T39D4 002:939.550 - 0.019ms returns 2 (0x2)
T39D4 002:939.556 JLINK_ReadMemEx(0x08002742, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.560    -- Read from C cache (2 bytes @ 0x08002742)
T39D4 002:939.566   Data:  00 20
T39D4 002:939.571 - 0.015ms returns 2 (0x2)
T39D4 002:939.576 JLINK_ReadMemEx(0x08002744, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:939.581    -- Read from C cache (60 bytes @ 0x08002744)
T39D4 002:939.587   Data:  FF F7 20 FC FE E7 00 00 10 00 00 20 75 29 00 08 ...
T39D4 002:939.592 - 0.016ms returns 60 (0x3C)
T39D4 002:939.598 JLINK_ReadMemEx(0x08002744, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.602    -- Read from C cache (2 bytes @ 0x08002744)
T39D4 002:939.608   Data:  FF F7
T39D4 002:939.614 - 0.016ms returns 2 (0x2)
T39D4 002:939.619 JLINK_ReadMemEx(0x08002744, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:939.623    -- Read from C cache (60 bytes @ 0x08002744)
T39D4 002:939.629   Data:  FF F7 20 FC FE E7 00 00 10 00 00 20 75 29 00 08 ...
T39D4 002:939.635 - 0.016ms returns 60 (0x3C)
T39D4 002:939.640 JLINK_ReadMemEx(0x08002744, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.644    -- Read from C cache (2 bytes @ 0x08002744)
T39D4 002:939.650   Data:  FF F7
T39D4 002:939.656 - 0.016ms returns 2 (0x2)
T39D4 002:939.662 JLINK_ReadMemEx(0x08002746, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:939.667    -- Read from C cache (2 bytes @ 0x08002746)
T39D4 002:939.673   Data:  20 FC
T39D4 002:939.679 - 0.017ms returns 2 (0x2)
T39D4 002:939.684 JLINK_ReadMemEx(0x08002748, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:939.691   CPU_ReadMem(64 bytes @ 0x08002780)
T39D4 002:940.912    -- Updating C cache (64 bytes @ 0x08002780)
T39D4 002:940.934    -- Read from C cache (60 bytes @ 0x08002748)
T39D4 002:940.944   Data:  FE E7 00 00 10 00 00 20 75 29 00 08 6C 65 76 65 ...
T39D4 002:940.954 - 1.269ms returns 60 (0x3C)
T39D4 002:940.979 JLINK_ReadMemEx(0x08002748, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:940.987    -- Read from C cache (2 bytes @ 0x08002748)
T39D4 002:940.994   Data:  FE E7
T39D4 002:941.001 - 0.022ms returns 2 (0x2)
T39D4 002:941.011 JLINK_ReadMemEx(0x0800274A, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:941.017    -- Read from C cache (2 bytes @ 0x0800274A)
T39D4 002:941.022   Data:  00 00
T39D4 002:941.028 - 0.017ms returns 2 (0x2)
T39D4 002:941.037 JLINK_ReadMemEx(0x080027C4, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:941.042   CPU_ReadMem(64 bytes @ 0x080027C0)
T39D4 002:942.129    -- Updating C cache (64 bytes @ 0x080027C0)
T39D4 002:942.154    -- Read from C cache (60 bytes @ 0x080027C4)
T39D4 002:942.165   Data:  10 B5 22 B1 FF F7 98 FF 08 B1 01 20 10 BD 00 20 ...
T39D4 002:942.174 - 1.136ms returns 60 (0x3C)
T39D4 002:942.194 JLINK_ReadMemEx(0x080027C4, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:942.202    -- Read from C cache (2 bytes @ 0x080027C4)
T39D4 002:942.210   Data:  10 B5
T39D4 002:942.219 - 0.025ms returns 2 (0x2)
T39D4 002:942.230 JLINK_ReadMemEx(0x080027C6, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:942.237    -- Read from C cache (2 bytes @ 0x080027C6)
T39D4 002:942.245   Data:  22 B1
T39D4 002:942.254 - 0.023ms returns 2 (0x2)
T39D4 002:942.324 JLINK_ReadMemEx(0x080027C6, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:942.336    -- Read from C cache (2 bytes @ 0x080027C6)
T39D4 002:942.341   Data:  22 B1
T39D4 002:942.347 - 0.022ms returns 2 (0x2)
T39D4 002:942.352 JLINK_ReadMemEx(0x080027C8, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:942.358   CPU_ReadMem(64 bytes @ 0x08002800)
T39D4 002:943.579    -- Updating C cache (64 bytes @ 0x08002800)
T39D4 002:943.599    -- Read from C cache (60 bytes @ 0x080027C8)
T39D4 002:943.610   Data:  FF F7 98 FF 08 B1 01 20 10 BD 00 20 10 BD 10 B5 ...
T39D4 002:943.619 - 1.266ms returns 60 (0x3C)
T39D4 002:943.630 JLINK_ReadMemEx(0x080027C8, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:943.638    -- Read from C cache (2 bytes @ 0x080027C8)
T39D4 002:943.646   Data:  FF F7
T39D4 002:943.655 - 0.025ms returns 2 (0x2)
T39D4 002:943.670 JLINK_ReadMemEx(0x080027C8, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:943.679    -- Read from C cache (60 bytes @ 0x080027C8)
T39D4 002:943.688   Data:  FF F7 98 FF 08 B1 01 20 10 BD 00 20 10 BD 10 B5 ...
T39D4 002:943.697 - 0.026ms returns 60 (0x3C)
T39D4 002:943.704 JLINK_ReadMemEx(0x080027C8, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:943.710    -- Read from C cache (2 bytes @ 0x080027C8)
T39D4 002:943.718   Data:  FF F7
T39D4 002:943.727 - 0.023ms returns 2 (0x2)
T39D4 002:943.734 JLINK_ReadMemEx(0x080027CA, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:943.740    -- Read from C cache (2 bytes @ 0x080027CA)
T39D4 002:943.748   Data:  98 FF
T39D4 002:943.757 - 0.022ms returns 2 (0x2)
T39D4 002:943.764 JLINK_ReadMemEx(0x080027CC, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:943.771    -- Read from C cache (60 bytes @ 0x080027CC)
T39D4 002:943.780   Data:  08 B1 01 20 10 BD 00 20 10 BD 10 B5 22 B1 FF F7 ...
T39D4 002:943.788 - 0.023ms returns 60 (0x3C)
T39D4 002:943.795 JLINK_ReadMemEx(0x080027CC, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:943.802    -- Read from C cache (2 bytes @ 0x080027CC)
T39D4 002:943.810   Data:  08 B1
T39D4 002:943.818 - 0.023ms returns 2 (0x2)
T39D4 002:943.825 JLINK_ReadMemEx(0x080027CE, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:943.832    -- Read from C cache (2 bytes @ 0x080027CE)
T39D4 002:943.840   Data:  01 20
T39D4 002:943.849 - 0.023ms returns 2 (0x2)
T39D4 002:943.856 JLINK_ReadMemEx(0x080027CE, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:943.862    -- Read from C cache (2 bytes @ 0x080027CE)
T39D4 002:943.870   Data:  01 20
T39D4 002:943.879 - 0.023ms returns 2 (0x2)
T39D4 002:943.886 JLINK_ReadMemEx(0x080027D0, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:943.892    -- Read from C cache (60 bytes @ 0x080027D0)
T39D4 002:943.901   Data:  10 BD 00 20 10 BD 10 B5 22 B1 FF F7 8F FF 08 B1 ...
T39D4 002:943.909 - 0.023ms returns 60 (0x3C)
T39D4 002:943.916 JLINK_ReadMemEx(0x080027D0, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:943.922    -- Read from C cache (2 bytes @ 0x080027D0)
T39D4 002:943.930   Data:  10 BD
T39D4 002:943.939 - 0.022ms returns 2 (0x2)
T39D4 002:943.946 JLINK_ReadMemEx(0x080027D0, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:943.952    -- Read from C cache (60 bytes @ 0x080027D0)
T39D4 002:943.961   Data:  10 BD 00 20 10 BD 10 B5 22 B1 FF F7 8F FF 08 B1 ...
T39D4 002:943.969 - 0.023ms returns 60 (0x3C)
T39D4 002:943.976 JLINK_ReadMemEx(0x080027D0, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:943.983    -- Read from C cache (2 bytes @ 0x080027D0)
T39D4 002:943.991   Data:  10 BD
T39D4 002:943.999 - 0.022ms returns 2 (0x2)
T39D4 002:944.006 JLINK_ReadMemEx(0x080027D2, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.012    -- Read from C cache (2 bytes @ 0x080027D2)
T39D4 002:944.021   Data:  00 20
T39D4 002:944.029 - 0.022ms returns 2 (0x2)
T39D4 002:944.036 JLINK_ReadMemEx(0x080027D2, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.043    -- Read from C cache (2 bytes @ 0x080027D2)
T39D4 002:944.051   Data:  00 20
T39D4 002:944.059 - 0.022ms returns 2 (0x2)
T39D4 002:944.066 JLINK_ReadMemEx(0x080027D4, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:944.072    -- Read from C cache (60 bytes @ 0x080027D4)
T39D4 002:944.081   Data:  10 BD 10 B5 22 B1 FF F7 8F FF 08 B1 01 20 10 BD ...
T39D4 002:944.090 - 0.023ms returns 60 (0x3C)
T39D4 002:944.097 JLINK_ReadMemEx(0x080027D4, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.103    -- Read from C cache (2 bytes @ 0x080027D4)
T39D4 002:944.111   Data:  10 BD
T39D4 002:944.119 - 0.022ms returns 2 (0x2)
T39D4 002:944.126 JLINK_ReadMemEx(0x080027D4, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:944.132    -- Read from C cache (60 bytes @ 0x080027D4)
T39D4 002:944.141   Data:  10 BD 10 B5 22 B1 FF F7 8F FF 08 B1 01 20 10 BD ...
T39D4 002:944.150 - 0.023ms returns 60 (0x3C)
T39D4 002:944.156 JLINK_ReadMemEx(0x080027D4, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.162    -- Read from C cache (2 bytes @ 0x080027D4)
T39D4 002:944.171   Data:  10 BD
T39D4 002:944.179 - 0.022ms returns 2 (0x2)
T39D4 002:944.186 JLINK_ReadMemEx(0x080027D6, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.308    -- Read from C cache (2 bytes @ 0x080027D6)
T39D4 002:944.317   Data:  10 B5
T39D4 002:944.326 - 0.139ms returns 2 (0x2)
T39D4 002:944.333 JLINK_ReadMemEx(0x080027D6, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.340    -- Read from C cache (2 bytes @ 0x080027D6)
T39D4 002:944.348   Data:  10 B5
T39D4 002:944.356 - 0.022ms returns 2 (0x2)
T39D4 002:944.363 JLINK_ReadMemEx(0x080027D8, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:944.369    -- Read from C cache (60 bytes @ 0x080027D8)
T39D4 002:944.378   Data:  22 B1 FF F7 8F FF 08 B1 01 20 10 BD 00 20 10 BD ...
T39D4 002:944.386 - 0.023ms returns 60 (0x3C)
T39D4 002:944.394 JLINK_ReadMemEx(0x080027D8, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.400    -- Read from C cache (2 bytes @ 0x080027D8)
T39D4 002:944.408   Data:  22 B1
T39D4 002:944.417 - 0.023ms returns 2 (0x2)
T39D4 002:944.424 JLINK_ReadMemEx(0x080027D8, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:944.430    -- Read from C cache (60 bytes @ 0x080027D8)
T39D4 002:944.439   Data:  22 B1 FF F7 8F FF 08 B1 01 20 10 BD 00 20 10 BD ...
T39D4 002:944.448 - 0.023ms returns 60 (0x3C)
T39D4 002:944.455 JLINK_ReadMemEx(0x080027D8, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.461    -- Read from C cache (2 bytes @ 0x080027D8)
T39D4 002:944.469   Data:  22 B1
T39D4 002:944.477 - 0.022ms returns 2 (0x2)
T39D4 002:944.485 JLINK_ReadMemEx(0x080027DA, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.491    -- Read from C cache (2 bytes @ 0x080027DA)
T39D4 002:944.497   Data:  FF F7
T39D4 002:944.502 - 0.017ms returns 2 (0x2)
T39D4 002:944.506 JLINK_ReadMemEx(0x080027DA, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.510    -- Read from C cache (2 bytes @ 0x080027DA)
T39D4 002:944.515   Data:  FF F7
T39D4 002:944.520 - 0.013ms returns 2 (0x2)
T39D4 002:944.524 JLINK_ReadMemEx(0x080027DC, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:944.527    -- Read from C cache (60 bytes @ 0x080027DC)
T39D4 002:944.532   Data:  8F FF 08 B1 01 20 10 BD 00 20 10 BD 1C B5 FE F7 ...
T39D4 002:944.537 - 0.013ms returns 60 (0x3C)
T39D4 002:944.541 JLINK_ReadMemEx(0x080027DC, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.544    -- Read from C cache (2 bytes @ 0x080027DC)
T39D4 002:944.549   Data:  8F FF
T39D4 002:944.554 - 0.013ms returns 2 (0x2)
T39D4 002:944.558 JLINK_ReadMemEx(0x080027DE, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.562    -- Read from C cache (2 bytes @ 0x080027DE)
T39D4 002:944.566   Data:  08 B1
T39D4 002:944.571 - 0.013ms returns 2 (0x2)
T39D4 002:944.575 JLINK_ReadMemEx(0x080027E0, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:944.578    -- Read from C cache (60 bytes @ 0x080027E0)
T39D4 002:944.584   Data:  01 20 10 BD 00 20 10 BD 1C B5 FE F7 E1 F8 FE F7 ...
T39D4 002:944.588 - 0.013ms returns 60 (0x3C)
T39D4 002:944.592 JLINK_ReadMemEx(0x080027E0, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.596    -- Read from C cache (2 bytes @ 0x080027E0)
T39D4 002:944.601   Data:  01 20
T39D4 002:944.606 - 0.013ms returns 2 (0x2)
T39D4 002:944.610 JLINK_ReadMemEx(0x080027E0, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:944.614    -- Read from C cache (60 bytes @ 0x080027E0)
T39D4 002:944.619   Data:  01 20 10 BD 00 20 10 BD 1C B5 FE F7 E1 F8 FE F7 ...
T39D4 002:944.624 - 0.013ms returns 60 (0x3C)
T39D4 002:944.628 JLINK_ReadMemEx(0x080027E0, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.631    -- Read from C cache (2 bytes @ 0x080027E0)
T39D4 002:944.636   Data:  01 20
T39D4 002:944.641 - 0.013ms returns 2 (0x2)
T39D4 002:944.645 JLINK_ReadMemEx(0x080027E2, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.648    -- Read from C cache (2 bytes @ 0x080027E2)
T39D4 002:944.653   Data:  10 BD
T39D4 002:944.658 - 0.012ms returns 2 (0x2)
T39D4 002:944.662 JLINK_ReadMemEx(0x080027E2, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.665    -- Read from C cache (2 bytes @ 0x080027E2)
T39D4 002:944.670   Data:  10 BD
T39D4 002:944.675 - 0.012ms returns 2 (0x2)
T39D4 002:944.679 JLINK_ReadMemEx(0x080027E4, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:944.685    -- Read from C cache (60 bytes @ 0x080027E4)
T39D4 002:944.690   Data:  00 20 10 BD 1C B5 FE F7 E1 F8 FE F7 13 FD FE F7 ...
T39D4 002:944.695 - 0.016ms returns 60 (0x3C)
T39D4 002:944.699 JLINK_ReadMemEx(0x080027E4, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.702    -- Read from C cache (2 bytes @ 0x080027E4)
T39D4 002:944.707   Data:  00 20
T39D4 002:944.712 - 0.012ms returns 2 (0x2)
T39D4 002:944.716 JLINK_ReadMemEx(0x080027E4, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:944.720    -- Read from C cache (60 bytes @ 0x080027E4)
T39D4 002:944.725   Data:  00 20 10 BD 1C B5 FE F7 E1 F8 FE F7 13 FD FE F7 ...
T39D4 002:944.729 - 0.013ms returns 60 (0x3C)
T39D4 002:944.733 JLINK_ReadMemEx(0x080027E4, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.737    -- Read from C cache (2 bytes @ 0x080027E4)
T39D4 002:944.742   Data:  00 20
T39D4 002:944.746 - 0.013ms returns 2 (0x2)
T39D4 002:944.751 JLINK_ReadMemEx(0x080027E6, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.754    -- Read from C cache (2 bytes @ 0x080027E6)
T39D4 002:944.759   Data:  10 BD
T39D4 002:944.764 - 0.013ms returns 2 (0x2)
T39D4 002:944.768 JLINK_ReadMemEx(0x080027E6, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.772    -- Read from C cache (2 bytes @ 0x080027E6)
T39D4 002:944.776   Data:  10 BD
T39D4 002:944.781 - 0.013ms returns 2 (0x2)
T39D4 002:944.785 JLINK_ReadMemEx(0x080027E8, 0x3C Bytes, Flags = 0x02000000)
T39D4 002:944.788    -- Read from C cache (60 bytes @ 0x080027E8)
T39D4 002:944.794   Data:  1C B5 FE F7 E1 F8 FE F7 13 FD FE F7 D1 FC FE F7 ...
T39D4 002:944.798 - 0.013ms returns 60 (0x3C)
T39D4 002:944.803 JLINK_ReadMemEx(0x080027E8, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:944.806    -- Read from C cache (2 bytes @ 0x080027E8)
T39D4 002:944.811   Data:  1C B5
T39D4 002:944.816 - 0.013ms returns 2 (0x2)
T29F0 005:299.880 JLINK_ReadMemEx(0x080027E8, 0x2 Bytes, Flags = 0x02000000)
T29F0 005:299.932    -- Read from C cache (2 bytes @ 0x080027E8)
T29F0 005:299.943   Data:  1C B5
T29F0 005:299.953 - 0.074ms returns 2 (0x2)
T29F0 005:299.962 JLINK_HasError()
T29F0 005:299.973 JLINK_SetBPEx(Addr = 0x0800286E, Type = 0xFFFFFFF2)
T29F0 005:299.986 - 0.012ms returns 0x00000003
T29F0 005:299.993 JLINK_HasError()
T29F0 005:300.000 JLINK_HasError()
T29F0 005:300.008 JLINK_Go()
T29F0 005:300.747   CPU_WriteMem(4 bytes @ 0xE0002000)
T29F0 005:301.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 005:302.629   CPU_WriteMem(4 bytes @ 0xE0002008)
T29F0 005:302.651   CPU_WriteMem(4 bytes @ 0xE000200C)
T29F0 005:304.545 - 4.536ms 
T29F0 005:405.459 JLINK_HasError()
T29F0 005:405.502 JLINK_IsHalted()
T29F0 005:406.242 - 0.739ms returns FALSE
T29F0 005:507.029 JLINK_HasError()
T29F0 005:507.069 JLINK_IsHalted()
T29F0 005:510.380 - 3.310ms returns TRUE
T29F0 005:510.402 JLINK_HasError()
T29F0 005:510.410 JLINK_Halt()
T29F0 005:510.416 - 0.006ms returns 0x00
T29F0 005:510.423 JLINK_IsHalted()
T29F0 005:510.430 - 0.006ms returns TRUE
T29F0 005:510.437 JLINK_IsHalted()
T29F0 005:510.443 - 0.005ms returns TRUE
T29F0 005:510.450 JLINK_IsHalted()
T29F0 005:510.456 - 0.005ms returns TRUE
T29F0 005:510.464 JLINK_HasError()
T29F0 005:510.472 JLINK_ReadReg(R15 (PC))
T29F0 005:510.481 - 0.008ms returns 0x0800286E
T29F0 005:510.488 JLINK_ReadReg(XPSR)
T29F0 005:510.494 - 0.006ms returns 0x61000000
T29F0 005:510.505 JLINK_HasError()
T29F0 005:510.512 JLINK_ClrBPEx(BPHandle = 0x00000003)
T29F0 005:510.519 - 0.006ms returns 0x00
T29F0 005:510.526 JLINK_HasError()
T29F0 005:510.533 JLINK_HasError()
T29F0 005:510.540 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T29F0 005:510.553   CPU_ReadMem(4 bytes @ 0xE000ED30)
T29F0 005:511.261   Data:  03 00 00 00
T29F0 005:511.271 - 0.730ms returns 1 (0x1)
T29F0 005:511.279 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T29F0 005:511.287   CPU_ReadMem(4 bytes @ 0xE0001028)
T29F0 005:512.103   Data:  00 00 00 00
T29F0 005:512.109   Debug reg: DWT_FUNC[0]
T29F0 005:512.115 - 0.835ms returns 1 (0x1)
T29F0 005:512.120 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T29F0 005:512.130   CPU_ReadMem(4 bytes @ 0xE0001038)
T29F0 005:513.109   Data:  00 02 00 00
T29F0 005:513.122   Debug reg: DWT_FUNC[1]
T29F0 005:513.127 - 1.007ms returns 1 (0x1)
T29F0 005:513.133 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T29F0 005:513.142   CPU_ReadMem(4 bytes @ 0xE0001048)
T29F0 005:514.119   Data:  00 00 00 00
T29F0 005:514.151   Debug reg: DWT_FUNC[2]
T29F0 005:514.159 - 1.025ms returns 1 (0x1)
T29F0 005:514.169 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T29F0 005:514.181   CPU_ReadMem(4 bytes @ 0xE0001058)
T29F0 005:515.194   Data:  00 00 00 00
T29F0 005:515.206   Debug reg: DWT_FUNC[3]
T29F0 005:515.211 - 1.042ms returns 1 (0x1)
T29F0 005:515.246 JLINK_HasError()
T29F0 005:515.252 JLINK_ReadReg(R0)
T29F0 005:515.257 - 0.005ms returns 0x00000065
T29F0 005:515.261 JLINK_ReadReg(R1)
T29F0 005:515.264 - 0.003ms returns 0x00000004
T29F0 005:515.269 JLINK_ReadReg(R2)
T29F0 005:515.272 - 0.003ms returns 0x20000044
T29F0 005:515.276 JLINK_ReadReg(R3)
T29F0 005:515.279 - 0.003ms returns 0x080026E5
T29F0 005:515.283 JLINK_ReadReg(R4)
T29F0 005:515.287 - 0.003ms returns 0x08002A2C
T29F0 005:515.291 JLINK_ReadReg(R5)
T29F0 005:515.294 - 0.003ms returns 0x08002A2C
T29F0 005:515.298 JLINK_ReadReg(R6)
T29F0 005:515.301 - 0.003ms returns 0x00000000
T29F0 005:515.305 JLINK_ReadReg(R7)
T29F0 005:515.309 - 0.003ms returns 0x00000000
T29F0 005:515.313 JLINK_ReadReg(R8)
T29F0 005:515.316 - 0.003ms returns 0x00000000
T29F0 005:515.320 JLINK_ReadReg(R9)
T29F0 005:515.327 - 0.007ms returns 0x00000000
T29F0 005:515.331 JLINK_ReadReg(R10)
T29F0 005:515.335 - 0.003ms returns 0x00000000
T29F0 005:515.339 JLINK_ReadReg(R11)
T29F0 005:515.342 - 0.003ms returns 0x00000000
T29F0 005:515.347 JLINK_ReadReg(R12)
T29F0 005:515.350 - 0.003ms returns 0x00000014
T29F0 005:515.354 JLINK_ReadReg(R13 (SP))
T29F0 005:515.357 - 0.003ms returns 0x20000988
T29F0 005:515.361 JLINK_ReadReg(R14)
T29F0 005:515.365 - 0.003ms returns 0x080007A9
T29F0 005:515.369 JLINK_ReadReg(R15 (PC))
T29F0 005:515.373 - 0.003ms returns 0x0800286E
T29F0 005:515.377 JLINK_ReadReg(XPSR)
T29F0 005:515.380 - 0.003ms returns 0x61000000
T29F0 005:515.384 JLINK_ReadReg(MSP)
T29F0 005:515.388 - 0.003ms returns 0x20000988
T29F0 005:515.391 JLINK_ReadReg(PSP)
T29F0 005:515.395 - 0.003ms returns 0x00000000
T29F0 005:515.399 JLINK_ReadReg(CFBP)
T29F0 005:515.402 - 0.003ms returns 0x00000000
T29F0 005:515.406 JLINK_ReadReg(FPSCR)
T29F0 005:519.503 - 4.096ms returns 0x00000000
T29F0 005:519.523 JLINK_ReadReg(FPS0)
T29F0 005:519.531 - 0.007ms returns 0x00000000
T29F0 005:519.538 JLINK_ReadReg(FPS1)
T29F0 005:519.545 - 0.006ms returns 0x00000000
T29F0 005:519.551 JLINK_ReadReg(FPS2)
T29F0 005:519.558 - 0.006ms returns 0x00000000
T29F0 005:519.565 JLINK_ReadReg(FPS3)
T29F0 005:519.571 - 0.005ms returns 0x00000000
T29F0 005:519.578 JLINK_ReadReg(FPS4)
T29F0 005:519.584 - 0.006ms returns 0x00000000
T29F0 005:519.592 JLINK_ReadReg(FPS5)
T29F0 005:519.597 - 0.005ms returns 0x00000000
T29F0 005:519.605 JLINK_ReadReg(FPS6)
T29F0 005:519.611 - 0.006ms returns 0x00000000
T29F0 005:519.618 JLINK_ReadReg(FPS7)
T29F0 005:519.624 - 0.006ms returns 0x00000000
T29F0 005:519.631 JLINK_ReadReg(FPS8)
T29F0 005:519.639 - 0.007ms returns 0x00000000
T29F0 005:519.647 JLINK_ReadReg(FPS9)
T29F0 005:519.653 - 0.006ms returns 0x00000000
T29F0 005:519.659 JLINK_ReadReg(FPS10)
T29F0 005:519.665 - 0.006ms returns 0x00000000
T29F0 005:519.673 JLINK_ReadReg(FPS11)
T29F0 005:519.679 - 0.005ms returns 0x00000000
T29F0 005:519.686 JLINK_ReadReg(FPS12)
T29F0 005:519.692 - 0.006ms returns 0x00000000
T29F0 005:519.699 JLINK_ReadReg(FPS13)
T29F0 005:519.705 - 0.005ms returns 0x00000000
T29F0 005:519.712 JLINK_ReadReg(FPS14)
T29F0 005:519.718 - 0.006ms returns 0x00000000
T29F0 005:519.732 JLINK_ReadReg(FPS15)
T29F0 005:519.739 - 0.007ms returns 0x00000000
T29F0 005:519.746 JLINK_ReadReg(FPS16)
T29F0 005:519.753 - 0.005ms returns 0x00000000
T29F0 005:519.759 JLINK_ReadReg(FPS17)
T29F0 005:519.765 - 0.005ms returns 0x00000000
T29F0 005:519.778 JLINK_ReadReg(FPS18)
T29F0 005:519.791 - 0.012ms returns 0x00000000
T29F0 005:519.797 JLINK_ReadReg(FPS19)
T29F0 005:519.803 - 0.006ms returns 0x00000000
T29F0 005:519.812 JLINK_ReadReg(FPS20)
T29F0 005:519.819 - 0.007ms returns 0x00000000
T29F0 005:519.827 JLINK_ReadReg(FPS21)
T29F0 005:519.833 - 0.006ms returns 0x00000000
T29F0 005:519.840 JLINK_ReadReg(FPS22)
T29F0 005:519.846 - 0.005ms returns 0x00000000
T29F0 005:519.853 JLINK_ReadReg(FPS23)
T29F0 005:519.859 - 0.005ms returns 0x00000000
T29F0 005:519.866 JLINK_ReadReg(FPS24)
T29F0 005:519.872 - 0.006ms returns 0x00000000
T29F0 005:519.879 JLINK_ReadReg(FPS25)
T29F0 005:519.885 - 0.006ms returns 0x00000000
T29F0 005:519.893 JLINK_ReadReg(FPS26)
T29F0 005:519.899 - 0.005ms returns 0x00000000
T29F0 005:519.905 JLINK_ReadReg(FPS27)
T29F0 005:519.911 - 0.005ms returns 0x00000000
T29F0 005:519.919 JLINK_ReadReg(FPS28)
T29F0 005:519.925 - 0.005ms returns 0x00000000
T29F0 005:519.932 JLINK_ReadReg(FPS29)
T29F0 005:519.938 - 0.006ms returns 0x00000000
T29F0 005:519.945 JLINK_ReadReg(FPS30)
T29F0 005:519.951 - 0.006ms returns 0x00000000
T29F0 005:519.958 JLINK_ReadReg(FPS31)
T29F0 005:519.964 - 0.006ms returns 0x00000000
T39D4 005:520.133 JLINK_ReadMemEx(0x20000994, 0x4 Bytes, Flags = 0x02000000)
T39D4 005:520.159   CPU_ReadMem(64 bytes @ 0x20000980)
T39D4 005:521.300    -- Updating C cache (64 bytes @ 0x20000980)
T39D4 005:521.312    -- Read from C cache (4 bytes @ 0x20000994)
T39D4 005:521.318   Data:  A1 06 00 08
T39D4 005:521.323 - 1.191ms returns 4 (0x4)
T39D4 005:521.406 JLINK_ReadMemEx(0x08002898, 0x5 Bytes, Flags = 0x02000000)
T39D4 005:521.413   CPU_ReadMem(64 bytes @ 0x08002880)
T39D4 005:522.530    -- Updating C cache (64 bytes @ 0x08002880)
T39D4 005:522.549    -- Read from C cache (5 bytes @ 0x08002898)
T39D4 005:522.559   Data:  6D 61 69 6E 00
T39D4 005:522.568 - 1.161ms returns 5 (0x5)
T39D4 005:522.595 JLINK_HasError()
T39D4 005:522.605 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T39D4 005:522.616   CPU_ReadMem(4 bytes @ 0xE0001004)
T39D4 005:523.371   Data:  5D 89 E6 00
T39D4 005:523.385   Debug reg: DWT_CYCCNT
T39D4 005:523.394 - 0.789ms returns 1 (0x1)
T39D4 005:524.711 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T39D4 005:524.726   CPU_ReadMem(4 bytes @ 0x40023844)
T39D4 005:525.497   CPU_ReadMem(4 bytes @ 0x40013800)
T39D4 005:526.511   CPU_ReadMem(64 bytes @ 0x08000000)
T39D4 005:527.910    -- Updating C cache (64 bytes @ 0x08000000)
T39D4 005:527.925    -- Read from C cache (4 bytes @ 0x08000000)
T39D4 005:527.935   Data:  98 09 00 20
T39D4 005:527.944 - 3.233ms returns 4 (0x4)
T39D4 005:532.452 JLINK_ReadMemEx(0x08002868, 0x3C Bytes, Flags = 0x02000000)
T39D4 005:532.497   CPU_ReadMem(64 bytes @ 0x08002840)
T39D4 005:533.697    -- Updating C cache (64 bytes @ 0x08002840)
T39D4 005:533.717    -- Read from C cache (60 bytes @ 0x08002868)
T39D4 005:533.725   Data:  64 20 FD F7 91 FF F9 E7 68 65 6C 6C 6F 00 00 00 ...
T39D4 005:533.731 - 1.279ms returns 60 (0x3C)
T39D4 005:533.738 JLINK_ReadMemEx(0x08002868, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:533.751    -- Read from C cache (2 bytes @ 0x08002868)
T39D4 005:533.757   Data:  64 20
T39D4 005:533.764 - 0.025ms returns 2 (0x2)
T39D4 005:533.770 JLINK_ReadMemEx(0x0800286A, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:533.774    -- Read from C cache (2 bytes @ 0x0800286A)
T39D4 005:533.779   Data:  FD F7
T39D4 005:533.784 - 0.014ms returns 2 (0x2)
T39D4 005:533.791 JLINK_ReadMemEx(0x0800286A, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:533.795    -- Read from C cache (2 bytes @ 0x0800286A)
T39D4 005:533.799   Data:  FD F7
T39D4 005:533.805 - 0.015ms returns 2 (0x2)
T39D4 005:533.810 JLINK_ReadMemEx(0x0800286C, 0x3C Bytes, Flags = 0x02000000)
T39D4 005:533.816    -- Read from C cache (60 bytes @ 0x0800286C)
T39D4 005:533.823   Data:  91 FF F9 E7 68 65 6C 6C 6F 00 00 00 98 28 00 08 ...
T39D4 005:533.828 - 0.017ms returns 60 (0x3C)
T39D4 005:533.832 JLINK_ReadMemEx(0x0800286C, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:533.836    -- Read from C cache (2 bytes @ 0x0800286C)
T39D4 005:533.850   Data:  91 FF
T39D4 005:533.855 - 0.023ms returns 2 (0x2)
T39D4 005:533.875 JLINK_ReadMemEx(0x0800286E, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:533.879    -- Read from C cache (2 bytes @ 0x0800286E)
T39D4 005:533.884   Data:  F9 E7
T39D4 005:533.889 - 0.014ms returns 2 (0x2)
T39D4 005:533.893 JLINK_ReadMemEx(0x08002870, 0x3C Bytes, Flags = 0x02000000)
T39D4 005:533.897    -- Read from C cache (60 bytes @ 0x08002870)
T39D4 005:533.902   Data:  68 65 6C 6C 6F 00 00 00 98 28 00 08 2E 2E 2F 43 ...
T39D4 005:533.907 - 0.013ms returns 60 (0x3C)
T39D4 005:533.911 JLINK_ReadMemEx(0x08002870, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:533.915    -- Read from C cache (2 bytes @ 0x08002870)
T39D4 005:533.920   Data:  68 65
T39D4 005:533.925 - 0.013ms returns 2 (0x2)
T39D4 005:533.941 JLINK_ReadMemEx(0x08002870, 0x3C Bytes, Flags = 0x02000000)
T39D4 005:533.945    -- Read from C cache (60 bytes @ 0x08002870)
T39D4 005:533.950   Data:  68 65 6C 6C 6F 00 00 00 98 28 00 08 2E 2E 2F 43 ...
T39D4 005:533.955 - 0.014ms returns 60 (0x3C)
T39D4 005:533.959 JLINK_ReadMemEx(0x08002870, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:533.963    -- Read from C cache (2 bytes @ 0x08002870)
T39D4 005:533.968   Data:  68 65
T39D4 005:533.973 - 0.013ms returns 2 (0x2)
T39D4 005:533.977 JLINK_ReadMemEx(0x08002872, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:533.981    -- Read from C cache (2 bytes @ 0x08002872)
T39D4 005:533.985   Data:  6C 6C
T39D4 005:533.991 - 0.013ms returns 2 (0x2)
T39D4 005:533.997 JLINK_ReadMemEx(0x08002872, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:534.009    -- Read from C cache (2 bytes @ 0x08002872)
T39D4 005:534.014   Data:  6C 6C
T39D4 005:534.019 - 0.021ms returns 2 (0x2)
T39D4 005:534.023 JLINK_ReadMemEx(0x08002874, 0x3C Bytes, Flags = 0x02000000)
T39D4 005:534.027    -- Read from C cache (60 bytes @ 0x08002874)
T39D4 005:534.032   Data:  6F 00 00 00 98 28 00 08 2E 2E 2F 43 6F 72 65 2F ...
T39D4 005:534.037 - 0.013ms returns 60 (0x3C)
T39D4 005:534.041 JLINK_ReadMemEx(0x08002874, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:534.045    -- Read from C cache (2 bytes @ 0x08002874)
T39D4 005:534.049   Data:  6F 00
T39D4 005:534.055 - 0.013ms returns 2 (0x2)
T39D4 005:534.061 JLINK_ReadMemEx(0x08002874, 0x3C Bytes, Flags = 0x02000000)
T39D4 005:534.065    -- Read from C cache (60 bytes @ 0x08002874)
T39D4 005:534.070   Data:  6F 00 00 00 98 28 00 08 2E 2E 2F 43 6F 72 65 2F ...
T39D4 005:534.075 - 0.014ms returns 60 (0x3C)
T39D4 005:534.079 JLINK_ReadMemEx(0x08002874, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:534.083    -- Read from C cache (2 bytes @ 0x08002874)
T39D4 005:534.087   Data:  6F 00
T39D4 005:534.092 - 0.013ms returns 2 (0x2)
T39D4 005:534.097 JLINK_ReadMemEx(0x08002876, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:534.100    -- Read from C cache (2 bytes @ 0x08002876)
T39D4 005:534.105   Data:  00 00
T39D4 005:534.110 - 0.013ms returns 2 (0x2)
T39D4 005:534.116 JLINK_ReadMemEx(0x08002876, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:534.120    -- Read from C cache (2 bytes @ 0x08002876)
T39D4 005:534.125   Data:  00 00
T39D4 005:534.130 - 0.013ms returns 2 (0x2)
T39D4 005:534.134 JLINK_ReadMemEx(0x08002878, 0x3C Bytes, Flags = 0x02000000)
T39D4 005:534.137    -- Read from C cache (60 bytes @ 0x08002878)
T39D4 005:534.144   Data:  98 28 00 08 2E 2E 2F 43 6F 72 65 2F 53 72 63 2F ...
T39D4 005:534.152 - 0.018ms returns 60 (0x3C)
T39D4 005:534.163 JLINK_ReadMemEx(0x08002878, 0x2 Bytes, Flags = 0x02000000)
T39D4 005:534.170    -- Read from C cache (2 bytes @ 0x08002878)
T39D4 005:534.178   Data:  98 28
T39D4 005:534.187 - 0.024ms returns 2 (0x2)
T39D4 032:566.778 JLINK_ReadMemEx(0x08002274, 0x3C Bytes, Flags = 0x02000000)
T39D4 032:566.812   CPU_ReadMem(128 bytes @ 0x08002240)
T39D4 032:568.438    -- Updating C cache (128 bytes @ 0x08002240)
T39D4 032:568.458    -- Read from C cache (60 bytes @ 0x08002274)
T39D4 032:568.468   Data:  0B B0 BD E8 F0 0F 5D F8 14 FB 00 00 10 00 00 20 ...
T39D4 032:568.476 - 1.698ms returns 60 (0x3C)
T39D4 032:568.496 JLINK_ReadMemEx(0x08002274, 0x2 Bytes, Flags = 0x02000000)
T39D4 032:568.506    -- Read from C cache (2 bytes @ 0x08002274)
T39D4 032:568.512   Data:  0B B0
T39D4 032:568.522 - 0.024ms returns 2 (0x2)
T39D4 032:568.532 JLINK_ReadMemEx(0x08002276, 0x2 Bytes, Flags = 0x02000000)
T39D4 032:568.538    -- Read from C cache (2 bytes @ 0x08002276)
T39D4 032:568.544   Data:  BD E8
T39D4 032:568.554 - 0.022ms returns 2 (0x2)
T39D4 032:568.570 JLINK_ReadMemEx(0x08002276, 0x2 Bytes, Flags = 0x02000000)
T39D4 032:568.576    -- Read from C cache (2 bytes @ 0x08002276)
T39D4 032:568.582   Data:  BD E8
T39D4 032:568.592 - 0.022ms returns 2 (0x2)
T39D4 032:568.598 JLINK_ReadMemEx(0x08002278, 0x3C Bytes, Flags = 0x02000000)
T39D4 032:568.604    -- Read from C cache (60 bytes @ 0x08002278)
T39D4 032:568.614   Data:  F0 0F 5D F8 14 FB 00 00 10 00 00 20 69 29 00 08 ...
T39D4 032:568.620 - 0.022ms returns 60 (0x3C)
T39D4 032:568.628 JLINK_ReadMemEx(0x08002278, 0x2 Bytes, Flags = 0x02000000)
T39D4 032:568.634    -- Read from C cache (2 bytes @ 0x08002278)
T39D4 032:568.640   Data:  F0 0F
T39D4 032:568.650 - 0.021ms returns 2 (0x2)
T39D4 032:568.660 JLINK_ReadMemEx(0x0800227A, 0x2 Bytes, Flags = 0x02000000)
T39D4 032:568.666    -- Read from C cache (2 bytes @ 0x0800227A)
T39D4 032:568.676   Data:  5D F8
T39D4 032:568.682 - 0.022ms returns 2 (0x2)
T39D4 032:568.688 JLINK_ReadMemEx(0x0800227C, 0x3C Bytes, Flags = 0x02000000)
T39D4 032:568.694    -- Read from C cache (60 bytes @ 0x0800227C)
T39D4 032:568.704   Data:  14 FB 00 00 10 00 00 20 69 29 00 08 6C 65 76 65 ...
T39D4 032:568.710 - 0.022ms returns 60 (0x3C)
T39D4 032:568.716 JLINK_ReadMemEx(0x0800227C, 0x2 Bytes, Flags = 0x02000000)
T39D4 032:568.724    -- Read from C cache (2 bytes @ 0x0800227C)
T39D4 032:568.732   Data:  14 FB
T39D4 032:568.740 - 0.021ms returns 2 (0x2)
T39D4 032:568.764 JLINK_ReadMemEx(0x0800227E, 0x2 Bytes, Flags = 0x02000000)
T39D4 032:568.768    -- Read from C cache (2 bytes @ 0x0800227E)
T39D4 032:568.778   Data:  00 00
T39D4 032:568.784 - 0.022ms returns 2 (0x2)
T39D4 032:568.794 JLINK_ReadMemEx(0x08002280, 0x3C Bytes, Flags = 0x02000000)
T39D4 032:568.796    -- Read from C cache (60 bytes @ 0x08002280)
T39D4 032:568.806   Data:  10 00 00 20 69 29 00 08 6C 65 76 65 6C 20 3C 3D ...
T39D4 032:568.816 - 0.022ms returns 60 (0x3C)
T39D4 032:568.822 JLINK_ReadMemEx(0x08002280, 0x2 Bytes, Flags = 0x02000000)
T39D4 032:568.828    -- Read from C cache (2 bytes @ 0x08002280)
T39D4 032:568.836   Data:  10 00
T39D4 032:568.848 - 0.025ms returns 2 (0x2)
T39D4 032:568.860 JLINK_ReadMemEx(0x08002280, 0x3C Bytes, Flags = 0x02000000)
T39D4 032:568.870    -- Read from C cache (60 bytes @ 0x08002280)
T39D4 032:568.884   Data:  10 00 00 20 69 29 00 08 6C 65 76 65 6C 20 3C 3D ...
T39D4 032:568.890 - 0.030ms returns 60 (0x3C)
T39D4 032:568.900 JLINK_ReadMemEx(0x08002280, 0x2 Bytes, Flags = 0x02000000)
T39D4 032:568.902    -- Read from C cache (2 bytes @ 0x08002280)
T39D4 032:568.912   Data:  10 00
T39D4 032:568.918 - 0.021ms returns 2 (0x2)
T39D4 032:568.928 JLINK_ReadMemEx(0x08002282, 0x2 Bytes, Flags = 0x02000000)
T39D4 032:568.934    -- Read from C cache (2 bytes @ 0x08002282)
T39D4 032:568.940   Data:  00 20
T39D4 032:568.948 - 0.021ms returns 2 (0x2)
T39D4 032:568.956 JLINK_ReadMemEx(0x08002282, 0x2 Bytes, Flags = 0x02000000)
T39D4 032:568.964    -- Read from C cache (2 bytes @ 0x08002282)
T39D4 032:568.972   Data:  00 20
T39D4 032:568.980 - 0.022ms returns 2 (0x2)
T39D4 032:568.986 JLINK_ReadMemEx(0x08002284, 0x3C Bytes, Flags = 0x02000000)
T39D4 032:568.992    -- Read from C cache (60 bytes @ 0x08002284)
T39D4 032:569.002   Data:  69 29 00 08 6C 65 76 65 6C 20 3C 3D 20 45 4C 4F ...
T39D4 032:569.012 - 0.023ms returns 60 (0x3C)
T39D4 032:569.018 JLINK_ReadMemEx(0x08002284, 0x2 Bytes, Flags = 0x02000000)
T39D4 032:569.024    -- Read from C cache (2 bytes @ 0x08002284)
T39D4 032:569.030   Data:  69 29
T39D4 032:569.040 - 0.021ms returns 2 (0x2)
T39D4 043:764.552 JLINK_HasError()
T39D4 043:766.412 JLINK_Close()
T39D4 043:767.120   CPU_WriteMem(4 bytes @ 0xE0002008)
T39D4 043:768.200   OnDisconnectTarget() start
T39D4 043:768.216    J-Link Script File: Executing OnDisconnectTarget()
T39D4 043:768.232   CPU_WriteMem(4 bytes @ 0xE0042004)
T39D4 043:769.184   CPU_WriteMem(4 bytes @ 0xE0042008)
T39D4 043:770.072   OnDisconnectTarget() end - Took 1.84ms
T39D4 043:770.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T39D4 043:799.540 - 33.123ms
T39D4 043:799.564   
T39D4 043:799.568   Closed
